<!DOCTYPE html><html lang="en" class="dark scroll-smooth astro-5hce7sga"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A video claims every food forest on Earth was deliberately erased. It is wrong, and it is pointing at something real. Layered perennial food systems existed on every inhabited continent, and most of them lost — but not the way the romantic version tells it. Grain genuinely won on calories and on labour. What the forest was better at was variance, soil carbon, micronutrients and independence from inputs, and no ledger has ever had a column for any of them. On appropriability, why a tenant cannot plant a ten-year asset, and why a local-first tool is illegible to a procurement department for exactly the same reason."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>The Harvest You Can Count — xNet</title><!-- Inline script to prevent flash: read localStorage, fallback to system preference --><script>
      (function() {
        var storedTheme = localStorage.getItem('xnet-lp-theme')
        var theme = storedTheme || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark')
        if (theme === 'light') {
          document.documentElement.classList.remove('dark')
        }
      })()
    </script><link rel="stylesheet" href="/_astro/acceptable-use.C8XVVFkA.css">
<style>pre.mermaid:not([data-processed]){color:transparent;min-height:2rem}pre.mermaid{text-align:center;background:transparent;margin:0}pre.mermaid svg{margin:0 auto;display:block;height:auto;max-width:100%}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="bg-white dark:bg-[#0a0a0f] text-gray-800 dark:text-gray-200 antialiased font-sans leading-relaxed astro-5hce7sga">  <header class="sticky top-0 z-50 border-b border-border/50 bg-white/80 dark:bg-[#0a0a0f]/80 backdrop-blur-xl"> <nav class="mx-auto flex max-w-6xl items-center justify-between px-6 py-4"> <a href="/" class="font-mono text-xl font-bold tracking-tight text-gray-900 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
xNet
</a> <div class="flex items-center gap-5 text-sm"> <a href="/#app" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> App </a><a href="/#hubs" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Teams </a><a href="/#vision" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Vision </a> <span class="hidden sm:inline h-4 w-px bg-border" aria-hidden="true"></span> <a href="/why" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Why </a><a href="/build-with" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Build </a><a href="/demos/" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Demos </a><a href="/blog" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Blog </a> <a href="/docs/introduction/" class="flex items-center gap-1.5 rounded-lg border border-border px-3 py-1.5 text-sm text-gray-600 dark:text-gray-300 hover:border-indigo-500/50 hover:bg-surface transition-all"> <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"></path> </svg>
Docs
</a> <a href="/app" class="rounded-lg bg-indigo-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-indigo-500 transition-all">
Try the App
</a> <button id="lp-theme-toggle" class="rounded-lg border border-border p-1.5 text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 hover:border-gray-400 dark:hover:border-gray-500 transition-colors" aria-label="Toggle theme"> <!-- Sun icon (shown in dark mode) --> <svg class="h-4 w-4 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="h-4 w-4 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const t=document.getElementById("lp-theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("xnet-lp-theme",e?"dark":"light")});</script> <a href="https://github.com/crs48/xNet" aria-label="xNet on GitHub" class="hidden sm:flex items-center rounded-lg border border-border p-1.5 text-gray-600 dark:text-gray-300 hover:border-indigo-500/50 hover:bg-surface transition-all"> <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> </nav> </header> <main> <section class="relative overflow-hidden border-b border-border bg-surface/20 dark:bg-[#181207]"> <svg class="pointer-events-none absolute inset-0 h-full w-full" viewBox="0 0 1040 340" preserveAspectRatio="xMidYMid slice" aria-hidden="true"> <defs> <linearGradient id="harvestPage" x1="0" y1="0" x2="1" y2="0"> <stop offset="0%" stop-color="#1a1409"></stop> <stop offset="45%" stop-color="#181207"></stop> <stop offset="100%" stop-color="#12100c"></stop> </linearGradient> <linearGradient id="harvestCanopy" x1="0" y1="0" x2="0" y2="1"> <stop offset="0%" stop-color="#65a30d"></stop> <stop offset="100%" stop-color="#3f6212"></stop> </linearGradient> <radialGradient id="harvestLamp" cx="50%" cy="50%" r="50%"> <stop offset="0%" stop-color="#fbbf24" stop-opacity="0.4"></stop> <stop offset="100%" stop-color="#fbbf24" stop-opacity="0"></stop> </radialGradient> </defs> <rect width="1040" height="340" fill="url(#harvestPage)"></rect> <!-- the clerk's lamp, over the end of the page where the writing happens --> <ellipse cx="220" cy="150" rx="300" ry="200" fill="url(#harvestLamp)" opacity="0.55"></ellipse> <!-- the rules: they run the full width of the page, entries or not --> <line x1="60" y1="96" x2="1000" y2="96" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="122" x2="1000" y2="122" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="148" x2="1000" y2="148" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="174" x2="1000" y2="174" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="200" x2="1000" y2="200" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="226" x2="1000" y2="226" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="252" x2="1000" y2="252" stroke="#a16207" stroke-width="1" opacity="0.32"></line> <!-- column dividers: the grid is everywhere, even where nothing is recorded --> <line x1="78" y1="62" x2="78" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="226" y1="62" x2="226" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="374" y1="62" x2="374" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="522" y1="62" x2="522" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="670" y1="62" x2="670" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="818" y1="62" x2="818" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="966" y1="62" x2="966" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line> <!-- the double rule under the headings --> <line x1="60" y1="88" x2="1000" y2="88" stroke="#d97706" stroke-width="1.5" opacity="0.5"></line> <!-- three headings, and their neat filled entries --> <g> <rect x="96" y="66" width="86" height="9" rx="1.5" fill="#fcd34d" opacity="0.8"></rect> <rect x="96" y="105" width="72" height="7" rx="1.5" fill="#f59e0b" opacity="0.62"></rect><rect x="96" y="131" width="88" height="7" rx="1.5" fill="#f59e0b" opacity="0.59"></rect><rect x="96" y="157" width="64" height="7" rx="1.5" fill="#f59e0b" opacity="0.56"></rect><rect x="96" y="183" width="92" height="7" rx="1.5" fill="#f59e0b" opacity="0.53"></rect><rect x="96" y="209" width="58" height="7" rx="1.5" fill="#f59e0b" opacity="0.5"></rect><rect x="96" y="235" width="80" height="7" rx="1.5" fill="#f59e0b" opacity="0.47"></rect> </g><g> <rect x="244" y="66" width="74" height="9" rx="1.5" fill="#fcd34d" opacity="0.8"></rect> <rect x="244" y="105" width="88" height="7" rx="1.5" fill="#f59e0b" opacity="0.62"></rect><rect x="244" y="131" width="62" height="7" rx="1.5" fill="#f59e0b" opacity="0.59"></rect><rect x="244" y="157" width="94" height="7" rx="1.5" fill="#f59e0b" opacity="0.56"></rect><rect x="244" y="183" width="70" height="7" rx="1.5" fill="#f59e0b" opacity="0.53"></rect><rect x="244" y="209" width="86" height="7" rx="1.5" fill="#f59e0b" opacity="0.5"></rect><rect x="244" y="235" width="66" height="7" rx="1.5" fill="#f59e0b" opacity="0.47"></rect> </g><g> <rect x="392" y="66" width="92" height="9" rx="1.5" fill="#fcd34d" opacity="0.8"></rect> <rect x="392" y="105" width="64" height="7" rx="1.5" fill="#f59e0b" opacity="0.62"></rect><rect x="392" y="131" width="90" height="7" rx="1.5" fill="#f59e0b" opacity="0.59"></rect><rect x="392" y="157" width="76" height="7" rx="1.5" fill="#f59e0b" opacity="0.56"></rect><rect x="392" y="183" width="60" height="7" rx="1.5" fill="#f59e0b" opacity="0.53"></rect><rect x="392" y="209" width="92" height="7" rx="1.5" fill="#f59e0b" opacity="0.5"></rect><rect x="392" y="235" width="72" height="7" rx="1.5" fill="#f59e0b" opacity="0.47"></rect> </g> <!-- the canopy: real, unrecorded, and not squared to anything --> <g> <rect x="602" y="176" width="7" height="92" rx="2" fill="#422006" opacity="0.85"></rect><rect x="698" y="140" width="8" height="126" rx="2" fill="#422006" opacity="0.85"></rect><rect x="804" y="182" width="7" height="88" rx="2" fill="#422006" opacity="0.85"></rect><rect x="898" y="148" width="8" height="118" rx="2" fill="#422006" opacity="0.85"></rect><rect x="760" y="232" width="6" height="44" rx="2" fill="#422006" opacity="0.85"></rect> <ellipse cx="604" cy="176" rx="74" ry="52" fill="url(#harvestCanopy)" opacity="0.9"></ellipse><ellipse cx="700" cy="138" rx="92" ry="62" fill="url(#harvestCanopy)" opacity="0.85"></ellipse><ellipse cx="806" cy="182" rx="80" ry="54" fill="url(#harvestCanopy)" opacity="0.9"></ellipse><ellipse cx="900" cy="146" rx="86" ry="58" fill="url(#harvestCanopy)" opacity="0.82"></ellipse><ellipse cx="658" cy="218" rx="64" ry="42" fill="url(#harvestCanopy)" opacity="0.8"></ellipse><ellipse cx="762" cy="232" rx="72" ry="44" fill="url(#harvestCanopy)" opacity="0.78"></ellipse><ellipse cx="862" cy="224" rx="60" ry="40" fill="url(#harvestCanopy)" opacity="0.8"></ellipse><ellipse cx="956" cy="206" rx="68" ry="46" fill="url(#harvestCanopy)" opacity="0.75"></ellipse>  <g fill="#fb923c" opacity="0.9"> <circle cx="676" cy="152" r="5"></circle> <circle cx="722" cy="128" r="4.5"></circle> <circle cx="820" cy="176" r="5"></circle> <circle cx="884" cy="140" r="4.5"></circle> <circle cx="614" cy="186" r="4"></circle> <circle cx="932" cy="162" r="5"></circle> <circle cx="778" cy="228" r="4"></circle> </g> </g> <!-- the ledger's edge: the page stops, the canopy does not --> <line x1="560" y1="54" x2="560" y2="266" stroke="#d97706" stroke-width="1.5" opacity="0.4" stroke-dasharray="5 6"></line> <!-- desk edge --> <rect x="0" y="296" width="1040" height="44" fill="#0f0c07"></rect> <line x1="0" y1="296" x2="1040" y2="296" stroke="#4a3512" stroke-width="1.5"></line> <!-- the pen, resting on the counted half --> <g transform="translate(150 316) rotate(-8)"> <rect x="-58" y="-3.5" width="104" height="7" rx="3" fill="#7c2d12"></rect> <path d="M46 -3.5 L64 0 L46 3.5 Z" fill="#fcd34d"></path> <rect x="-58" y="-3.5" width="22" height="7" rx="3" fill="#431407"></rect> </g> <!-- the cosmic-X, on the uncounted side --> <g transform="translate(940 300)"> <circle cx="0" cy="0" r="17" fill="#1a1409" stroke="#84cc16" stroke-width="1.5" opacity="0.95"></circle> <g stroke="#a3e635" stroke-width="4" stroke-linecap="round"> <line x1="-6" y1="-7" x2="6" y2="7"></line> <line x1="6" y1="-7" x2="-6" y2="7"></line> </g> </g> </svg>  <div class="pointer-events-none absolute inset-0 bg-gradient-to-b from-[#181207]/85 via-[#181207]/72 to-[#181207]/45" aria-hidden="true"></div> <div class="relative mx-auto max-w-3xl px-6 pb-14 pt-44 lg:pt-52"> <div class="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-amber-200/80"> <time datetime="August 3, 2026">August 3, 2026</time> <span aria-hidden="true">·</span> <span>18 min read</span> <span class="rounded-full border border-amber-400/30 bg-amber-500/10 px-2 py-0.5 font-mono lowercase text-amber-200"> essay </span><span class="rounded-full border border-amber-400/30 bg-amber-500/10 px-2 py-0.5 font-mono lowercase text-amber-200"> economics </span><span class="rounded-full border border-amber-400/30 bg-amber-500/10 px-2 py-0.5 font-mono lowercase text-amber-200"> philosophy </span> </div> <h1 class="mt-4 text-4xl font-bold tracking-tight text-white drop-shadow lg:text-5xl"> The Harvest You Can Count </h1> <p class="mt-4 max-w-2xl text-lg leading-relaxed text-gray-300">A video claims every food forest on Earth was deliberately erased. It is wrong, and it is pointing at something real. Layered perennial food systems existed on every inhabited continent, and most of them lost — but not the way the romantic version tells it. Grain genuinely won on calories and on labour. What the forest was better at was variance, soil carbon, micronutrients and independence from inputs, and no ledger has ever had a column for any of them. On appropriability, why a tenant cannot plant a ten-year asset, and why a local-first tool is illegible to a procurement department for exactly the same reason.</p> </div> </section> <article class="prose prose-lg mx-auto max-w-3xl px-6 py-16 dark:prose-invert prose-headings:tracking-tight prose-a:text-amber-600 dark:prose-a:text-amber-400"> <div class="not-prose flex flex-wrap items-center gap-2 text-sm text-gray-500 dark:text-gray-400"> <span class="flex -space-x-2"> <img src="/blog/authors/crs48.jpg" alt="crs48" width="24" height="24" loading="lazy" class="rounded-full ring-2 ring-white dark:ring-gray-900"><img src="/blog/authors/claude.svg" alt="Claude" width="24" height="24" loading="lazy" class="rounded-full ring-2 ring-white dark:ring-gray-900"> </span> <a href="https://github.com/crs48" target="_blank" rel="noopener noreferrer" class="font-medium text-gray-600 transition-colors hover:text-indigo-500 dark:text-gray-300 dark:hover:text-indigo-400"> crs48 </a><span aria-hidden="true">with</span><a href="https://claude.com/claude-code" target="_blank" rel="noopener noreferrer" class="font-medium text-gray-600 transition-colors hover:text-indigo-500 dark:text-gray-300 dark:hover:text-indigo-400"> Claude </a> </div> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Harvest You Can Count","description":"A video claims every food forest on Earth was deliberately erased. It is wrong, and it is pointing at something real. Layered perennial food systems existed on every inhabited continent, and most of them lost — but not the way the romantic version tells it. Grain genuinely won on calories and on labour. What the forest was better at was variance, soil carbon, micronutrients and independence from inputs, and no ledger has ever had a column for any of them. On appropriability, why a tenant cannot plant a ten-year asset, and why a local-first tool is illegible to a procurement department for exactly the same reason.","datePublished":"2026-08-03T09:00:00Z","url":"https://xnet.fyi/blog/the-harvest-you-can-count","author":[{"@type":"Person","name":"crs48","url":"https://github.com/crs48"},{"@type":"Person","name":"Claude","url":"https://claude.com/claude-code"}]}</script> <h2>The video I’m not going to link</h2> <p>
It arrived the way these things do. A video, confidently narrated, titled
<em>Why They Erased Every Unlimited Food Forest On Earth</em>. The claim: layered,
        perennial, self-feeding food systems once covered the inhabited world, and somebody took
        them away from us.
</p> <p>
I’m not going to link it, and you can probably guess why from its siblings. The same
        content pattern has produced <em>The Unlimited Food Forests They Erased From Every City On
        Earth</em>, and — the tell — <em>Tartaria Had Trees That Grew Infinite Food, Then They
        Burned Them All</em>. This is a content farm working a well-worn conspiracy seam, much of
        it machine-made, and sending it traffic would be the least useful thing I could do today.
</p> <p>
There’s a smaller tell in the title itself. <strong>Unlimited</strong> is not a thing a
        harvested system can be. Every crop you carry out is an export of minerals, and the
        phosphorus cycle runs one way — mined from rock, ending in marine sediment, with no
        biological route back. A food forest can be remarkably low-input and very long-lived. It
        cannot be a closed loop you keep taking food out of. Anyone promising you otherwise has
        stopped doing arithmetic.
</p> <p>
And yet. Underneath the nonsense is a real object, and it is more interesting than the
        conspiracy. Layered perennial food systems did exist on every inhabited continent. Most of
        them did lose. <strong>They did not lose to a better design. They lost to a better
        ledger</strong> — and the honest version of that story cost me, over about a week, my
        opening thesis and three of my favourite facts.
</p> <h2>The gardens that are still there</h2> <p>
Start with the easy part, because it disposes of the word <em>every</em>.
</p> <p>
Chagga home gardens on the slopes of Kilimanjaro are working right now: multistorey plots
        of a fraction of a hectare, carrying on the order of a hundred cultivated species between
        them, with timber over bananas over coffee over taro and beans. Sri Lankan home gardens
        were measured by satellite in 1992 at 818,394 hectares — 14.3 per cent of the surveyed
        land — and supply more than half the country’s timber and eighty per cent of its fuelwood.
        (You will see a larger figure for 2005 in circulation. It appears to be the 1992
        measurement compounded forward at a policy document’s <em>assumed</em> one per cent a
        year, which makes it evidence of an assumption rather than of growth. This will keep
        happening.) Javanese <em>pekarangan</em>, the garden that wraps the house, went from 378,000
        hectares in 1903 to over 1.6 million by 1986. None of these was erased. You can go and
        stand in them.
</p> <p>
But “still there” is not the same as “doing well,” and the split between those two is
        itself the argument. The <em>area</em> holds up or grows. The <em>structure</em> is coming
        apart: Kandyan gardens are fragmenting and simplifying, and on Kilimanjaro the agroforestry
        footprint more than doubled between 1976 and 2022 while the species that came from natural
        habitat fell by 46 per cent. Replacement, not depletion. And the main mechanism turns out
        to be inheritance — plots divided between children, and divided again, until they drop
        below the size a multi-storey system needs. <strong>Nobody cleared those gardens either.
        They were subdivided by a rule about who gets what, applied to a system whose value was
        never in the parcel.</strong> </p> <p>
Then there are the ones whose gardeners were removed. In coastal British Columbia,
        ethnobotanists working with Ts’msyen and Coast Salish communities have documented forest
        gardens at old village sites — hazelnut, crabapple, hawthorn, wild rose — that still carry
        markedly more plant diversity than the forest around them, more than a century and a half
        after the villages were emptied and the people confined to reserves. The strongest version
        of that evidence isn’t the famous 2021 vegetation survey, which is thinner than its press
        coverage and reports no productivity data at all despite what several outlets wrote. It’s
        the later work: soils, tree rings, radiocarbon, and a 2024 genetics paper showing the
        hazelnuts at these sites are genetically distinct from wild populations. Somebody was
        selecting those trees.
</p> <p> <strong>This is the fact that answers the video, and it answers it better than any
        rebuttal.</strong> Nobody burned these gardens. Their gardeners were taken away from them —
        which was a real harm done to real people, not a lost aesthetic — and the gardens went on
        producing without anyone for a hundred and fifty years.
</p> <p>
There’s a lesson buried in which of these claims settled and which didn’t, and it’s the
        essay’s own thesis pointed back at its evidence. The Indigenous land-management arguments
        that stopped being controversial are the ones <strong>with an artefact in them</strong>.
        Clam-garden rock walls, which cannot form naturally and date back past 3,500 years. The
        geometry and radiocarbon of Bolivian forest islands. Hazelnut population genetics.
        Meanwhile the Kayapó forest islands of the Amazon, argued over since the 1980s on the
        strength of vegetation pattern and informant testimony, are contested to this day — because
        in thirty years nobody has put a trowel or a radiocarbon date into one. Measurable objects
        settle things. Patterns don’t.
</p> <h2>Two numbers I had to give up</h2> <p>
Here is where I have to hand something back, and I’d rather do it early.
</p> <p>
The story I wanted to open with was the two-thousand-year-old food forest in the Moroccan
        Atlas — sixty-five acres, eight hundred families, date palms over figs over pomegranates,
        farmed continuously since before Christ. It’s a wonderful image and it is repeated
        everywhere. It traces to a single practitioner’s visit in 1975. There is no dating study.
        There is no named expert behind the “experts believe” that carries the date. The village’s
        name changes between retellings — Inraren, Tamzargot, Aït Mansour — which is the classic
        signature of something passed hand to hand rather than measured.
</p> <p>
What does exist is better. Dendrochronologists working on the agroforestry parks of Azilal
        read stump regrowth from long-rotation coppicing and traced the structure of those parks
        back at least five hundred years. And in their study commune, the count of
        isolated trees <em>rose</em> across the twentieth century — from 425 in 1919 to 537 in 2008.
        A smaller number, actually measured, describing a system that was growing.
</p> <p>
Then the same thing happened again. The Kandyan forest gardens of Sri Lanka are routinely
        described as two and a half thousand years old. That figure appears to originate in a
        single uncited sentence in an FAO document — “in chronicles there are references,” with no
        chronicle named — and it has been transmitted by citation ever since. It is also refuted by
        the gardens themselves. The signature Kandyan spice garden contains coffee, first
        systematically cultivated in Ceylon by the Dutch in 1740; nutmeg, whose
        oldest trees at Peradeniya were planted in 1840; tea, commercial from
        1867; and a New World contingent of cassava, chilli, cashew and papaya
        that could not have arrived before 1500. The only empirically grounded age statement in the
        literature is the deliberately minimal one from the field survey: a typical garden is
<em>at least one generation old</em>.
</p> <p> <strong>An old practice; a young system.</strong> That’s the honest formulation, and it
        fits all of them.
</p> <p>
The sharpest version of the pattern is a comparison. Engaruka, in northern Tanzania, is an
        abandoned irrigation landscape with genuine excavated archaeology, and it dates to roughly
        1400–1720 CE. The Chagga gardens up the road, which have no excavated sequence at all, are
        routinely given two thousand years. <strong>The site with evidence gets the modest date.
        The site without evidence gets the millennia.</strong> Nobody is lying. Numbers just drift
        upward when nothing is holding them down.
</p> <h2>What grain actually won</h2> <p>
Now the concession, which is larger than I expected and which the rest of the argument
        depends on.
</p> <p>
The number everyone quotes for polycultures is the land equivalent ratio, and it is real:
        across hundreds of experiments, intercropping returns somewhere between 1.2 and 1.3 —
        you’d need up to 1.3 hectares of monoculture to match a hectare of intercrop. Advocates
        stop there. The trouble is what that ratio compares. It measures the intercrop against
<em>each component’s own</em> sole crop. It never asks the question a farmer actually
        faces, which is whether the mixture beats the single best thing you could have grown
        instead.
</p> <p>
When researchers put that question to a set of 226 experiments returning a perfectly
        respectable land equivalent ratio of 1.23, the answer inverted. Measured against the best
        available monoculture, the same experiments returned 0.96 of the grain, with a confidence
        interval of 0.93 to 0.98 — a statistically significant calorie penalty. Only about a third
        of them beat the best single crop. This is from the same research group that produced the
        favourable land-equivalent work, not from a sceptic. <strong>One dataset, two numbers,
        opposite conclusions, and the difference is entirely in what you compared against.</strong>
Diversity saves land only if you wanted the diverse basket.
</p> <p>
Food forests specifically do worse. The only systematic measurement of a temperate food
        forest’s output in the literature — <strong>and it is a sample of one</strong>, a 0.08
        hectare garden in Coldstream, Scotland, ninety-nine species, established 1991, measured
        across six years — scales to about 5.19 million kilocalories per hectare per year. Wheat
        runs around 11.6 million. Potato 15.6. Most of what a food forest yields by weight is
        water: 713 kilograms harvested, of which 85.6 kilograms was carbohydrate.
</p> <p>
And then labour, where I can only give you the direction, because the comparison does not
        exist in the literature. Nobody has published calories-per-labour-hour for polyculture
        against grain. What’s established is that horticulture is consistently more
        labour-intensive than staples, that multi-species staggered-ripening systems resist
        mechanisation, and that farm-labour requirements vary across production systems by a factor
        of roughly two hundred. In a high-wage economy that is decisive, and it is not a
        conspiracy.
</p> <p>
So: the wheat field won two arguments, fairly, on the merits. Any version of this essay
        that skips past that is doing the thing the video does.
</p> <h2>Grains make states</h2> <p>
Except that winning on calories and labour is not what the historical record is actually
        about. It’s about what could be taken.
</p> <p>
Cereals ripen simultaneously, above ground, on fixed fields, in a narrow window. They can
        be assessed standing, harvested on a known date, measured by volume, stored, divided,
        transported, and lent against. A tuber can sit in the ground. A tree crop yields something
        every few weeks for months. If you are a tax collector, the grain field is a single
        appointment and the food forest is a permanent job.
</p> <p>
This is not a metaphor, and it’s been tested. An instrumental-variable study across roughly
        a thousand societies in the ethnographic record found that <strong>cereal cultivation
        causally predicts political hierarchy, while land productivity does not</strong>. Not how
        much food a place could grow — how <em>appropriable</em> that food was. (The journal has
        since published a comment disputing it, which you should know; the popular version of this
        argument, from James Scott, is the non-empirical one.) The crop that could be seized built
        the states that then required it.
</p> <p>
And there is a gardener’s-eye view of the same mechanism, three centuries before anyone
        modelled it. Robert Knox spent nineteen years as a captive in the Kandyan kingdom and wrote
        it up in 1681. He describes homesteads each in their own hedged and ditched plot, mixed
        fruit trees, betel-nut standing in the villages “like unto Woods.” He also says, plainly,
        that people barely planted any of it — the trees mostly seeded themselves — and he gives
        the reason. The king requisitioned anything good. So the people, Knox writes, “regard not
        to plant more than just to keep them alive.”
</p> <p> <strong>Asked to be visible, they chose to produce less.</strong> </p> <figure class="not-prose my-10"> <div class="overflow-x-auto rounded-2xl border border-border bg-surface/30 p-4 dark:bg-surface/40 lg:p-6"> <pre class="mermaid">flowchart LR
  F[&quot;Food forest&lt;br/&gt;40 species · all year&quot;] --&gt; A[&quot;stability · soil carbon&lt;br/&gt;micronutrients · low input&quot;]
  W[&quot;Wheat field&lt;br/&gt;1 species · 1 date&quot;] --&gt; B[&quot;11.6M kcal/ha&lt;br/&gt;one number, one date&quot;]
  A --&gt; N[&quot;&lt;b&gt;no column&lt;/b&gt;&quot;]
  B --&gt; Y[&quot;taxable · titleable · bankable&quot;]
  Y --&gt; C[&quot;capital flows here&quot;]
  N --&gt; D[&quot;unpriced, so unfunded&quot;]</pre> </div> <figcaption class="mt-3 text-center text-sm leading-relaxed text-gray-500 dark:text-gray-400"> Grain won two arguments fairly. The other four were never scored. </figcaption> </figure>  <script type="module" src="/_astro/Mermaid.astro_astro_type_script_index_0_lang.F-lfMxMV.js"></script> <p>
The same logic runs through the enclosures, though more carefully than the popular telling
        allows. Parliamentary enclosure in England ran from 1604 to 1914 and covered something like
        7.25 to 7.35 million acres — a figure built by sampling the actual awards, and about
        eighteen per cent higher than the estimate usually quoted. What’s striking is the
        composition: across England and Wales, nearly sixty per cent of the enclosed land was
        common pasture and waste rather than open field. So the target was the commons, and the
        commons is where the rights to gather wood, graze pigs on mast and cut peat lived. I’d
        stop short of calling that a tree story — “waste” also meant fen, marsh, dune and moor,
        and nobody has ever quantified how much of it was wooded. What enclosure certainly did was
        change what could be <em>recorded</em>.
</p> <p>
But its effects are genuinely contested, and I’d be picking a side to pretend otherwise.
        Robert Allen finds enclosure raised yields by only 2.5 to 8.4 per cent; a recent study
        across fifteen thousand parishes finds a 45 per cent yield increase by 1830 — alongside a
        thirty per cent rise in the parish Gini coefficient. Both can be true. A large gain,
        regressively distributed, is a coherent description of the same event.
</p> <p>
Where the record is unambiguous is colonial forest law. The Indian Forest Acts of 1865,
        1878 and 1927 carved forest into reserved, protected and village categories and
        criminalised shifting cultivation, grazing and gathering. Named administrators. Dated
        statutes. A stated intent. If this story has a villain, it is here and nowhere else — and
        India’s forest estate is still sorted into the 1878 categories today. What those Acts did
        was convert customary <em>rights</em> into state-granted <em>privileges</em>. That is a
        sentence about permissions, not about trees.
</p> <h2>The exception, which matters</h2> <p>
A thesis that only ever cuts one way hasn’t been tested, so here is the case that cuts the
        other.
</p> <p>
Sri Lanka’s Crown Lands Encroachment Ordinance of 1840 presumed that forest, waste and
        uncultivated land belonged to the Crown unless a claimant could prove otherwise. Swidden
        plots in fallow looked, to that ordinance, like nothing. But a plot with standing coconut,
        areca and jak was visibly and permanently cultivated, and therefore defensible. The trees
        were the proof of occupation.
</p> <p>
So the ledger destroyed the shifting cultivation and <em>preserved</em> the tree garden.
        (I’ll flag that the land-use outcome here is well-grounded inference rather than a
        demonstrated finding — the statute is documented; the response to it is reconstruction.)
        Legibility isn’t hostile to trees as such. It’s indifferent to everything it can’t enter,
        and occasionally that indifference lands in your favour.
</p> <h2>The columns that don’t exist</h2> <p>
Which brings me to what the food forest is actually better at. Every item on this list is
        real, measured, and published. Every one of them is also something no ledger has ever had a
        column for.
</p> <p> <strong>Variance.</strong> Cereal-legume intercropping significantly improves yield
        stability against sole cropping. A garden of forty species does not fail all at once. No
        tax assessment has a field for that.
</p> <p> <strong>Soil carbon.</strong> Agroforestry soils hold roughly 126 tonnes of carbon per
        hectare to a metre’s depth, about nineteen per cent above cropland and pasture; a global
        meta-analysis puts the soil organic carbon gain at 10.7 per cent, rising to 18.7 in arid
        zones. No loan application has a field for that.
</p> <p> <strong>Erosion.</strong> This is the number that stopped me. In Sri Lanka’s mid-country
        wet zone, measured soil loss runs at 70 tonnes per hectare per year under tobacco, 40 under
        seedling tea with no conservation, 38 under capsicum — and <strong>0.05 under mixed home
        gardens</strong>, against under 0.02 for natural forest. The polyculture performs within a
        rounding error of undisturbed forest. That performance has never appeared on anybody’s
        balance sheet, in any country, in any year.
</p> <p> <strong>Micronutrients.</strong> On-farm tree cover causally mediates zinc, vitamin A and
        folate adequacy; in one Kenyan study each additional unit of species diversity was worth
        about 12.7 per cent more micronutrient adequacy. Iron is the weak one — few common on-farm
        tree fruits are iron-rich. No commodity price carries any of this.
</p> <p>
And then the mechanism that finishes it, which isn’t about measurement at all but about
        time. Perennial systems take years to return anything: coffee agroforestry needs seven or
        eight to recoup its establishment cost, Shan tea about seven to reach an even chance of
        positive cumulative cash flow. Combine that with insecure tenure and high discount rates
        and you get the constraint that adoption research keeps rediscovering.
<strong>A tenant cannot plant a ten-year asset on land they may not hold in three.</strong>
No malice is required. Short tenures and annual accounting will select against perennial
        polyculture forever, with nobody deciding anything.
</p> <p>
There’s one more thing worth saying about why this list is so short, and it isn’t
        flattering to anybody. The leading review of the field observes that these systems are
        “considered to be an epitome of sustainability” while having received “relatively little
        scientific attention,” and that description and inventory dominated the research for
        twenty-five years or more. There are abundant species lists. There are almost no
        measurements. <strong>What was easy to count got counted, including by the people who
        love these systems most.</strong> </p> <svg class="not-prose my-12 h-56 w-full rounded-2xl border border-border object-cover sm:h-72" viewBox="0 0 1040 340" preserveAspectRatio="xMidYMid slice" aria-hidden="true"> <defs> <linearGradient id="harvestPage" x1="0" y1="0" x2="1" y2="0"> <stop offset="0%" stop-color="#1a1409"></stop> <stop offset="45%" stop-color="#181207"></stop> <stop offset="100%" stop-color="#12100c"></stop> </linearGradient> <linearGradient id="harvestCanopy" x1="0" y1="0" x2="0" y2="1"> <stop offset="0%" stop-color="#65a30d"></stop> <stop offset="100%" stop-color="#3f6212"></stop> </linearGradient> <radialGradient id="harvestLamp" cx="50%" cy="50%" r="50%"> <stop offset="0%" stop-color="#fbbf24" stop-opacity="0.4"></stop> <stop offset="100%" stop-color="#fbbf24" stop-opacity="0"></stop> </radialGradient> </defs> <rect width="1040" height="340" fill="url(#harvestPage)"></rect> <!-- the clerk's lamp, over the end of the page where the writing happens --> <ellipse cx="220" cy="150" rx="300" ry="200" fill="url(#harvestLamp)" opacity="0.55"></ellipse> <!-- the rules: they run the full width of the page, entries or not --> <line x1="60" y1="96" x2="1000" y2="96" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="122" x2="1000" y2="122" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="148" x2="1000" y2="148" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="174" x2="1000" y2="174" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="200" x2="1000" y2="200" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="226" x2="1000" y2="226" stroke="#a16207" stroke-width="1" opacity="0.32"></line><line x1="60" y1="252" x2="1000" y2="252" stroke="#a16207" stroke-width="1" opacity="0.32"></line> <!-- column dividers: the grid is everywhere, even where nothing is recorded --> <line x1="78" y1="62" x2="78" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="226" y1="62" x2="226" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="374" y1="62" x2="374" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="522" y1="62" x2="522" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="670" y1="62" x2="670" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="818" y1="62" x2="818" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line><line x1="966" y1="62" x2="966" y2="252" stroke="#a16207" stroke-width="1" opacity="0.24"></line> <!-- the double rule under the headings --> <line x1="60" y1="88" x2="1000" y2="88" stroke="#d97706" stroke-width="1.5" opacity="0.5"></line> <!-- three headings, and their neat filled entries --> <g> <rect x="96" y="66" width="86" height="9" rx="1.5" fill="#fcd34d" opacity="0.8"></rect> <rect x="96" y="105" width="72" height="7" rx="1.5" fill="#f59e0b" opacity="0.62"></rect><rect x="96" y="131" width="88" height="7" rx="1.5" fill="#f59e0b" opacity="0.59"></rect><rect x="96" y="157" width="64" height="7" rx="1.5" fill="#f59e0b" opacity="0.56"></rect><rect x="96" y="183" width="92" height="7" rx="1.5" fill="#f59e0b" opacity="0.53"></rect><rect x="96" y="209" width="58" height="7" rx="1.5" fill="#f59e0b" opacity="0.5"></rect><rect x="96" y="235" width="80" height="7" rx="1.5" fill="#f59e0b" opacity="0.47"></rect> </g><g> <rect x="244" y="66" width="74" height="9" rx="1.5" fill="#fcd34d" opacity="0.8"></rect> <rect x="244" y="105" width="88" height="7" rx="1.5" fill="#f59e0b" opacity="0.62"></rect><rect x="244" y="131" width="62" height="7" rx="1.5" fill="#f59e0b" opacity="0.59"></rect><rect x="244" y="157" width="94" height="7" rx="1.5" fill="#f59e0b" opacity="0.56"></rect><rect x="244" y="183" width="70" height="7" rx="1.5" fill="#f59e0b" opacity="0.53"></rect><rect x="244" y="209" width="86" height="7" rx="1.5" fill="#f59e0b" opacity="0.5"></rect><rect x="244" y="235" width="66" height="7" rx="1.5" fill="#f59e0b" opacity="0.47"></rect> </g><g> <rect x="392" y="66" width="92" height="9" rx="1.5" fill="#fcd34d" opacity="0.8"></rect> <rect x="392" y="105" width="64" height="7" rx="1.5" fill="#f59e0b" opacity="0.62"></rect><rect x="392" y="131" width="90" height="7" rx="1.5" fill="#f59e0b" opacity="0.59"></rect><rect x="392" y="157" width="76" height="7" rx="1.5" fill="#f59e0b" opacity="0.56"></rect><rect x="392" y="183" width="60" height="7" rx="1.5" fill="#f59e0b" opacity="0.53"></rect><rect x="392" y="209" width="92" height="7" rx="1.5" fill="#f59e0b" opacity="0.5"></rect><rect x="392" y="235" width="72" height="7" rx="1.5" fill="#f59e0b" opacity="0.47"></rect> </g> <!-- the canopy: real, unrecorded, and not squared to anything --> <g> <rect x="602" y="176" width="7" height="92" rx="2" fill="#422006" opacity="0.85"></rect><rect x="698" y="140" width="8" height="126" rx="2" fill="#422006" opacity="0.85"></rect><rect x="804" y="182" width="7" height="88" rx="2" fill="#422006" opacity="0.85"></rect><rect x="898" y="148" width="8" height="118" rx="2" fill="#422006" opacity="0.85"></rect><rect x="760" y="232" width="6" height="44" rx="2" fill="#422006" opacity="0.85"></rect> <ellipse cx="604" cy="176" rx="74" ry="52" fill="url(#harvestCanopy)" opacity="0.9"></ellipse><ellipse cx="700" cy="138" rx="92" ry="62" fill="url(#harvestCanopy)" opacity="0.85"></ellipse><ellipse cx="806" cy="182" rx="80" ry="54" fill="url(#harvestCanopy)" opacity="0.9"></ellipse><ellipse cx="900" cy="146" rx="86" ry="58" fill="url(#harvestCanopy)" opacity="0.82"></ellipse><ellipse cx="658" cy="218" rx="64" ry="42" fill="url(#harvestCanopy)" opacity="0.8"></ellipse><ellipse cx="762" cy="232" rx="72" ry="44" fill="url(#harvestCanopy)" opacity="0.78"></ellipse><ellipse cx="862" cy="224" rx="60" ry="40" fill="url(#harvestCanopy)" opacity="0.8"></ellipse><ellipse cx="956" cy="206" rx="68" ry="46" fill="url(#harvestCanopy)" opacity="0.75"></ellipse>  <g fill="#fb923c" opacity="0.9"> <circle cx="676" cy="152" r="5"></circle> <circle cx="722" cy="128" r="4.5"></circle> <circle cx="820" cy="176" r="5"></circle> <circle cx="884" cy="140" r="4.5"></circle> <circle cx="614" cy="186" r="4"></circle> <circle cx="932" cy="162" r="5"></circle> <circle cx="778" cy="228" r="4"></circle> </g> </g> <!-- the ledger's edge: the page stops, the canopy does not --> <line x1="560" y1="54" x2="560" y2="266" stroke="#d97706" stroke-width="1.5" opacity="0.4" stroke-dasharray="5 6"></line> <!-- desk edge --> <rect x="0" y="296" width="1040" height="44" fill="#0f0c07"></rect> <line x1="0" y1="296" x2="1040" y2="296" stroke="#4a3512" stroke-width="1.5"></line> <!-- the pen, resting on the counted half --> <g transform="translate(150 316) rotate(-8)"> <rect x="-58" y="-3.5" width="104" height="7" rx="3" fill="#7c2d12"></rect> <path d="M46 -3.5 L64 0 L46 3.5 Z" fill="#fcd34d"></path> <rect x="-58" y="-3.5" width="22" height="7" rx="3" fill="#431407"></rect> </g> <!-- the cosmic-X, on the uncounted side --> <g transform="translate(940 300)"> <circle cx="0" cy="0" r="17" fill="#1a1409" stroke="#84cc16" stroke-width="1.5" opacity="0.95"></circle> <g stroke="#a3e635" stroke-width="4" stroke-linecap="round"> <line x1="-6" y1="-7" x2="6" y2="7"></line> <line x1="6" y1="-7" x2="-6" y2="7"></line> </g> </g> </svg> <h2>It is still happening</h2> <p>
None of this is history. The ratchet is running now, and it is measurable.
</p> <p>
Punjab, between 1970–71 and 2013–14: wheat and rice went from about 47 per cent of cropped
        area to about 81. Rice alone from 6.87 to 36.30. <strong>Pulses fell from 7.29 per cent to
        0.25</strong> — a twenty-nine-fold collapse. Oilseeds fell nearly ninefold. The mechanism
        isn’t the seed. India announces a minimum support price for around twenty-three crops and
        provides assured procurement at scale for two, and the Government of India’s own position
        concedes that procurement “skews the production of crops in favour of wheat and paddy… and
        does not offer an incentive for farmers to produce other items such as pulses.” The state
        agricultural report notes the imbalance has “further sharpened <em>despite all efforts of
        diversification</em>.”
</p> <p>
Read that clause again. Decades of policy trying to reverse this, failing, because the
        buyer of last resort still points the other way.
</p> <p>
In the United States, the structure is in the statute. Base acres are frozen to plantings
        from 1981–85; there are around 270 million of them, and the roughly twenty covered
        commodities include no fruit, no nut, no vegetable, no tree crop. The current statutory
        language on updating base acres describes eligible land as that planted to commodities
        “other than covered commodities, <strong>trees</strong>, bushes, vines, grass, or pasture.”
        Trees appear in federal farm law in a list of things that are not the thing being counted.
</p> <p>
The details are sharper than the headline. A grower can avoid the fruit-and-vegetable
        payment reduction by paying for an inspection that confirms the crop was destroyed before
        harvest. An orchard cannot be planted and destroyed inside a crop year, so that escape
        hatch is closed to it permanently. The most generous exception, for double-cropping, is
        written to cover <em>non-perennial</em> crops. And when the 2018 Farm Bill dealt with base
        acres that had sat under grass for nine years, it suspended their payments but
<em>kept the base acres on the books</em> — preserving an option that only annual
        commodity production can ever exercise.
</p> <p>
Meanwhile the one federal instrument designed to insure a diversified farm as a diversified
        farm — whole-farm revenue protection, which pays a discount for growing three or more
        commodities — peaked at 2,833 policies in 2017 against roughly 1.2 million crop insurance
        policies overall. About two-tenths of one per cent. The agency’s own bulletin concedes
        growers “are unable to find an agent willing to sell and service these policies,” and one
        of its remedies was moving a sales deadline so agents would have time to market it.
</p> <p>
Europe is where I have to be most careful, because the claim everyone reaches for is not
        supported. Until 2023 the Common Agricultural Policy paid by the eligible hectare and
        counted trees against that hectare above a threshold — an incentive the Commission’s own
        evaluators call incoherent with EU biodiversity objectives. That farmers actually
<em>felled</em> trees in response is asserted constantly, including in an EU-funded research
        deliverable that says the rules “caused the removal of trees and shrubs… across Europe”
        with no citation, no dataset and no figures. The Commission’s own evaluation concedes that
        no direct evidence of it is known. So: the incentive is documented, the felling isn’t, and
        I’m leaving the felling out.
</p> <p>
What I can give you instead is better anyway. The EU ran a dedicated agroforestry
        establishment measure from 2014. It planned 72,529 hectares. By the end of
        2019 it had delivered about 2,000 — a 97 per cent shortfall, audited by
        the European Court of Auditors. Hungary set a 2,000-hectare target and established 26.6.
        In Italy, five of twenty-one regions budgeted for it and two activated it. It performed
        worse in absolute terms than the smaller programme it replaced, against a target
        twenty-three times larger.
</p> <p>
And then the part that belongs on a monument. <strong>The successor programme has no
        dedicated output indicator for agroforestry at all.</strong> There is, in the EU network’s
        own words, no data in the public domain on targets or progress. Nobody cancelled it.
        It just stopped being counted.
</p> <h2>A measurement that changed its mind</h2> <p>
I want to be careful not to leave you with the impression that the counting problem belongs
        to agribusiness and the ledger-keepers. It doesn’t. It belongs to whoever is holding the
        pen, and for most of this research that was me.
</p> <p>
The most-cited document arguing that forest gardens beat conventional agriculture on
        calories is hosted by an agroforestry organisation, isn’t peer-reviewed, and states in its
        own text that its authors are not farmers. It also concedes, outright, that the forest
        garden is not very productive in calories. It then reverses that conclusion with two moves:
        it subtracts fossil-energy inputs from the conventional yield but doesn’t subtract human
        labour from the forest garden — noting, honestly enough, that labour “was not considered
        for conventional agriculture either” — and then switches from calories produced to
        “people actually fed” by applying a global food-waste adjustment, which is a property of
        the distribution system and not of the field. Change the metric until the answer inverts.
</p> <p>
The most repeated statistic in crop conservation — that three-quarters of agricultural
        diversity was lost in the twentieth century — was traced by the conservation establishment
        itself, in a 2022 review, to an FAO document from Earth Day 1993, and probably before that
        to a book quoting a forward-looking prediction about <em>Europe’s vegetable seed</em>. It
        became global, all-crops and retrospective purely by being repeated. The authors asked the
        originators directly and still couldn’t source it. FAO’s own 1996 assessment says the
        opposite: no one can say how much has been lost, because no comprehensive inventory was
        ever made.
</p> <p>
And then it happened to us. Partway through this research, a search engine’s AI summary
        returned a 2006 botanical survey’s species count — a flora count, most of which is weeds
        and forest remnants — attributed to a 1984 paper that makes no such claim. The exact error
        this essay is about, manufactured on demand, in the middle of writing about it. We caught
        that one.
</p> <p>
We didn’t catch the earlier one. This blog has already published, in
<a href="/blog/the-forest-and-the-field">The Forest and the Field</a>, a food forest
        “seven layers deep.” Seven layers is a permaculture teaching construct. Kandyan gardens run
        three to five strata; Chagga run four; <em>pekarangan</em> are organised horizontally, by
        social zone, rather than vertically at all. No traditional system in this record uses
        seven. Worse: that essay treats these gardens as deliberate imitations of forest, and the
        most-cited paper in the field records that Javanese gardeners find the comparison
<em>insulting</em> — forests have low social value there, and clearing one is the noble
        act. The resemblance is convergent evolution, not homage.
</p> <p>
We published the construct as though it were the observation. That is precisely the failure
        mode, and we did it in an essay recommending the practice.
</p> <section class="not-prose my-12"> <div class="rounded-2xl border border-border bg-surface/30 p-6 dark:bg-surface/40 lg:p-8"> <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
What survived the checking — and what didn’t
</h3> <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
An essay about numbers that lived on repetition should show its own working. Here’s the
      honest version.
</p> <ul class="mt-6 space-y-5"> <li class="grid gap-3 sm:grid-cols-[1fr_1.3fr] sm:gap-5"> <div class="flex gap-2.5"> <span class="select-none text-gray-400 dark:text-gray-600">✕</span> <p class="text-sm leading-relaxed text-gray-500 dark:text-gray-400">We won’t pretend the food forest out-produces the wheat field.</p> </div> <div class="flex gap-2.5"> <span class="select-none text-emerald-500">✓</span> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200">It doesn’t. The land-equivalent numbers advocates cite (1.2–1.3) and a calorie penalty are the same dataset: measured against the single best crop you could have grown instead, intercropping returns 0.96 of the grain, with a confidence interval of 0.93 to 0.98. Grain won on calories, and it won on labour. The argument here is about the four things it did not win on, and that nobody priced.</p> </div> </li><li class="grid gap-3 sm:grid-cols-[1fr_1.3fr] sm:gap-5"> <div class="flex gap-2.5"> <span class="select-none text-gray-400 dark:text-gray-600">✕</span> <p class="text-sm leading-relaxed text-gray-500 dark:text-gray-400">We won’t use the two-thousand-year-old Moroccan food forest.</p> </div> <div class="flex gap-2.5"> <span class="select-none text-emerald-500">✓</span> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200">We tried. The date traces to one practitioner’s 1975 visit, no dating study, no named expert, and a village whose name changes between retellings. What the dendrochronology actually supports is about five hundred years — and in the study commune the tree count rose across the twentieth century, from 425 to 537. The smaller sourced number is the better story, which is most of this essay’s point.</p> </div> </li><li class="grid gap-3 sm:grid-cols-[1fr_1.3fr] sm:gap-5"> <div class="flex gap-2.5"> <span class="select-none text-gray-400 dark:text-gray-600">✕</span> <p class="text-sm leading-relaxed text-gray-500 dark:text-gray-400">We won’t claim the yield data is solid, because it isn’t.</p> </div> <div class="flex gap-2.5"> <span class="select-none text-emerald-500">✓</span> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200">There is exactly one systematic measurement of a temperate food forest’s output in the literature — a single 0.08-hectare garden in Scotland, measured over six years. Every calorie figure here rests on n=1. The field’s own leading review says description and inventory dominated its research for twenty-five years; there are plenty of species lists and almost no measurements.</p> </div> </li><li class="grid gap-3 sm:grid-cols-[1fr_1.3fr] sm:gap-5"> <div class="flex gap-2.5"> <span class="select-none text-gray-400 dark:text-gray-600">✕</span> <p class="text-sm leading-relaxed text-gray-500 dark:text-gray-400">We won’t tell you a cabal erased anything.</p> </div> <div class="flex gap-2.5"> <span class="select-none text-emerald-500">✓</span> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200">The verdict splits. Colonial forest law in India is genuinely deliberate — named administrators, dated statutes, a criminalised practice. English enclosure is contested enough that economic historians still argue about whether it raised yields at all. Everything else is emergent: nobody decided, and that is the part worth being frightened of.</p> </div> </li><li class="grid gap-3 sm:grid-cols-[1fr_1.3fr] sm:gap-5"> <div class="flex gap-2.5"> <span class="select-none text-gray-400 dark:text-gray-600">✕</span> <p class="text-sm leading-relaxed text-gray-500 dark:text-gray-400">We won’t tell you how many trees European farm policy cut down.</p> </div> <div class="flex gap-2.5"> <span class="select-none text-emerald-500">✓</span> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200">Nobody knows. The claim is everywhere, including in an EU-funded research deliverable that states it without a citation, and the Commission’s own evaluators concede there is no direct evidence of it. The incentive is documented in primary law. The felling is folklore, and we’re leaving it out.</p> </div> </li><li class="grid gap-3 sm:grid-cols-[1fr_1.3fr] sm:gap-5"> <div class="flex gap-2.5"> <span class="select-none text-gray-400 dark:text-gray-600">✕</span> <p class="text-sm leading-relaxed text-gray-500 dark:text-gray-400">We won’t claim we spotted all of this ourselves.</p> </div> <div class="flex gap-2.5"> <span class="select-none text-emerald-500">✓</span> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200">Mid-research, a search engine’s summary handed us a 2006 botanical survey’s species count attributed to a 1984 paper that never made the claim — the exact error this essay is about, generated on demand. We caught that one. We had already published “seven layers deep” as an observation when it is a permaculture construct, and no traditional system in the record uses it.</p> </div> </li><li class="grid gap-3 sm:grid-cols-[1fr_1.3fr] sm:gap-5"> <div class="flex gap-2.5"> <span class="select-none text-gray-400 dark:text-gray-600">✕</span> <p class="text-sm leading-relaxed text-gray-500 dark:text-gray-400">We won’t pretend we know how to fix this for ourselves.</p> </div> <div class="flex gap-2.5"> <span class="select-none text-emerald-500">✓</span> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200">The last section is a description of a trap we are in, not a solution to it. Becoming countable without becoming a monoculture is unsolved here, and the honest version of this essay ends without resolving it.</p> </div> </li> </ul> </div> </section> <h2>We are the crop with no column</h2> <p>
Here’s why any of this is our business.
</p> <p>
The software industry has a monoculture too, and it did not win on being better software.
        It won on producing a seat count, a renewal date and a line item. A per-user monthly figure
        is legible to a procurement department the way forty bushels an acre is legible to a tax
        assessor: one number, one date, one counterparty, renewable. Everything a buyer’s process
        needs to approve a purchase, an annual subscription supplies by construction.
</p> <p>
Now look at what we are asking a buyer to value. Data you keep after we’re gone. A fork
        that produces a complete working replica. No lock-in — which means no switching cost to
        amortise, and nothing for a renewal conversation to be about. <strong>Every one of those
        is a variance advantage.</strong> They are all real, and there is no field for any of them
        on the form. What is the procurement value of a risk that didn’t materialise? Where does
        “you could have left, and didn’t” go in a spreadsheet?
</p> <p>
And we have the tenure problem too, in its own form. Building things that pay off over ten
        years — a protocol people can still read, an archive that survives us, exit rights that
        cost revenue now against trust later — is planting a perennial in an industry whose capital
        is priced on annual growth. The people who fund software are the tenant farmer in this
        story, and so, on our worse days, are we.
</p> <p>
We wrote the constraint down in the
<a href="https://github.com/crs48/xNet/blob/main/docs/CHARTER.md">Charter</a> and priced it
        out in the
<a href="https://github.com/crs48/xNet/blob/main/docs/ECONOMICS.md">economics</a>, which
        makes it a choice rather than an accident. It does not make it safe. Writing down that you
        won’t charge rent is not the same as finding a column for what you charge instead. When the
        unpriced thing goes unfunded, the most we’ll be able to say is that we saw it coming.
</p> <p>
The <a href="/blog/rig-the-game-or-play">Monopoly essay</a> argued that rigging is a
        dominant strategy and that dominance ends the game. This is the same disease at a different
        scale, and it needs no villain at all. When the measuring apparatus is what allocates
        capital, <em>being countable</em> becomes the dominant strategy — and everything that
        cannot be counted is competed out on grounds that have nothing to do with whether it was
        any good.
</p> <h2>What actually worked</h2> <p>
One thing in all this research reversed, and it’s worth ending on because of how unglamorous
        it is.
</p> <p>
In Niger, the inherited forest code made trees the property of the state. So through the
        1960s and 70s farmers cleared their fields of them — why maintain an asset you don’t own
        and can’t sell? In 1993 the forestry code was revised to transfer ownership of on-farm
        trees from the state to the farmers standing under them. Nobody organised a planting
        campaign. Nobody funded a restoration programme. The trees came back.
</p> <p>
And then, one more time, in the last five hundred words: the famous number for it is wrong
        too. You will read that
        farmer-managed natural regeneration covers five million hectares and two hundred million
        trees. The five million is the mapped extent of a <em>land-cover class</em>, not the area
        where tree density rose. The two hundred million is not a count. It is the five
        million multiplied by forty trees per hectare — a density the authors stipulate rather
        than measure. Their own paper says so, in a sentence that begins “no study has
        systematically quantified the impacts.”
</p> <p>
A 2025 study — still a preprint, so hold it loosely — used twenty-five years of satellite
        imagery and a model trained on nearly ten billion individual trees to put a measured
        number on it: about 289,000 hectares of actual canopy gain in Niger, roughly six per cent
        of the headline. In the best-studied corridor, average tree cover went from something like
        one per cent in the mid-1970s to about four by 2005, and then largely plateaued. On a
        re-survey covering 2005 to 2013, seventy-three per cent of sample plots showed no change
        at all.
</p> <p>
I still think it’s the best thing in this essay. Four per cent canopy across a Sahelian
        farming landscape is a serious achievement, the same study finds the gains concentrated
        where the practice is strongest, and it cost approximately nothing. <strong>Change who owns
        the tree and the trees come back.</strong> They didn’t plant a forest; they stopped
        removing one. But notice what it took to say that accurately — and notice that the
        inflated version was circulated by people who were, unambiguously, on the trees’ side.
</p> <p>
I’d love to end there, and I can’t quite. What Niger fixed was ownership, which is one of
        the things a ledger is good at — it swapped a badly-entered column for a correctly-entered
        one. It didn’t teach the ledger to price variance, or soil carbon, or the harvest that
        arrives in small amounts every week for forty years. Nobody has managed that, including us.
</p> <p>
So the lesson I’m taking isn’t the comfortable one. It is not enough to build the better
        thing. The better thing has lost before, on several continents, to systems that could see
        their competitors and could not see it. Building it is the easy half. The hard half is
        becoming countable without becoming a monoculture — and I don’t know how to do that yet.
        What I can do is keep saying out loud which of our advantages have no column, so that when
        they go unfunded, we know what happened.
</p> <p>
Nobody erased the food forests. We just built an accounting system that couldn’t see them,
        and then let it decide what got planted.
</p> <hr> <h3 id="sources">Sources</h3> <p class="text-base">
The video that prompted this is deliberately not linked. Everything below is what the
        essay actually rests on.
</p> <ul class="text-base"> <li> <strong>The gardens that are still there.</strong> Chelsey Geralda Armstrong et al.,
<a href="https://www.ecologyandsociety.org/vol26/iss2/art6/" rel="noopener noreferrer">“Historical Indigenous Land-Use Explains Plant Functional Trait Diversity”</a>, <em>Ecology and Society</em> 26(2):6 (2021) — the widely-reported vegetation survey,
          46 plots across four sites, traits taken from a database rather than measured, and no
          productivity data of any kind. The claim in this essay rests instead on the follow-up
          work with soils, tree rings and radiocarbon, and on Armstrong,
          Clemente-Carvalho, Turner &amp; Wickham,
<a href="https://doi.org/10.1073/pnas.2402304121" rel="noopener noreferrer">“Genetic differentiation and precolonial Indigenous cultivation of hazelnut
            (<em>Corylus cornuta</em>, Betulaceae) in western North America”</a>, <em>PNAS</em> 121(48), 18 November 2024 — which itself carries
<a href="https://doi.org/10.1073/pnas.2424806121" rel="noopener noreferrer">a published correction</a>. On systems still in production: E. C. M. Fernandes and
          P. K. R. Nair,
<a href="https://link.springer.com/article/10.1007/BF00131267" rel="noopener noreferrer">“The Chagga homegardens”</a>, <em>Agroforestry Systems</em> 2 (1984), and Andreas Hemp,
<a href="https://link.springer.com/article/10.1007/s10531-004-8230-8" rel="noopener noreferrer">“The banana forests of Kilimanjaro”</a>, <em>Biodiversity and Conservation</em> 15 (2006) — whose ~520 vascular plants are a
<em>flora</em> count, over 400 of them uncultivated, and not the crop list it is usually
          quoted as.
</li> <li> <strong>The two numbers I gave up.</strong> The Moroccan claim circulates via
<a href="https://www.atlasobscura.com/articles/what-is-permaculture-food-forests" rel="noopener noreferrer">Atlas Obscura</a> and a great deal of permaculture writing; no dating study behind it could be found. The
          measured alternative is Didier Genin et al.,
<a href="https://journals.openedition.org/rga/6612?lang=en" rel="noopener noreferrer">“The agroforestry parks of Azilal (Morocco)”</a>, <em>Journal of Alpine Research</em>, which traces park structure back at least five
          centuries by dendrochronology and records the tree count rising from 425 (1919) to 537
          (2008). The Sri Lankan “25 centuries” traces to one uncited sentence in
<a href="https://www.fao.org/4/ad874e/ad874e04.htm" rel="noopener noreferrer">FAO’s state-of-forest-genetic-resources report</a>; the crop list refutes it, since coffee arrives with the Dutch in 1740, Peradeniya’s
          oldest nutmeg in 1840 and commercial tea in 1867. The measured structural description is
          A. Perera &amp; R. M. N. Rajapakse,
<a href="https://doi.org/10.1016/0378-1127(91)90222-H" rel="noopener noreferrer">“A baseline study of Kandyan forest gardens”</a>, <em>Forest Ecology and Management</em> 45 (1991) — the source of the “46 species,
          3–5 strata” figures usually credited elsewhere, and of the deliberately minimal “at least
          one generation old”.
</li> <li> <strong>What grain actually won.</strong> Chunjie Li et al.,
<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9926256/" rel="noopener noreferrer">“The productive performance of intercropping”</a>, <em>PNAS</em> 120(2) (2023) — 226 experiments returning a land-equivalent ratio of
          1.23 and a transgressive-overyielding index for grain of 0.96, CI [0.93, 0.98], with only
          about a third of experiments beating the best single crop. For context on the favourable
          figure, Rémy Martin-Guay et al.,
<a href="https://doi.org/10.1016/j.scitotenv.2017.10.024" rel="noopener noreferrer">“The new Green Revolution: sustainable intensification of agriculture by
            intercropping”</a>, <em>Science of the Total Environment</em> 615 (2018). The single temperate food-forest
          yield measurement is Martin Schafer, Martin Lysák &amp; Christian Henriksen,
<a href="https://doi.org/10.1016/j.ufug.2019.04.009" rel="noopener noreferrer">“Sustainable food production in a temperate climate”</a>, <em>Urban Forestry &amp; Urban Greening</em> 42 (2019). On labour, direction only:
          Pasquale Pellegrini &amp; Roberto Fernández,
<a href="https://www.mdpi.com/2079-9276/5/4/47" rel="noopener noreferrer">“Crop intensification, land use, and on-farm energy-use efficiency”</a>, <em>Resources</em> 5(4):47 (2016). No calories-per-labour-hour comparison of the two
          systems appears to exist.
</li> <li> <strong>Grains make states.</strong> Joram Mayshar, Omer Moav &amp; Luigi Pascali,
<a href="https://www.journals.uchicago.edu/doi/abs/10.1086/718372" rel="noopener noreferrer">“The Origin of the State: Land Productivity or Appropriability?”</a>, <em>Journal of Political Economy</em> 130(4) (2022), together with
<a href="https://www.journals.uchicago.edu/doi/10.1086/740225" rel="noopener noreferrer">the published comment disputing it</a>. Robert Knox,
<a href="https://www.gutenberg.org/files/14346/14346-h/14346-h.htm" rel="noopener noreferrer"><em>An Historical Relation of the Island Ceylon</em></a> (1681), for the gardener who planted as little as he could because the king took
          anything good. James C. Scott,
<a href="https://theanarchistlibrary.org/library/james-c-scott-seeing-like-a-state" rel="noopener noreferrer"><em>Seeing Like a State</em></a> (Yale, 1998), ch. 1 — used for the fiscal abstraction and the failed second rotation,
          and <em>not</em> for its link to <em>Waldsterben</em>, which attaches a 1981 pollution
          term to a 1968 quotation and describes a die-off that
<a href="https://www.fao.org/4/v0290e/v0290e07.htm" rel="noopener noreferrer">Otto Kandler’s survey work</a> found did not occur.
</li> <li> <strong>Enclosure, and why it is contested.</strong> John Chapman,
<a href="https://www.bahs.org.uk/AGHR/ARTICLES/35n1a3.pdf" rel="noopener noreferrer">“The Extent and Nature of Parliamentary Enclosure”</a>, <em>Agricultural History Review</em> 35(1) (1987), for both the acreage and the
          finding that pasture and waste, not open field, were the majority target. Against a
          simple story: Robert Allen, <em>Enclosure and the Yeoman</em> (Oxford, 1992), finding
          yield gains of 2.5–8.4%, versus Leander Heldring, James Robinson &amp; Sebastian Vollmer,
<a href="https://www.nber.org/system/files/working_papers/w29772/w29772.pdf" rel="noopener noreferrer">“The Economic Effects of the English Parliamentary Enclosures”</a>, NBER 29772 (2022), finding a 45% increase alongside a 30% rise in the parish Gini. On
          the one unambiguous case, Ramachandra Guha,
<a href="https://journals.sagepub.com/doi/abs/10.1177/001946469002700103" rel="noopener noreferrer">“An early environmental debate: the making of the 1878 forest act”</a>, <em>Indian Economic &amp; Social History Review</em> 27(1) (1990), and
<a href="https://indiankanoon.org/doc/654536/" rel="noopener noreferrer">the Indian Forest Act, 1927</a>, still in force.
</li> <li> <strong>The columns that don’t exist.</strong> On variance, Md. Raseduzzaman &amp; Erik
          Steen Jensen,
<a href="https://doi.org/10.1016/j.eja.2017.09.009" rel="noopener noreferrer">“Does intercropping enhance yield stability in arable crop production?”</a>, <em>European Journal of Agronomy</em> 91 (2017). On soil carbon,
<a href="https://doi.org/10.1016/j.catena.2024.108667" rel="noopener noreferrer">the 2024 global meta-analysis of agroforestry soil organic carbon</a>. On micronutrients — with iron the honest exception —
<a href="https://www.nature.com/articles/s43016-024-01028-4" rel="noopener noreferrer">“Tree cover and dietary quality”</a>, <em>Nature Food</em> (2024). The erosion comparison (0.05 t/ha/yr under mixed home
          gardens against 40 under unconserved tea and 70 under tobacco) is compiled in
<a href="https://www.apn-gcr.org/wp-content/uploads/2016/07/2-3-Kandyan-Homegardens-in-Sri-Lanka.pdf" rel="noopener noreferrer">Gamini Pushpakumara’s survey of Kandyan home gardens</a>. And on why this list is so short, B. M. Kumar &amp; P. K. R. Nair,
<a href="https://link.springer.com/article/10.1023/B:AGFO.0000028995.13227.ca" rel="noopener noreferrer">“The enigma of tropical homegardens”</a>, <em>Agroforestry Systems</em> 61 (2004), which observes that description and inventory
          dominated the field’s research for twenty-five years.
</li> <li> <strong>It is still happening.</strong> Punjab’s crop-area collapse is tabulated in
<a href="https://www.aercpau.com/assets/docs/AERC%2043.pdf" rel="noopener noreferrer">AERC Study No. 43</a>, Punjab Agricultural University; the procurement mechanism is conceded by the
          government’s own summary at
<a href="https://prsindia.org/theprsblog/msp-and-public-procurement" rel="noopener noreferrer">PRS Legislative Research</a>. For US base acres,
<a href="https://www.everycrsreport.com/reports/IF12418.html" rel="noopener noreferrer">CRS IF12418</a> and
<a href="https://www.ecfr.gov/current/title-7/subtitle-B/chapter-XIV/subchapter-B/part-1412/subpart-D/section-1412.46" rel="noopener noreferrer">7 CFR 1412.46</a>, which is where the destroy-before-harvest escape hatch and the “non-perennial”
          double-cropping definition live; on uptake of the one diversified-farm instrument, RMA’s
<a href="https://www.rma.usda.gov/policy-procedure/general-policies/whole-farm-revenue-protection" rel="noopener noreferrer">Whole-Farm Revenue Protection</a>. For the EU, the tree-density rule is
<a href="https://www.legislation.gov.uk/eur/2014/640/article/9" rel="noopener noreferrer">Commission Delegated Regulation (EU) No 640/2014, Article 9(3)</a> — not 639/2014, which concerns hemp — and the 97% shortfall is Figure 23 of
<a href="https://www.eca.europa.eu/lists/ecadocuments/sr21_16/sr_cap-and-climate_en.pdf" rel="noopener noreferrer">European Court of Auditors Special Report 16/2021</a>. The claim that farmers felled trees in response is
<a href="https://agriculture.ec.europa.eu/system/files/2020-03/ext-eval-biodiversity-final-report_2020_en_0.pdf" rel="noopener noreferrer">conceded by the Commission’s own evaluators</a> to have no known direct evidence, which is why this essay does not make it.
</li> <li> <strong>Measurements that changed their minds.</strong> The forest-garden calorie
          comparison discussed in the essay is
<a href="https://www.agroforestry.co.uk/wp-content/uploads/2021/03/Jeremy_Pasquier_COMPARISON_CALORIC_YIELDS_FOREST_-GARDEN_VS_CONVENTIONAL_AGRICULTURE.pdf" rel="noopener noreferrer">Jérémy Pasquier’s Pan Terra paper (2021)</a> — not peer-reviewed, and candid about both its authors and its own calorie finding
          before it changes metric. The “75% of crop diversity lost” figure is dismantled, by the
          crop-conservation community itself, in Box 1 of Colin Khoury et al.,
<a href="https://cgspace.cgiar.org/items/2a7f845b-63ec-47c5-bb7d-2d889872b1c0" rel="noopener noreferrer">“Crop genetic erosion: understanding and responding to loss of crop diversity”</a>, <em>New Phytologist</em> 233(1) (2022); FAO’s own
<a href="https://ressources.semencespaysannes.org/docs/etat_biodiv_fao1.pdf" rel="noopener noreferrer">First Report on the State of the World’s Plant Genetic Resources</a> (1996) says plainly that no one can say how much has been lost.
</li> <li> <strong>Niger.</strong> The “five million hectares / two hundred million trees” figures
          originate in the World Resources Institute’s
<a href="https://files.wri.org/d8/s3fs-public/pdf/world_resources_2008_roots_of_resilience.pdf" rel="noopener noreferrer"><em>World Resources Report 2008: Roots of Resilience</em></a>, p. 142, and are restated with their derivation in Chris Reij, Gray Tappan &amp; Melinda
          Smale,
<a href="https://www.ifpri.org/publication/agroenvironmental-transformation-sahel" rel="noopener noreferrer">“Agroenvironmental Transformation in the Sahel”</a>, IFPRI Discussion Paper 00914 (2009) — whose own text introduces the tree count with
          “no study has systematically quantified the impacts.” The measured figure used here is
          Lee, Brandt, Oehmcke, Reij, Hiernaux et al.,
<a href="https://doi.org/10.21203/rs.3.rs-6377081/v1" rel="noopener noreferrer">“Farmer Managed Natural Regeneration Promotes Expansion of Trees on Croplands in the
            Sahel”</a> (2025) — <strong>a preprint, not yet peer-reviewed</strong>, and treated as such in the
          essay.
</li> <li> <strong>Our own rules, in the open.</strong> The four tests are in
<a href="https://github.com/crs48/xNet/blob/main/docs/CHARTER.md" rel="noopener noreferrer">the Charter</a> §6, the reasoning and the honest gaps in
<a href="https://github.com/crs48/xNet/blob/main/docs/ECONOMICS.md" rel="noopener noreferrer"><code>ECONOMICS.md</code></a>, and the working notes behind this essay — including the full list of claims that did
          not survive checking, and the two corrections it forced to
<a href="/blog/the-forest-and-the-field">an earlier post of ours</a> — in
<a href="https://github.com/crs48/xNet/blob/main/docs/explorations/0368_%5Bx%5D_BLOG_POST_THE_HARVEST_YOU_CAN_COUNT_FOOD_FORESTS_LEGIBILITY_AND_WHAT_THE_LEDGER_REFUSES_TO_PRICE.md" rel="noopener noreferrer">exploration 0368</a>.
</li> </ul> <p class="text-sm text-gray-400 dark:text-gray-500"> <em>Around thirty widely-circulated claims about these systems were checked and left out,
          because they could not be traced to a source that supported them. Several were ones this
          essay would have preferred to keep. Where a number here is a preprint, a stipulation or
          an inference, it is labelled as one in the text.</em> </p> </article> </main> <nav aria-label="More in this series" class="mx-auto max-w-3xl px-6 pb-16"><div class="border-t border-border pt-8"><p class="mb-4 font-mono text-xs uppercase tracking-wider text-gray-400 dark:text-gray-500">
More from the blog
</p><div class="grid gap-4 sm:grid-cols-2"><a href="/blog/rig-the-game-or-play" rel="prev" class="group flex flex-col rounded-2xl border border-border bg-surface/20 p-5 transition-all hover:border-indigo-500/40 hover:bg-surface/40"><span class="inline-flex items-center gap-1 text-sm font-medium text-indigo-600 dark:text-indigo-400"><svg class="h-4 w-4 transition-transform group-hover:-translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path></svg>
Previous
</span><span class="mt-2 font-bold tracking-tight text-gray-900 transition-colors group-hover:text-indigo-600 dark:text-white dark:group-hover:text-indigo-400">Rig the Game or Play</span></a><span class="hidden sm:block" aria-hidden="true"></span></div></div></nav> <footer class="border-t border-border/50 bg-surface/10 dark:bg-surface/20"> <div class="mx-auto max-w-6xl px-6 py-12 lg:py-16"> <!-- Main footer content --> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-7"> <!-- Brand --> <div class="lg:col-span-2"> <a href="/" class="inline-flex items-center gap-2"> <span class="font-mono text-xl font-bold text-gray-800 dark:text-white">xNet</span> </a> <p class="mt-4 text-sm text-gray-500 dark:text-gray-400 max-w-xs leading-relaxed">
Local-first apps that work offline, sync peer-to-peer, and keep your data under your control.
</p> <div class="mt-6 flex gap-4"> <a href="https://github.com/crs48/xNet" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors" aria-label="GitHub"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://github.com/crs48/xNet/discussions" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors" aria-label="GitHub Discussions"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"></path> </svg> </a> </div> </div> <!-- Product --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Product</h4> <ul class="space-y-3"> <li> <a href="/app" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Try the App </a> </li><li> <a href="/mobile" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Run on Mobile </a> </li><li> <a href="/download" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Download Desktop </a> </li><li> <a href="/plugins" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Plugins </a> </li><li> <a href="/docs" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Documentation </a> </li><li> <a href="/docs/quickstart/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Quickstart </a> </li><li> <a href="/changelog" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Changelog </a> </li> </ul> </div> <!-- Cloud --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Cloud</h4> <ul class="space-y-3"> <li> <a href="/cloud" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> xNet Cloud </a> </li><li> <a href="/cloud/pricing" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Pricing </a> </li><li> <a href="/open" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Open metrics </a> </li><li> <a href="/status" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Status </a> </li> </ul> </div> <!-- Develop --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Develop</h4> <ul class="space-y-3"> <li> <a href="/react" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> xNet for React </a> </li><li> <a href="/build-with" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Build with any language </a> </li><li> <a href="/docs/languages/swift/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Swift SDK </a> </li><li> <a href="/docs/languages/rust/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Rust core </a> </li><li> <a href="/devtool" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> DevTools </a> </li><li> <a href="/docs/hooks/overview/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> React Hooks </a> </li><li> <a href="/docs/guides/server/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Your own server </a> </li> </ul> </div> <!-- Resources --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Resources</h4> <ul class="space-y-3"> <li> <a href="/why" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Why xNet </a> </li><li> <a href="/blog" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Blog </a> </li><li> <a href="/compare" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Compare </a> </li><li> <a href="/commitments" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Commitments </a> </li><li> <a href="/#roadmap" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Roadmap </a> </li><li> <a href="/docs/architecture/overview/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Architecture </a> </li><li> <a href="/docs/contributing/getting-started/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Contributing </a> </li> </ul> </div> <!-- Community --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Community</h4> <ul class="space-y-3"> <li> <a href="https://github.com/crs48/xNet" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> GitHub </a> </li><li> <a href="https://github.com/crs48/xNet/discussions" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> GitHub Discussions </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/GOVERNANCE.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Governance </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/TRADEMARK.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Trademark &amp; Brand </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Code of Conduct </a> </li> </ul> </div> </div> <!-- Bottom bar --> <div class="mt-12 pt-8 border-t border-border/50 flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 xNet. Open source under MIT License.
</p> <div class="flex items-center gap-6"> <a href="https://github.com/crs48/xNet/blob/main/LICENSE" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> MIT License </a><a href="/privacy" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Privacy </a><a href="/terms" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Terms </a><a href="/acceptable-use" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Acceptable Use </a><a href="/subprocessors" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Sub-processors </a> </div> </div> </div> </footer>  <script type="module">const o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(t.target.classList.add("visible"),o.unobserve(t.target))})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".animate-on-scroll").forEach(e=>o.observe(e));document.querySelectorAll(".copy-btn").forEach(e=>{e.addEventListener("click",async()=>{const t=e.dataset.copy||e.closest(".relative")?.querySelector("code")?.textContent||"";await navigator.clipboard.writeText(t.trim()),e.textContent="Copied!",e.classList.add("copied"),setTimeout(()=>{e.textContent="Copy",e.classList.remove("copied")},2e3)})});</script> </body> </html>