<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-4f2p6b2m"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Data Model | xNet</title><link rel="canonical" href="https://xnet.fyi/docs/concepts/data-model/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.0"/><meta name="generator" content="Starlight v0.37.6"/><meta property="og:title" content="Data Model"/><meta property="og:type" content="article"/><meta property="og:url" content="https://xnet.fyi/docs/concepts/data-model/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Schemas, nodes, changes, and the NodeStore."/><meta property="og:site_name" content="xNet"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Schemas, nodes, changes, and the NodeStore."/> <script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs'

  const darkVars = {
    primaryColor: '#6366f1',
    primaryTextColor: '#e5e7eb',
    primaryBorderColor: '#4b5563',
    lineColor: '#6b7280',
    secondaryColor: '#1e1e2e',
    tertiaryColor: '#12121a'
  }

  const lightVars = {
    primaryColor: '#4f46e5',
    primaryTextColor: '#1e1e2e',
    primaryBorderColor: '#9ca3af',
    lineColor: '#6b7280',
    secondaryColor: '#e8e8ff',
    tertiaryColor: '#f0f0f4'
  }

  function getTheme() {
    return document.documentElement.dataset.theme === 'light' ? 'default' : 'dark'
  }

  function getVars() {
    return document.documentElement.dataset.theme === 'light' ? lightVars : darkVars
  }

  // Initial render
  mermaid.initialize({
    startOnLoad: true,
    theme: getTheme(),
    themeVariables: getVars()
  })

  // Re-render on theme change (Starlight sets data-theme on <html>)
  const observer = new MutationObserver(async () => {
    mermaid.initialize({
      startOnLoad: false,
      theme: getTheme(),
      themeVariables: getVars()
    })
    // Re-render all diagrams: reset to source text, then run mermaid again
    document.querySelectorAll('.mermaid[data-processed],.mermaid svg').forEach((el) => {
      // Mermaid replaces content with SVG; we need the original source
      // The pre-mermaid strategy keeps the source as text content initially,
      // but after processing mermaid replaces it. We store the source on first render.
    })
    // Simplest approach: reload diagrams by re-running on the page
    const elements = document.querySelectorAll('pre.mermaid')
    for (const el of elements) {
      // Store original source if not already stored
      if (!el.dataset.source && el.textContent) {
        el.dataset.source = el.textContent
      }
    }
    // Reset elements to source text and re-render
    for (const el of elements) {
      if (el.dataset.source) {
        el.removeAttribute('data-processed')
        el.innerHTML = el.dataset.source
      }
    }
    await mermaid.run({ nodes: elements })
  })

  observer.observe(document.documentElement, {
    attributes: true,
    attributeFilter: ['data-theme']
  })

  // Store original sources on first load for theme switching
  requestAnimationFrame(() => {
    document.querySelectorAll('pre.mermaid').forEach((el) => {
      if (!el.dataset.source && el.textContent) {
        el.dataset.source = el.textContent
      }
    })
  })
</script><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.BOqcyqY-.css" media="print"><link rel="stylesheet" href="/_astro/index.BYwp3JCV.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-rydlfcuz){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-rydlfcuz){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-rydlfcuz){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-rydlfcuz){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-rydlfcuz){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-rydlfcuz){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-rydlfcuz){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-rydlfcuz){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-rydlfcuz){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-rydlfcuz){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-rydlfcuz){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-rydlfcuz){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-rydlfcuz){vertical-align:middle}}
@layer starlight.components{.card-grid:where(.astro-y2q6jj6q){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-y2q6jj6q)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-y2q6jj6q){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-y2q6jj6q){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-y2q6jj6q)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-2dzvrgty){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-7pph6ngb){display:block}.tablist-wrapper:where(.astro-7pph6ngb){overflow-x:auto}:where(.astro-7pph6ngb)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-7pph6ngb){display:flex}.tab:where(.astro-7pph6ngb)>:where(.astro-7pph6ngb)[role=tab]{--sl-tab-color-border: var(--sl-color-gray-5);display:flex;align-items:center;gap:.5rem;line-height:var(--sl-line-height-headings);padding:.275rem 1.25rem;text-decoration:none;box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-7pph6ngb) :where(.astro-7pph6ngb)[role=tab][aria-selected=true]{--sl-tab-color-border: var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-7pph6ngb)~[role=tabpanel]{margin-top:1rem}}
@layer starlight.components{.sl-link-card:where(.astro-u4fnmxoj){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-u4fnmxoj){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-u4fnmxoj):before{content:"";position:absolute;inset:0}.stack:where(.astro-u4fnmxoj){flex-direction:column;gap:.5rem}.title:where(.astro-u4fnmxoj){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-u4fnmxoj){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-u4fnmxoj){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-u4fnmxoj):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-u4fnmxoj):hover .icon:where(.astro-u4fnmxoj){color:var(--sl-color-white)}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{starlight-file-tree:where(.astro-yh65my6b){--x-space: 1.5rem;--y-space: .125rem;--y-pad: 0;display:block;border:1px solid var(--sl-color-gray-5);padding:1rem;background-color:var(--sl-color-gray-6);font-size:var(--sl-text-xs);font-family:var(--__sl-font-mono);overflow-x:auto}starlight-file-tree:where(.astro-yh65my6b) .directory>details{border:0;padding:0;padding-inline-start:var(--x-space);background:transparent}starlight-file-tree:where(.astro-yh65my6b) .directory>details>summary{margin-inline-start:calc(-1 * var(--x-space));border:0;padding:var(--y-pad) .625rem;font-weight:400;color:var(--sl-color-white);max-width:100%}starlight-file-tree:where(.astro-yh65my6b) .directory>details>summary::marker,starlight-file-tree:where(.astro-yh65my6b) .directory>details>summary::-webkit-details-marker{color:var(--sl-color-gray-3)}starlight-file-tree:where(.astro-yh65my6b) .directory>details>summary:hover,starlight-file-tree:where(.astro-yh65my6b) .directory>details>summary:hover .tree-icon{cursor:pointer;color:var(--sl-color-text-accent);fill:currentColor}starlight-file-tree:where(.astro-yh65my6b) .directory>details>summary:hover~ul{border-color:var(--sl-color-gray-4)}starlight-file-tree:where(.astro-yh65my6b) .directory>details>summary:hover .highlight .tree-icon{color:var(--sl-color-text-invert);fill:currentColor}starlight-file-tree:where(.astro-yh65my6b) ul{margin-inline-start:.5rem;border-inline-start:1px solid var(--sl-color-gray-5);padding:0;padding-inline-start:.125rem;list-style:none}starlight-file-tree:where(.astro-yh65my6b)>ul{margin:0;border:0;padding:0}starlight-file-tree:where(.astro-yh65my6b) li{margin:var(--y-space) 0;padding:var(--y-pad) 0}starlight-file-tree:where(.astro-yh65my6b) .file{margin-inline-start:calc(var(--x-space) - .125rem);color:var(--sl-color-white)}starlight-file-tree:where(.astro-yh65my6b) .tree-entry{display:inline-flex;align-items:flex-start;flex-wrap:wrap;max-width:calc(100% - 1rem)}@media(min-width:30em){starlight-file-tree:where(.astro-yh65my6b) .tree-entry{flex-wrap:nowrap}}starlight-file-tree:where(.astro-yh65my6b) .tree-entry>:first-child{flex-shrink:0}starlight-file-tree:where(.astro-yh65my6b) .empty{color:var(--sl-color-gray-3);padding-inline-start:.375rem}starlight-file-tree:where(.astro-yh65my6b) .comment{color:var(--sl-color-gray-3);padding-inline-start:1.625rem;max-width:24rem;min-width:12rem}starlight-file-tree:where(.astro-yh65my6b) .highlight{display:inline-block;border-radius:.25rem;padding-inline-end:.5rem;color:var(--sl-color-text-invert);background-color:var(--sl-color-text-accent)}starlight-file-tree:where(.astro-yh65my6b) svg{display:inline;fill:var(--sl-color-gray-3);vertical-align:middle;margin-inline:.25rem .375rem;width:.875rem;height:.875rem}starlight-file-tree:where(.astro-yh65my6b) .highlight svg.tree-icon{fill:currentColor}}
@layer starlight.components{.sl-link-button:where(.astro-6wgzdkdn){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-6wgzdkdn).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-6wgzdkdn).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-6wgzdkdn).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-6wgzdkdn).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-6wgzdkdn) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-6wgzdkdn){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-6wgzdkdn){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-6wgzdkdn):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-4f2p6b2m"> <a href="#_top" class="astro-pskvowrv">Skip to content</a>  <div class="page sl-flex astro-6p26sb74"> <header class="header astro-6p26sb74"><div class="header astro-gwfkm7kx"> <div class="title-wrapper sl-flex astro-gwfkm7kx"> <a href="/" class="site-title sl-flex astro-eqdi2zmp"> <span class="site-title-text astro-eqdi2zmp">xNet</span> <span class="site-title-separator astro-eqdi2zmp">/</span> </a><a href="/docs/introduction/" class="site-title-docs astro-eqdi2zmp">Docs</a>  </div> <div class="sl-flex print:hidden astro-gwfkm7kx"> <site-search class="astro-gwfkm7kx astro-xxh3pwjx" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-xxh3pwjx"> <svg aria-hidden="true" class="astro-xxh3pwjx astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-xxh3pwjx" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-xxh3pwjx" style="display: none;"> <kbd class="astro-xxh3pwjx">Ctrl</kbd><kbd class="astro-xxh3pwjx">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-xxh3pwjx"> <div class="dialog-frame sl-flex astro-xxh3pwjx">  <button data-close-modal class="sl-flex md:sl-hidden astro-xxh3pwjx"> Cancel </button> <div class="search-container astro-xxh3pwjx"> <div id="starlight__search" class="astro-xxh3pwjx"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.cjYDvRdi.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-gwfkm7kx"> <div class="sl-flex social-icons astro-gwfkm7kx"> <a href="/app" rel="me" class="sl-flex astro-ksw7ijsv"><span class="sr-only astro-ksw7ijsv">Try the App</span><svg aria-hidden="true" class="astro-ksw7ijsv astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"/><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"/></svg></a><a href="https://github.com/crs48/xNet" rel="me" class="sl-flex astro-ksw7ijsv"><span class="sr-only astro-ksw7ijsv">GitHub</span><svg aria-hidden="true" class="astro-ksw7ijsv astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-di74mrft"> <span class="sr-only astro-di74mrft">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-di74mrft astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-di74mrft"> <option value="dark" class="astro-di74mrft">Dark</option><option value="light" class="astro-di74mrft">Light</option><option value="auto" selected class="astro-di74mrft">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-di74mrft astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-6p26sb74" aria-label="Main"> <starlight-menu-button class="print:hidden astro-pjmzbuz2"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-pjmzbuz2"> <svg aria-hidden="true" class="open-menu astro-pjmzbuz2 astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-pjmzbuz2 astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-6p26sb74"> <div class="sidebar-content sl-flex astro-6p26sb74"> <sl-sidebar-state-persist data-hash="1lmy0wp" class="astro-soifg3cc"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-nfozdyyq"> <li class="astro-nfozdyyq"> <details open class="astro-nfozdyyq"> <summary class="astro-nfozdyyq"> <span class="group-label astro-nfozdyyq"> <span class="large astro-nfozdyyq">Start Here</span>  </span> <svg aria-hidden="true" class="caret astro-nfozdyyq astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-nfozdyyq"> <li class="astro-nfozdyyq"> <a href="/docs/introduction/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">What is xNet?</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/quickstart/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Quick Start</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/core-concepts/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Core Concepts</span>  </a> </li> </ul>  </details> </li><li class="astro-nfozdyyq"> <details open class="astro-nfozdyyq"> <summary class="astro-nfozdyyq"> <span class="group-label astro-nfozdyyq"> <span class="large astro-nfozdyyq">React Hooks</span>  </span> <svg aria-hidden="true" class="caret astro-nfozdyyq astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-nfozdyyq"> <li class="astro-nfozdyyq"> <a href="/docs/hooks/overview/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Hooks Overview</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/hooks/usequery/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">useQuery</span> <span class="sl-badge success small  astro-nfozdyyq astro-rydlfcuz">Core</span> </a> </li><li class="astro-nfozdyyq"> <a href="/docs/hooks/usemutate/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">useMutate</span> <span class="sl-badge success small  astro-nfozdyyq astro-rydlfcuz">Core</span> </a> </li><li class="astro-nfozdyyq"> <a href="/docs/hooks/usenode/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">useNode</span> <span class="sl-badge success small  astro-nfozdyyq astro-rydlfcuz">Core</span> </a> </li><li class="astro-nfozdyyq"> <a href="/docs/hooks/useidentity/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">useIdentity</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/hooks/patterns/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Hook Patterns</span>  </a> </li> </ul>  </details> </li><li class="astro-nfozdyyq"> <details open class="astro-nfozdyyq"> <summary class="astro-nfozdyyq"> <span class="group-label astro-nfozdyyq"> <span class="large astro-nfozdyyq">Schemas &amp; Data</span>  </span> <svg aria-hidden="true" class="caret astro-nfozdyyq astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-nfozdyyq"> <li class="astro-nfozdyyq"> <a href="/docs/schemas/overview/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Schemas Overview</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/schemas/defineschema/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">defineSchema</span> <span class="sl-badge success small  astro-nfozdyyq astro-rydlfcuz">Core</span> </a> </li><li class="astro-nfozdyyq"> <a href="/docs/schemas/property-types/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Property Types</span> <span class="sl-badge success small  astro-nfozdyyq astro-rydlfcuz">Core</span> </a> </li><li class="astro-nfozdyyq"> <a href="/docs/schemas/relations/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Relations</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/schemas/type-inference/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Type Inference</span>  </a> </li> </ul>  </details> </li><li class="astro-nfozdyyq"> <details class="astro-nfozdyyq"> <summary class="astro-nfozdyyq"> <span class="group-label astro-nfozdyyq"> <span class="large astro-nfozdyyq">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-nfozdyyq astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-nfozdyyq"> <li class="astro-nfozdyyq"> <a href="/docs/guides/authorization/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Authorization</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/sync/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Sync Guide</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/versioning/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Version Compatibility</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/offline/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Offline Patterns</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/identity/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Identity &amp; Keys</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/collaboration/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Real-time Collaboration</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/plugins/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Plugin Development</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/canvas/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Infinite Canvas</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/editor/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Rich Text Editor</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/hub/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Hub Setup</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/devtools/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">DevTools</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/electron/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Electron Setup</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/guides/testing/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Testing</span>  </a> </li> </ul>  </details> </li><li class="astro-nfozdyyq"> <details open class="astro-nfozdyyq"> <summary class="astro-nfozdyyq"> <span class="group-label astro-nfozdyyq"> <span class="large astro-nfozdyyq">Concepts</span>  </span> <svg aria-hidden="true" class="caret astro-nfozdyyq astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-nfozdyyq"> <li class="astro-nfozdyyq"> <a href="/docs/concepts/local-first/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Local-First</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/concepts/crdts/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">CRDTs</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/concepts/sync-architecture/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Sync Architecture</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/concepts/identity-model/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Identity Model</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/concepts/cryptography/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Cryptography</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/concepts/data-model/" aria-current="page" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Data Model</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/concepts/network/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Network &amp; Transport</span>  </a> </li> </ul>  </details> </li><li class="astro-nfozdyyq"> <details class="astro-nfozdyyq"> <summary class="astro-nfozdyyq"> <span class="group-label astro-nfozdyyq"> <span class="large astro-nfozdyyq">Architecture</span>  </span> <svg aria-hidden="true" class="caret astro-nfozdyyq astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-nfozdyyq"> <li class="astro-nfozdyyq"> <a href="/docs/architecture/overview/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Architecture Overview</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/architecture/decisions/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Architecture Decisions</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/architecture/package-graph/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Package Graph</span>  </a> </li> </ul>  </details> </li><li class="astro-nfozdyyq"> <details class="astro-nfozdyyq"> <summary class="astro-nfozdyyq"> <span class="group-label astro-nfozdyyq"> <span class="large astro-nfozdyyq">Contributing</span>  </span> <svg aria-hidden="true" class="caret astro-nfozdyyq astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-nfozdyyq"> <li class="astro-nfozdyyq"> <a href="/docs/contributing/getting-started/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Getting Started</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/contributing/code-style/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Code Style</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/docs/contributing/testing/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Testing Guide</span>  </a> </li> </ul>  </details> </li><li class="astro-nfozdyyq"> <details class="astro-nfozdyyq"> <summary class="astro-nfozdyyq"> <span class="group-label astro-nfozdyyq"> <span class="large astro-nfozdyyq">Resources</span>  </span> <svg aria-hidden="true" class="caret astro-nfozdyyq astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-nfozdyyq"> <li class="astro-nfozdyyq"> <a href="/docs/ai/understanding-xnet/" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">For AI Assistants</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/compare" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Compare to Alternatives</span>  </a> </li><li class="astro-nfozdyyq"> <a href="/#roadmap" class="astro-nfozdyyq"> <span class="astro-nfozdyyq">Roadmap</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-cndctrxw"> <div class="social-icons astro-cndctrxw"> <a href="/app" rel="me" class="sl-flex astro-ksw7ijsv"><span class="sr-only astro-ksw7ijsv">Try the App</span><svg aria-hidden="true" class="astro-ksw7ijsv astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"/><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"/></svg></a><a href="https://github.com/crs48/xNet" rel="me" class="sl-flex astro-ksw7ijsv"><span class="sr-only astro-ksw7ijsv">GitHub</span><svg aria-hidden="true" class="astro-ksw7ijsv astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-di74mrft"> <span class="sr-only astro-di74mrft">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-di74mrft astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-di74mrft"> <option value="dark" class="astro-di74mrft">Dark</option><option value="light" class="astro-di74mrft">Light</option><option value="auto" selected class="astro-di74mrft">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-di74mrft astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-6p26sb74">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-7zbgdhra"> <aside class="right-sidebar-container print:hidden astro-7zbgdhra"> <div class="right-sidebar astro-7zbgdhra"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-kgqi42ay"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-gbvx74uo"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-gbvx74uo"><details id="starlight__mobile-toc" class="astro-gbvx74uo"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-gbvx74uo"><span class="toggle sl-flex astro-gbvx74uo">On this page<svg aria-hidden="true" class="caret astro-gbvx74uo astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-gbvx74uo"></span></summary><div class="dropdown astro-gbvx74uo"><ul class="isMobile astro-7hs3tqpq" style="--depth: 0;"> <li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#_top" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#overview" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#schemas" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Schemas</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#nodes" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Nodes</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#nodestore" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">NodeStore</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#changet" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Change&lt;T&gt;</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#batched-mutations" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Batched mutations</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#further-reading" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Further reading</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-kgqi42ay"><div class="sl-container astro-kgqi42ay"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-7hs3tqpq" style="--depth: 0;"> <li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#_top" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#overview" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#schemas" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Schemas</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#nodes" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Nodes</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#nodestore" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">NodeStore</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#changet" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Change&lt;T&gt;</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#batched-mutations" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Batched mutations</span> </a>  </li><li class="astro-7hs3tqpq" style="--depth: 0;"> <a href="#further-reading" class="astro-7hs3tqpq" style="--depth: 0;"> <span class="astro-7hs3tqpq" style="--depth: 0;">Further reading</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-7zbgdhra">  <main data-pagefind-body class="astro-4f2p6b2m" lang="en" dir="ltr">    <div class="content-panel astro-isjonx6j"> <div class="sl-container astro-isjonx6j"> <h1 id="_top" class="astro-kolinssn">Data Model</h1>  </div> </div>  <div class="content-panel astro-isjonx6j"> <div class="sl-container astro-isjonx6j"> <div class="sl-markdown-content"> <div class="sl-heading-wrapper level-h2"><h2 id="overview">Overview</h2><a class="sl-anchor-link" href="#overview"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Overview”</span></a></div>
<p>xNet’s data model has three layers:</p>
<ol>
<li><strong>Schemas</strong> — Define the shape of your data (property types, defaults, validation)</li>
<li><strong>Nodes</strong> — Individual data records conforming to a schema</li>
<li><strong>Changes</strong> — Signed, hash-chained mutations that form an audit trail</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="schemas">Schemas</h2><a class="sl-anchor-link" href="#schemas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Schemas”</span></a></div>
<p>A schema declares the properties a node can have, using typed builder functions:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.n7yu4.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#A626A4;--1:#CD89E1">import</span><span style="--0:#383A42;--1:#ABB2BF"> { </span><span style="--0:#AF4238;--1:#E6888F">defineSchema</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">text</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">number</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">checkbox</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">select</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">relation</span><span style="--0:#383A42;--1:#ABB2BF"> } </span><span style="--0:#A626A4;--1:#CD89E1">from</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#387138;--1:#98C379">'@xnetjs/data'</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#A626A4;--1:#CD89E1">const</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#875D01;--1:#E5C07B">TaskSchema</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#016C9A;--1:#56B6C2">=</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#3360C1;--1:#61AFEF">defineSchema</span><span style="--0:#383A42;--1:#ABB2BF">({</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#AF4238;--1:#E6888F">name</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'Task'</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#AF4238;--1:#E6888F">namespace</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'xnet://my-app/'</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#AF4238;--1:#E6888F">properties</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> {</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#AF4238;--1:#E6888F">title</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#3360C1;--1:#61AFEF">text</span><span style="--0:#383A42;--1:#ABB2BF">({ </span><span style="--0:#AF4238;--1:#E6888F">required</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#875D01;--1:#D19A66">true</span><span style="--0:#383A42;--1:#ABB2BF"> }),</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#AF4238;--1:#E6888F">priority</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#3360C1;--1:#61AFEF">number</span><span style="--0:#383A42;--1:#ABB2BF">({ </span><span style="--0:#AF4238;--1:#E6888F">default</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#875D01;--1:#D19A66">0</span><span style="--0:#383A42;--1:#ABB2BF"> }),</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#AF4238;--1:#E6888F">done</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#3360C1;--1:#61AFEF">checkbox</span><span style="--0:#383A42;--1:#ABB2BF">({ </span><span style="--0:#AF4238;--1:#E6888F">default</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#875D01;--1:#D19A66">false</span><span style="--0:#383A42;--1:#ABB2BF"> }),</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#AF4238;--1:#E6888F">status</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#3360C1;--1:#61AFEF">select</span><span style="--0:#383A42;--1:#ABB2BF">({ </span><span style="--0:#AF4238;--1:#E6888F">options</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> [{ </span></span><span style="--0:#AF4238;--1:#E6888F">id</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'todo'</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">name</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'To Do'</span><span style="--0:#383A42;--1:#ABB2BF"> }] </span><span style="--0:#383A42;--1:#CD89E1">as</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#A626A4;--1:#CD89E1">const</span><span style="--0:#383A42;--1:#ABB2BF"> }),</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#AF4238;--1:#E6888F">project</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#3360C1;--1:#61AFEF">relation</span><span style="--0:#383A42;--1:#ABB2BF">({ </span><span style="--0:#AF4238;--1:#E6888F">target</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'xnet://my-app/Project@1.0.0'</span><span style="--0:#383A42;--1:#ABB2BF"> })</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42;--1:#ABB2BF">  </span></span><span style="--0:#383A42;--1:#ABB2BF">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#383A42;--1:#ABB2BF">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import { defineSchema, text, number, checkbox, select, relation } from &#x27;@xnetjs/data&#x27;const TaskSchema = defineSchema({  name: &#x27;Task&#x27;,  namespace: &#x27;xnet://my-app/&#x27;,  properties: {    title: text({ required: true }),    priority: number({ default: 0 }),    done: checkbox({ default: false }),    status: select({ options: [{ id: &#x27;todo&#x27;, name: &#x27;To Do&#x27; }] as const }),    project: relation({ target: &#x27;xnet://my-app/Project@1.0.0&#x27; })  }})"><div></div></button></div></figure></div>
<p>Each builder returns a typed descriptor that encodes the value type, default, and cardinality. TypeScript infers the full type from the schema definition — no manual type annotations needed.</p>
<p>xNet provides 15 property types:</p>
















































































<table><thead><tr><th>Type</th><th>Value</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">text()</code></td><td><code dir="auto">string</code></td><td>Plain text</td></tr><tr><td><code dir="auto">number()</code></td><td><code dir="auto">number</code></td><td>Numeric value</td></tr><tr><td><code dir="auto">checkbox()</code></td><td><code dir="auto">boolean</code></td><td>True/false</td></tr><tr><td><code dir="auto">date()</code></td><td><code dir="auto">number</code></td><td>Unix timestamp</td></tr><tr><td><code dir="auto">select()</code></td><td><code dir="auto">string</code></td><td>Single choice from options</td></tr><tr><td><code dir="auto">multiSelect()</code></td><td><code dir="auto">string[]</code></td><td>Multiple choices</td></tr><tr><td><code dir="auto">url()</code></td><td><code dir="auto">string</code></td><td>URL string</td></tr><tr><td><code dir="auto">email()</code></td><td><code dir="auto">string</code></td><td>Email address</td></tr><tr><td><code dir="auto">phone()</code></td><td><code dir="auto">string</code></td><td>Phone number</td></tr><tr><td><code dir="auto">relation()</code></td><td><code dir="auto">string</code></td><td>Reference to another node</td></tr><tr><td><code dir="auto">relation({ multiple: true })</code></td><td><code dir="auto">string[]</code></td><td>Multiple references</td></tr><tr><td><code dir="auto">person()</code></td><td><code dir="auto">string</code></td><td>Reference to a DID</td></tr><tr><td><code dir="auto">person({ multiple: true })</code></td><td><code dir="auto">string[]</code></td><td>Multiple DID references</td></tr><tr><td><code dir="auto">file()</code></td><td><code dir="auto">object</code></td><td>File attachment</td></tr></tbody></table>
<p>See <a href="/docs/schemas/property-types/">Property Types</a> for full details on each type.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="nodes">Nodes</h2><a class="sl-anchor-link" href="#nodes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Nodes”</span></a></div>
<p>A node is an instance of a schema. Every node has base fields that are managed automatically by the store — you never define or set these yourself:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#A626A4;--1:#CD89E1">interface</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#885D01;--1:#E5C07B">NodeBase</span><span style="--0:#383A42;--1:#ABB2BF"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">id</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#016C9A;--1:#E5C07B">string</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Unique node ID (auto-generated)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">schemaId</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#016C9A;--1:#E5C07B">string</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Schema identifier</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">createdAt</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#016C9A;--1:#E5C07B">number</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Set at creation time</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">updatedAt</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#016C9A;--1:#E5C07B">number</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Updated on every change</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">createdBy</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#016C9A;--1:#E5C07B">string</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Author DID</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">updatedBy</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#016C9A;--1:#E5C07B">string</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Last modifier's DID</span></div></div><div class="ec-line"><div class="code"><span style="--0:#383A42;--1:#ABB2BF">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="interface NodeBase {  id: string // Unique node ID (auto-generated)  schemaId: string // Schema identifier  createdAt: number // Set at creation time  updatedAt: number // Updated on every change  createdBy: string // Author DID  updatedBy: string // Last modifier&#x27;s DID}"><div></div></button></div></figure></div>
<p>When you read a node via <code dir="auto">useQuery</code> or <code dir="auto">useNode</code>, you get a <code dir="auto">FlatNode</code> — the base fields merged with the schema properties:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// FlatNode&#x3C;TaskSchema></span></div></div><div class="ec-line"><div class="code"><span style="--0:#383A42;--1:#ABB2BF">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">id</span><span style="--0:#383A42;--1:#ABB2BF">: </span><span style="--0:#387138;--1:#98C379">'abc123'</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">schemaId</span><span style="--0:#383A42;--1:#ABB2BF">: </span><span style="--0:#387138;--1:#98C379">'xnet://app/task@1.0.0'</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">createdAt</span><span style="--0:#383A42;--1:#ABB2BF">: </span><span style="--0:#875D01;--1:#D19A66">1706000000</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">updatedAt</span><span style="--0:#383A42;--1:#ABB2BF">: </span><span style="--0:#875D01;--1:#D19A66">1706000100</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">createdBy</span><span style="--0:#383A42;--1:#ABB2BF">: </span><span style="--0:#387138;--1:#98C379">'did:key:z6Mk...'</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">title</span><span style="--0:#383A42;--1:#ABB2BF">: </span><span style="--0:#387138;--1:#98C379">'Ship the feature'</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">priority</span><span style="--0:#383A42;--1:#ABB2BF">: </span><span style="--0:#875D01;--1:#D19A66">1</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">done</span><span style="--0:#383A42;--1:#ABB2BF">: </span><span style="--0:#875D01;--1:#D19A66">false</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">status</span><span style="--0:#383A42;--1:#ABB2BF">: </span><span style="--0:#387138;--1:#98C379">'doing'</span><span style="--0:#383A42;--1:#ABB2BF">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">project</span><span style="--0:#383A42;--1:#ABB2BF">: </span><span style="--0:#387138;--1:#98C379">'project-456'</span></div></div><div class="ec-line"><div class="code"><span style="--0:#383A42;--1:#ABB2BF">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="// FlatNode<TaskSchema>{  id: &#x27;abc123&#x27;,  schemaId: &#x27;xnet://app/task@1.0.0&#x27;,  createdAt: 1706000000,  updatedAt: 1706000100,  createdBy: &#x27;did:key:z6Mk...&#x27;,  title: &#x27;Ship the feature&#x27;,  priority: 1,  done: false,  status: &#x27;doing&#x27;,  project: &#x27;project-456&#x27;}"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="nodestore">NodeStore</h2><a class="sl-anchor-link" href="#nodestore"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “NodeStore”</span></a></div>
<p>The <code dir="auto">NodeStore</code> is the central data layer that manages CRUD operations and change tracking:</p>
<ul>
<li><strong>Create</strong> — <code dir="auto">store.create(schema, properties)</code> → new node with signed change</li>
<li><strong>Read</strong> — <code dir="auto">store.get(id)</code> or <code dir="auto">store.query(schema, filter)</code> → node(s)</li>
<li><strong>Update</strong> — <code dir="auto">store.update(id, changes)</code> → signed change with Lamport timestamp</li>
<li><strong>Delete</strong> — <code dir="auto">store.delete(id)</code> → soft delete with signed change</li>
</ul>
<p>Every mutation creates a <code dir="auto">Change&#x3C;T></code> record that is signed, hash-chained, and propagated to peers.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="changet">Change&#x3C;T></h2><a class="sl-anchor-link" href="#changet"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Change&#x3C;T>”</span></a></div>
<p>The <code dir="auto">Change&#x3C;T></code> type is the fundamental unit of sync:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#A626A4;--1:#CD89E1">interface</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#885D01;--1:#E5C07B">Change</span><span style="--0:#383A42;--1:#ABB2BF">&#x3C;</span><span style="--0:#885D01;--1:#E5C07B">T</span><span style="--0:#383A42;--1:#ABB2BF">> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">id</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#016C9A;--1:#E5C07B">string</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Unique change ID</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">type</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#016C9A;--1:#E5C07B">string</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// e.g., 'create-task', 'update-task'</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">payload</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#885D01;--1:#E5C07B">T</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// The actual data</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">hash</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#885D01;--1:#E5C07B">ContentId</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// cid:blake3:... content-addressed</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">parentHash</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#885D01;--1:#E5C07B">ContentId</span><span style="--1:#ABB2BF"><span style="--0:#383A42"> </span><span style="--0:#016C9A">|</span><span style="--0:#383A42"> </span></span><span style="--0:#016C9A;--1:#E5C07B">null</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Previous change in the chain</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">authorDID</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#885D01;--1:#E5C07B">DID</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Who made this change</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">signature</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#885D01;--1:#E5C07B">Uint8Array</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Ed25519 over the hash</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">wallTime</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#016C9A;--1:#E5C07B">number</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Wall clock (display only)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42">  </span></span><span style="--0:#383A42;--1:#E6888F">lamport</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#885D01;--1:#E5C07B">LamportTimestamp</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#646568;--0fs:italic;--1:#9FA3AA;--1fs:italic">// Causal ordering</span></div></div><div class="ec-line"><div class="code"><span style="--0:#383A42;--1:#ABB2BF">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="interface Change<T> {  id: string // Unique change ID  type: string // e.g., &#x27;create-task&#x27;, &#x27;update-task&#x27;  payload: T // The actual data  hash: ContentId // cid:blake3:... content-addressed  parentHash: ContentId | null // Previous change in the chain  authorDID: DID // Who made this change  signature: Uint8Array // Ed25519 over the hash  wallTime: number // Wall clock (display only)  lamport: LamportTimestamp // Causal ordering}"><div></div></button></div></figure></div>
<p>Changes form a hash chain — each change references its parent’s hash. This creates a verifiable audit trail where:</p>
<ul>
<li><strong>Tampering is detectable</strong> — altering a change invalidates its hash and breaks the chain</li>
<li><strong>Authorship is provable</strong> — every change is signed with Ed25519</li>
<li><strong>Ordering is deterministic</strong> — Lamport timestamps provide causal ordering across peers</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="batched-mutations">Batched mutations</h2><a class="sl-anchor-link" href="#batched-mutations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Batched mutations”</span></a></div>
<p>For multi-node operations, use <code dir="auto">useMutate().mutate(...)</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#A626A4;--1:#CD89E1">await</span><span style="--0:#383A42;--1:#ABB2BF"> </span><span style="--0:#3360C1;--1:#61AFEF">mutate</span><span style="--0:#383A42;--1:#ABB2BF">([</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42;--1:#ABB2BF">  </span></span><span style="--0:#383A42;--1:#ABB2BF">{ </span><span style="--0:#AF4238;--1:#E6888F">type</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'create'</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">schema</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#383A42;--1:#E6888F">ProjectSchema</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">id</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'project-acme'</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">data</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> { </span></span><span style="--0:#AF4238;--1:#E6888F">name</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'Acme'</span><span style="--0:#383A42;--1:#ABB2BF"> } },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42;--1:#ABB2BF">  </span></span><span style="--0:#383A42;--1:#ABB2BF">{ </span><span style="--0:#AF4238;--1:#E6888F">type</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'create'</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">schema</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#383A42;--1:#E6888F">TaskSchema</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">data</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> { </span></span><span style="--0:#AF4238;--1:#E6888F">title</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'Setup'</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">project</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'project-acme'</span><span style="--0:#383A42;--1:#ABB2BF"> } },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#383A42;--1:#ABB2BF">  </span></span><span style="--0:#383A42;--1:#ABB2BF">{ </span><span style="--0:#AF4238;--1:#E6888F">type</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'create'</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">schema</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#383A42;--1:#E6888F">TaskSchema</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">data</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> { </span></span><span style="--0:#AF4238;--1:#E6888F">title</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'Launch'</span><span style="--0:#383A42;--1:#ABB2BF">, </span><span style="--0:#AF4238;--1:#E6888F">project</span><span style="--1:#ABB2BF"><span style="--0:#016C9A">:</span><span style="--0:#383A42"> </span></span><span style="--0:#387138;--1:#98C379">'project-acme'</span><span style="--0:#383A42;--1:#ABB2BF"> } }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#383A42;--1:#ABB2BF">])</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="await mutate([  { type: &#x27;create&#x27;, schema: ProjectSchema, id: &#x27;project-acme&#x27;, data: { name: &#x27;Acme&#x27; } },  { type: &#x27;create&#x27;, schema: TaskSchema, data: { title: &#x27;Setup&#x27;, project: &#x27;project-acme&#x27; } },  { type: &#x27;create&#x27;, schema: TaskSchema, data: { title: &#x27;Launch&#x27;, project: &#x27;project-acme&#x27; } }])"><div></div></button></div></figure></div>
<p>The current <code dir="auto">mutate()</code> API returns per-operation results and runs through the active data bridge.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="further-reading">Further reading</h2><a class="sl-anchor-link" href="#further-reading"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Further reading”</span></a></div>
<ul>
<li><a href="/docs/schemas/defineschema/">defineSchema</a> — Schema definition API</li>
<li><a href="/docs/schemas/property-types/">Property Types</a> — All 15 property types</li>
<li><a href="/docs/schemas/type-inference/">Type Inference</a> — How TypeScript types flow from schemas to hooks</li>
<li><a href="/docs/schemas/relations/">Relations</a> — Linking nodes together</li>
</ul> </div> <footer class="sl-flex astro-dtomqqyc"> <div class="meta sl-flex astro-dtomqqyc"> <a href="https://github.com/crs48/xNet/edit/main/site/src/content/docs/docs/concepts/data-model.mdx" class="sl-flex print:hidden astro-e3exzrzb"><svg aria-hidden="true" class="astro-e3exzrzb astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a>  </div> <div class="pagination-links print:hidden astro-bcjbckhz" dir="ltr"> <a href="/docs/concepts/cryptography/" rel="prev" class="astro-bcjbckhz"> <svg aria-hidden="true" class="astro-bcjbckhz astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-bcjbckhz"> Previous <br class="astro-bcjbckhz"> <span class="link-title astro-bcjbckhz">Cryptography</span> </span> </a> <a href="/docs/concepts/network/" rel="next" class="astro-bcjbckhz"> <svg aria-hidden="true" class="astro-bcjbckhz astro-2dzvrgty" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-bcjbckhz"> Next <br class="astro-bcjbckhz"> <span class="link-title astro-bcjbckhz">Network &amp; Transport</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>