<!DOCTYPE html><html lang="en" class="dark scroll-smooth astro-5hce7sga"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A file containing the single digit 1 was locked for copyright infringement, and the notice said no review could be requested. That is the whole shape of it: something reads everything you keep, it can act on what it reads, and when it acts you lose the work as well as the service. On why productivity platforms have to be able to read your pages, and why the ban and the export were ever welded into one motion."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>The Door Inside the House — xNet</title><!-- Inline script to prevent flash: read localStorage, fallback to system preference --><script>
      (function() {
        var storedTheme = localStorage.getItem('xnet-lp-theme')
        var theme = storedTheme || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark')
        if (theme === 'light') {
          document.documentElement.classList.remove('dark')
        }
      })()
    </script><link rel="stylesheet" href="/_astro/acceptable-use.B7iXqqLV.css"><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="bg-white dark:bg-[#0a0a0f] text-gray-800 dark:text-gray-200 antialiased font-sans leading-relaxed astro-5hce7sga">  <header class="sticky top-0 z-50 border-b border-border/50 bg-white/80 dark:bg-[#0a0a0f]/80 backdrop-blur-xl astro-rxxavq4o"> <nav class="mx-auto flex max-w-6xl items-center justify-between px-6 py-4 astro-rxxavq4o"> <a href="/" class="brand font-mono text-xl font-bold tracking-tight text-gray-900 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors astro-rxxavq4o"> <!-- Below md the nav row is already over-full (pre-existing), so the
           mark stays out of that band rather than adding to the overflow. --> <span class="brand-mark hidden md:block astro-rxxavq4o" aria-hidden="true"></span>
xNet
</a> <!-- Tighter link spacing below lg: the brand mark costs ~32px and the row
         has no slack left at tablet widths. Desktop spacing is unchanged. --> <div class="flex items-center gap-4 lg:gap-5 text-sm astro-rxxavq4o"> <a href="/#app" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors astro-rxxavq4o"> App </a><a href="/#developers" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors astro-rxxavq4o"> Developers </a><a href="/#open" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors astro-rxxavq4o"> Open </a> <span class="hidden sm:inline h-4 w-px bg-border astro-rxxavq4o" aria-hidden="true"></span> <a href="/why" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors astro-rxxavq4o"> Why </a><a href="/build-with" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors astro-rxxavq4o"> Build </a><a href="/demos/" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors astro-rxxavq4o"> Demos </a><a href="/blog" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors astro-rxxavq4o"> Blog </a> <a href="/docs/introduction/" class="flex items-center gap-1.5 rounded-lg border border-border px-3 py-1.5 text-sm text-gray-600 dark:text-gray-300 hover:border-indigo-500/50 hover:bg-surface transition-all astro-rxxavq4o"> <svg class="h-4 w-4 astro-rxxavq4o" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" class="astro-rxxavq4o"></path> </svg>
Docs
</a> <a href="/app" class="rounded-lg bg-indigo-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-indigo-500 transition-all astro-rxxavq4o">
Try the App
</a> <button id="lp-theme-toggle" class="rounded-lg border border-border p-1.5 text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 hover:border-gray-400 dark:hover:border-gray-500 transition-colors" aria-label="Toggle theme"> <!-- Sun icon (shown in dark mode) --> <svg class="h-4 w-4 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="h-4 w-4 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const t=document.getElementById("lp-theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("xnet-lp-theme",e?"dark":"light")});</script> <a href="https://github.com/crs48/xNet" aria-label="xNet on GitHub" class="hidden sm:flex items-center rounded-lg border border-border p-1.5 text-gray-600 dark:text-gray-300 hover:border-indigo-500/50 hover:bg-surface transition-all astro-rxxavq4o"> <svg class="h-4 w-4 astro-rxxavq4o" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" class="astro-rxxavq4o"></path></svg> </a> </div> </nav> </header>  <main> <section class="relative overflow-hidden border-b border-border bg-surface/20 dark:bg-[#141416]"> <svg class="pointer-events-none absolute inset-0 h-full w-full" viewBox="0 0 1040 340" preserveAspectRatio="xMidYMid slice" aria-hidden="true"> <defs> <linearGradient id="doorHouseDusk" x1="0" y1="0" x2="1" y2="0"> <stop offset="0%" stop-color="#1c1408"></stop> <stop offset="52%" stop-color="#141416"></stop> <stop offset="100%" stop-color="#0a0d13"></stop> </linearGradient> <radialGradient id="roomGlow" cx="50%" cy="50%" r="50%"> <stop offset="0%" stop-color="#f59e0b" stop-opacity="0.3"></stop> <stop offset="100%" stop-color="#f59e0b" stop-opacity="0"></stop> </radialGradient> <linearGradient id="scanCone" x1="0" y1="0" x2="0" y2="1"> <stop offset="0%" stop-color="#7dd3fc" stop-opacity="0.32"></stop> <stop offset="100%" stop-color="#7dd3fc" stop-opacity="0"></stop> </linearGradient> <linearGradient id="exitLight" x1="0" y1="0" x2="0" y2="1"> <stop offset="0%" stop-color="#4ade80" stop-opacity="0.9"></stop> <stop offset="100%" stop-color="#16a34a" stop-opacity="0.75"></stop> </linearGradient> <linearGradient id="outerSlab" x1="0" y1="0" x2="1" y2="0"> <stop offset="0%" stop-color="#333947"></stop> <stop offset="100%" stop-color="#1e232d"></stop> </linearGradient> </defs> <rect width="1040" height="340" fill="url(#doorHouseDusk)"></rect> <!-- the lit interior --> <ellipse cx="230" cy="180" rx="300" ry="210" fill="url(#roomGlow)" opacity="0.7"></ellipse> <!-- roof and floor of the cutaway --> <path d="M 40 96 L 300 40 L 560 96 Z" fill="#2a2016" opacity="0.9"></path> <rect x="40" y="96" width="520" height="8" fill="#3b2c1c"></rect> <!-- shelves holding the stored work --> <rect x="74" y="244" width="160" height="6" rx="2" fill="#553c22"></rect> <rect x="82" y="208" width="146" height="6" rx="2" fill="#553c22"></rect> <rect x="94" y="172" width="122" height="6" rx="2" fill="#553c22"></rect> <g> <rect x="84" y="214" width="40" height="30" rx="2" fill="#a16207" opacity="0.85"></rect> <line x1="84" y1="229" x2="124" y2="229" stroke="#78350f" stroke-width="1.2"></line> </g><g> <rect x="130" y="220" width="32" height="24" rx="2" fill="#a16207" opacity="0.85"></rect> <line x1="130" y1="232" x2="162" y2="232" stroke="#78350f" stroke-width="1.2"></line> </g><g> <rect x="168" y="210" width="44" height="34" rx="2" fill="#a16207" opacity="0.85"></rect> <line x1="168" y1="227" x2="212" y2="227" stroke="#78350f" stroke-width="1.2"></line> </g><g> <rect x="92" y="176" width="34" height="32" rx="2" fill="#a16207" opacity="0.85"></rect> <line x1="92" y1="192" x2="126" y2="192" stroke="#78350f" stroke-width="1.2"></line> </g><g> <rect x="132" y="182" width="46" height="26" rx="2" fill="#a16207" opacity="0.85"></rect> <line x1="132" y1="195" x2="178" y2="195" stroke="#78350f" stroke-width="1.2"></line> </g><g> <rect x="186" y="176" width="30" height="32" rx="2" fill="#a16207" opacity="0.85"></rect> <line x1="186" y1="192" x2="216" y2="192" stroke="#78350f" stroke-width="1.2"></line> </g><g> <rect x="104" y="140" width="42" height="30" rx="2" fill="#a16207" opacity="0.85"></rect> <line x1="104" y1="155" x2="146" y2="155" stroke="#78350f" stroke-width="1.2"></line> </g><g> <rect x="152" y="146" width="38" height="24" rx="2" fill="#a16207" opacity="0.85"></rect> <line x1="152" y1="158" x2="190" y2="158" stroke="#78350f" stroke-width="1.2"></line> </g> <!-- the lens on the ceiling, and the cone it sweeps over everything --> <g> <rect x="292" y="104" width="12" height="14" fill="#2c313c"></rect> <circle cx="298" cy="122" r="8" fill="#7dd3fc" opacity="0.9"></circle> <circle cx="298" cy="122" r="3" fill="#0c4a6e"></circle> <polygon points="290,128 132,286 330,286 306,128" fill="url(#scanCone)"></polygon> </g> <circle cx="232" cy="132" r="2.2" fill="#bae6fd" opacity="0.55"></circle><circle cx="268" cy="176" r="1.6" fill="#bae6fd" opacity="0.55"></circle><circle cx="214" cy="196" r="1.8" fill="#bae6fd" opacity="0.55"></circle><circle cx="286" cy="148" r="1.4" fill="#bae6fd" opacity="0.55"></circle><circle cx="250" cy="226" r="2" fill="#bae6fd" opacity="0.55"></circle> <!-- the interior wall, and the exit set into it --> <rect x="392" y="104" width="26" height="182" fill="#2f2519"></rect> <rect x="386" y="150" width="38" height="136" rx="3" fill="url(#exitLight)"></rect> <rect x="392" y="158" width="26" height="120" rx="2" fill="#052e16" opacity="0.55"></rect> <circle cx="414" cy="220" r="3" fill="#bbf7d0"></circle> <text x="405" y="138" text-anchor="middle" font-family="ui-monospace, monospace" font-size="13" letter-spacing="1.5" fill="#86efac">EXIT</text> <!-- the light it throws back into the room it serves --> <polygon points="386,150 300,196 300,262 386,286" fill="#4ade80" opacity="0.07"></polygon> <!-- the outer wall: the same building, no door in it --> <g> <rect x="700" y="60" width="78" height="226" fill="url(#outerSlab)"></rect> <rect x="700" y="60" width="78" height="10" fill="#414958"></rect> <line x1="700" y1="128" x2="778" y2="128" stroke="#252a34" stroke-width="1.6"></line> <line x1="700" y1="196" x2="778" y2="196" stroke="#252a34" stroke-width="1.6"></line> <!-- the lock, mounted on the far side, out of reach --> <rect x="784" y="164" width="20" height="16" rx="3" fill="#94a3b8" opacity="0.85"></rect> <path d="M 788 164 v -6 a 6 6 0 0 1 12 0 v 6" fill="none" stroke="#94a3b8" stroke-width="2.4"></path> </g> <!-- the person outside, at a wall with nothing in it --> <g opacity="0.8"> <circle cx="866" cy="238" r="12" fill="#64748b"></circle> <rect x="856" y="252" width="20" height="34" rx="8" fill="#64748b"></rect> <!-- a hand up against the slab --> <line x1="856" y1="258" x2="800" y2="250" stroke="#64748b" stroke-width="5" stroke-linecap="round"></line> </g> <!-- ground --> <rect x="0" y="286" width="1040" height="54" fill="#090b10"></rect> <line x1="0" y1="286" x2="1040" y2="286" stroke="#2f2b26" stroke-width="1.5"></line> </svg>  <div class="pointer-events-none absolute inset-0 bg-gradient-to-b from-[#141416]/85 via-[#141416]/70 to-[#141416]/40" aria-hidden="true"></div> <div class="relative mx-auto max-w-3xl px-6 pb-14 pt-44 lg:pt-52"> <div class="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-emerald-200/80"> <time datetime="August 13, 2026">August 13, 2026</time> <span aria-hidden="true">·</span> <span>11 min read</span> <span class="rounded-full border border-emerald-400/30 bg-emerald-500/10 px-2 py-0.5 font-mono lowercase text-emerald-200"> essay </span><span class="rounded-full border border-emerald-400/30 bg-emerald-500/10 px-2 py-0.5 font-mono lowercase text-emerald-200"> privacy </span> </div> <h1 class="mt-4 text-4xl font-bold tracking-tight text-white drop-shadow lg:text-5xl"> The Door Inside the House </h1> <p class="mt-4 max-w-2xl text-lg leading-relaxed text-gray-300">A file containing the single digit 1 was locked for copyright infringement, and the notice said no review could be requested. That is the whole shape of it: something reads everything you keep, it can act on what it reads, and when it acts you lose the work as well as the service. On why productivity platforms have to be able to read your pages, and why the ban and the export were ever welded into one motion.</p> </div> </section> <article class="prose prose-lg mx-auto max-w-3xl px-6 py-16 dark:prose-invert prose-headings:tracking-tight prose-a:text-indigo-600 dark:prose-a:text-indigo-400"> <div class="not-prose flex flex-wrap items-center gap-2 text-sm text-gray-500 dark:text-gray-400"> <span class="flex -space-x-2"> <img src="/blog/authors/crs48.jpg" alt="crs48" width="24" height="24" loading="lazy" class="rounded-full ring-2 ring-white dark:ring-gray-900"><img src="/blog/authors/claude.svg" alt="Claude" width="24" height="24" loading="lazy" class="rounded-full ring-2 ring-white dark:ring-gray-900"> </span> <a href="https://github.com/crs48" target="_blank" rel="noopener noreferrer" class="font-medium text-gray-600 transition-colors hover:text-indigo-500 dark:text-gray-300 dark:hover:text-indigo-400"> crs48 </a><span aria-hidden="true">with</span><a href="https://claude.com/claude-code" target="_blank" rel="noopener noreferrer" class="font-medium text-gray-600 transition-colors hover:text-indigo-500 dark:text-gray-300 dark:hover:text-indigo-400"> Claude </a>  <span aria-hidden="true">·</span> <a href="https://github.com/crs48/xNet/commits/main/site/src/pages/blog/the-door-inside-the-house.astro" target="_blank" rel="noopener noreferrer" title="This essay may have been revised since publication. See every change to it on GitHub." class="inline-flex items-center gap-1 text-gray-500 transition-colors hover:text-indigo-500 dark:text-gray-400 dark:hover:text-indigo-400"> <svg class="h-3.5 w-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3"></path> <path stroke-linecap="round" stroke-linejoin="round" d="M3.05 11a9 9 0 1 1 .5 4m-.5 4v-4h4"></path> </svg>
History
</a>  </div> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Door Inside the House","description":"A file containing the single digit 1 was locked for copyright infringement, and the notice said no review could be requested. That is the whole shape of it: something reads everything you keep, it can act on what it reads, and when it acts you lose the work as well as the service. On why productivity platforms have to be able to read your pages, and why the ban and the export were ever welded into one motion.","datePublished":"2026-08-13T15:12:00Z","url":"https://xnet.fyi/blog/the-door-inside-the-house","author":[{"@type":"Person","name":"crs48","url":"https://github.com/crs48"},{"@type":"Person","name":"Claude","url":"https://claude.com/claude-code"}]}</script> <p>
In January 2022 a computer scientist at Michigan State University
        opened her Google Drive and found that one of her files had been
        put in irons. The file was called <code>output04.txt</code>. Its
        entire contents were the digit <code>1</code>.
</p> <p>
The notice said the file broke Google's copyright rules. Then, in
        the flat voice these messages always use, it added that a review
        could not be requested.
</p> <p>
Other people went and checked. A file holding a single
<code>0</code> was blocked as well. Someone worked through every
        whole number from minus a thousand to a thousand and turned up a
        scattering of others that tripped the same wire, among them 500,
        174 and 833. Google put its hand up, called it a fault, and said it
        would let the files go.
</p> <p>
I want to be fair about what that was. It was a bug, it lasted
        days, and the company fixed it. But a bug is a machine doing what it
        was built to do at the wrong moment, and that is the interesting
        part. Something was reading every file she kept, and it had the
        standing to act on what it read. The door marked appeal had been
        nailed shut before anybody knocked. The digit <code>1</code> is
        funny. The three facts underneath it are not, and they hold on every
        ordinary day when nothing goes wrong at all.
</p> <h2 id="five-doors">Five ways to lose the room</h2> <p>
Once you start looking, the same shape turns up everywhere, and it
        gets in through five different doors.
</p> <p>
The first is the one that caught the file full of nothing. A machine
        reads what you keep and forms a view. In 2021 a father in San
        Francisco photographed his son's groin at a nurse's request, for a
        video appointment during the pandemic. Google's scanning flagged the
        pictures, referred him to the police, and shut his account. The
        police looked at the images, saw immediately that they were medical,
        and closed the case without charges. Google kept the account closed
        anyway. That is the detail worth sitting with. He was cleared by the
        state and stayed convicted by the company, because the two
        proceedings were never connected in the first place.
</p> <p>
The second door is your line of work. Notion's help pages say the
        company may give extra scrutiny to, suspend, or cut off people whose
        use touches certain industries, and it names gambling and
        multi-level marketing. The reasoning is reasonable enough on its
        face: those areas draw more abuse, and abuse costs everybody else
        their service.
</p> <p>
Which brings me to the story that started me writing, and I should
        be honest that it is not a clean one. Last October someone posted in
        the Notion forum on Reddit to say the company had banned them for no
        reason and kept their data. It went half-viral, the way these
        always do. Then the details came out. The workspace was running a
        marketplace for selling airline miles, which airlines generally
        forbid, and which involves holding a lot of strangers' account
        details. Notion had grounds. If you came here for a martyr, that
        isn't one.
</p> <p>
I still think the case matters, and for a reason that survives
        losing the argument about whether the ban was fair. To know what
        that workspace held, Notion had to look inside it. Having looked and
        decided, it kept everything else in there too. Both halves of that
        would have happened just the same if the person had been innocent,
        and the second half has nothing to do with the first.
</p> <p>
The third door is a border. In December 2018 Slack switched off
        accounts belonging to people it associated with Iran, including a
        doctoral student in Vancouver and a researcher in Munich, neither of
        whom was in Iran. Nobody got a warning, so nobody got a chance to
        pack. Slack later admitted to a run of mistakes, restored the
        accounts, and narrowed the rule. Notion left Russia in September
        2024, closing workspaces whose billing had been Russian, with a
        month's notice and a window to download first. Figma froze the drone
        maker DJI in March 2022 after US sanctions, though it said the files
        would not be deleted and access could return if the listing did. In
        June 2020 Zoom closed the account of a group of American activists
        who had held a meeting to mark the anniversary of Tiananmen Square,
        and later confirmed it had done so because Beijing asked.
</p> <p>
The fourth door opened this year, and it is the one I would watch.
        In February, Google began permanently banning people who had
        connected their paid Gemini subscriptions to a third-party
        automation tool called OpenClaw. Some of them were paying $249 a
        month, and some lost Gmail and Workspace along with the thing they
        had actually plugged in. There was no warning at the point where the
        connection was made, no appeal afterwards, and for people who had
        paid a year upfront, no refund. Google's line was that using their
        credentials inside the other tool broke its terms. What makes it
        worth noting is that two rivals hit the same problem and chose
        differently: Anthropic blocked the tool and left the accounts alone,
        and OpenAI simply allowed it.
</p> <p>
The fifth door has nobody behind it. Notion deletes accounts after
        five years of silence, which it defines as never logging in and
        never touching a page. It emails you a month before and gives you
        another month to undo it afterwards, and none of it applies if you
        pay or belong to an organisation. As policies go this is a kind one,
        and that is exactly why it belongs here. Take away the villain, the
        border, the algorithm and the argument, and the mechanism still
        runs.
</p> <h2 id="the-keys">Why they have to hold the keys</h2> <p>
It would be easy to read all that as a story about careless
        companies, and easy is why I distrust it. The better question is why
        any of it is possible, and the answer is not carelessness. It is a
        feature, and it is one you asked for.
</p> <p>
Notion does not encrypt your pages end to end. Your data is
        scrambled on their disks and scrambled on the way there, but the
        keys are theirs, and the company has been straight about why. End to
        end encryption would break search across your workspace, along with
        sharing a page with somebody, every integration you have wired up,
        and the AI. Those are not accessories. For most people they are the
        reason to use the thing at all.
</p> <p>
So a plain trade sits under the whole product category, and almost
        nobody is told they are making it. You get search that reaches every
        corner of everything you have ever written, and in exchange the
        search engine can reach it too. You get a machine that reads your
        notes and answers questions about them, which means you have a
        machine that reads your notes. Every one of those five doors is
        downstream of a capability somebody wanted. The reading is not the
        betrayal; it is the product.
</p> <h2 id="the-welded-act">Two things in one motion</h2> <p>
Here is the part I actually want to argue, and it is short.
</p> <p>
When a platform decides against you, two quite separate things
        happen at the same instant. One is a judgement about your conduct,
        which the company is entitled to make; it is their service, and they
        can decline to run it for you. The other is a transfer of custody
        over everything you made, which nobody ever justified, because
        nobody was ever asked to.
</p> <p>
Nothing forces those two into the same motion. No law requires it,
        and no technical constraint does either. They arrive together because
        the account is the only handle anyone built, so pulling the handle
        drags everything hanging off it. A ban could just as easily leave the
        door open behind you: service withdrawn, work still yours, here is
        your archive on the way out. That is a product decision, made once,
        long ago, by everybody, and left unexamined ever since.
</p> <h2 id="the-lossy-exit">The door is inside the house</h2> <p>
By now you have thought of the obvious answer, because it is the
        one in every comment thread under every one of these stories. Export
        your stuff. Keep a backup. Don't be the person who kept ten years of
        work in one company's box.
</p> <p>
It is good advice and it fails twice.
</p> <p>
The first failure is in what comes out. Notion's export hands you your page
        text and your rows, and quietly leaves behind the parts you built.
        Relations come out as internal identifiers. Rollups and formulas
        come out as whatever number they happened to be showing at the
        moment you pressed the button, frozen, with the logic gone. Filters,
        sorts and views do not come out at all. What you get is a
        photograph of a workspace rather than the workspace, and if you have
        ever spent a weekend wiring a database together, the photograph is
        not the part you spent the weekend on.
</p> <p>
The second failure is about timing. Export lives behind the login. It works
        every day of your life except the one day you need it, because the
        event that makes you need it is the same event that takes it away.
        The fire exit is real, it is well lit, and it is on an interior wall.
        From outside the building there is no door there at all.
</p> <h2 id="our-own-no">Our own no</h2> <p>
We host things too, so let me not pretend otherwise. xNet Cloud runs
        servers for people who would rather not run their own. Anyone who
        does that eventually gets an abuse report, a legal demand, or a
        sanctions list with a customer's name on it, and sometimes the
        honest answer to a request is no. I am not going to promise we will
        never refuse anyone, because that promise would be worth nothing and
        we would break it within the year.
</p> <p>
The promise worth making is the other one. Our no cannot take
        anything from you.
</p> <p>
It cannot because of how the thing is built rather than how nice we
        intend to be. Your master copy is the one on your own disk, and the
        app works with no server at all. Who you are is a key you hold,
        which any host will recognise, so we do not issue your identity and
        cannot revoke it. What syncs is an open, signed, hash-chained log of
        changes rather than a format only we can read, which means another
        hub can pick it up and carry on. And there is a small detail I like
        more than any of the big ones. In the code that decides what our
        moderation is allowed to do, every action names something about
        reach: refuse this write, hide that, quarantine it, stop talking to
        that peer. Not one of them names possession. There is no verb in
        there for keeping your things, and an appeal that succeeds simply
        reverses, which is only a meaningful word because nothing was
        destroyed.
</p> <p>
The law is starting to arrive at roughly the same place, slowly and
        from a different direction. In Europe the Digital Services Act now
        says a platform must tell you why it suspended you, say whether a
        machine made the call, and give you somewhere to complain. The Data
        Act, in force since last September, says you can move your things
        between cloud providers, and bans the fees for doing it outright from
        January 2027. Both are worth having. Neither one changes who holds
        the keys, and a retrieval window is a strange sort of comfort to
        somebody already standing outside.
</p> <p>
Which is the whole thing, really. Every one of these stories gets
        told as an argument about whether a particular ban was fair, and the
        arguments are mostly unwinnable, because usually the company had a
        point and the person had a life. The question underneath never gets
        asked, so I will ask it plainly. Why is the judgement and the
        confiscation the same act? Sort that out and the fairness of any
        given ban stops being the thing your work depends on. A host that
        cannot take what you made does not need to be trusted not to, and
        that is a much easier thing to build than good behaviour forever.
</p> <hr> <h3 id="sources">Sources</h3> <ul class="text-base"> <li>
The file containing <code>1</code>: reported by
<a href="https://torrentfreak.com/google-drive-flags-text-files-with-1-or-0-as-copyright-infringements-220125/" rel="noopener noreferrer">
TorrentFreak</a>,
<a href="https://www.bleepingcomputer.com/news/security/google-drive-flags-nearly-empty-files-for-copyright-infringement/" rel="noopener noreferrer">
BleepingComputer</a> and
<a href="https://www.techdirt.com/2022/01/26/google-drives-autodetector-copyright-infringement-is-locking-up-nearly-empty-files/" rel="noopener noreferrer">
Techdirt</a> in January 2022. The researcher is Dr Emily Dolson of Michigan
          State University. Google acknowledged the fault publicly and said
          new files would not be affected.
</li> <li>
The medical photographs: first reported by the
<em>New York Times</em> in August 2022, summarised with the
          relevant correspondence at
<a href="https://mjtsai.com/blog/2022/08/22/google-account-deleted-due-to-csam-false-positive/" rel="noopener noreferrer">
Michael Tsai's blog</a>; that Google declined to reinstate the account after police
          cleared him is covered by
<a href="https://www.phonearena.com/news/google-wont-reinstate-man-cleared-by-law-enforcement_id142065" rel="noopener noreferrer">
PhoneArena</a>. A separate mass lock-out of Google Docs on 31 October 2017,
          caused by a bad code push,
<a href="https://www.fastcompany.com/40489458/google-docs-are-inexplicably-locking-people-out-for-tos-violations" rel="noopener noreferrer">
froze journalists' drafts mid-sentence</a>; the
<a href="https://www.washingtonpost.com/news/the-switch/wp/2017/10/31/a-mysterious-message-is-locking-google-docs-users-out-of-their-files/" rel="noopener noreferrer"> <em>Washington Post</em> covered it the same day</a>.
</li> <li>
Notion's industry rule is quoted from its own help centre page on
<a href="https://www.notion.com/help/report-inappropriate-content" rel="noopener noreferrer">
reporting inappropriate content</a>, which names gambling and multi-level marketing. Some secondary
          write-ups quote a longer list of industries; that longer list
          could not be verified against a primary Notion document, since the
          terms of use render client-side and return no text, so only the
          help-centre wording is used here. The
<a href="https://www.notion.com/help/dormant-account-policy" rel="noopener noreferrer">
dormant account policy</a> (five years, thirty days' notice, thirty days to recover) and
<a href="https://www.notion.com/help/security-and-privacy" rel="noopener noreferrer">
security practices</a> pages are Notion's own.
</li> <li>
The Reddit post that prompted this essay is
<a href="https://www.reddit.com/r/Notion/s/0ZrksrLLUG" rel="noopener noreferrer">
here</a>, from late October 2025. It is described in this essay at second
          hand and quoted nowhere, because Reddit blocks automated readers
          and the thread could not be opened directly to check it. The
          airline-miles detail and the surrounding context come from
<a href="https://lowendbox.com/blog/notion-user-discovers-that-notion-will-ban-your-account-for-no-reason-and-keep-your-data-hes-not-wrong/" rel="noopener noreferrer">
LowEndBox</a> and
<a href="https://hamy.xyz/blog/2025-11_notion-data-privacy-loss" rel="noopener noreferrer">
hamy.xyz</a>, both of which read it while it was reachable.
</li> <li>
Borders:
<a href="https://techcrunch.com/2018/12/20/slack-iran" rel="noopener noreferrer">
Slack's Iran deactivations</a> of December 2018 and
<a href="https://9to5mac.com/2018/12/22/slack-iran-deactivating-accounts/" rel="noopener noreferrer">
its apology and reversal</a>;
<a href="https://www.bleepingcomputer.com/news/software/notion-exits-russia-and-will-terminate-accounts-in-september/" rel="noopener noreferrer">
Notion's exit from Russia</a>, effective 9 September 2024;
<a href="https://technode.com/2022/03/14/us-design-company-figma-bans-dji-after-us-sanctions/" rel="noopener noreferrer">
Figma's freeze on DJI</a> of 12 March 2022, where files were preserved rather than
          deleted; and
<a href="https://www.cnbc.com/2020/06/11/zoom-suspends-us-based-activists-account-after-tiananmen-square-commemoration-event.html" rel="noopener noreferrer">
Zoom's closure of the activists' account</a> in June 2020, which
<a href="https://www.axios.com/2020/06/10/zoom-closes-chinese-user-account-tiananmen-square" rel="noopener noreferrer">
the company confirmed</a> followed a request from the Chinese government.
</li> <li>
The Gemini bans began around 12 February 2026 and are reported by
<a href="https://winbuzzer.com/2026/02/23/google-bans-ai-subscribers-openclaw-no-refunds-xcxwbn/" rel="noopener noreferrer">
WinBuzzer</a>,
<a href="https://www.implicator.ai/google-restricts-ai-ultra-subscribers-over-openclaw-oauth-days-after-anthropic-ban/" rel="noopener noreferrer">
Implicator</a> and
<a href="https://dig.watch/updates/google-antigravity-openclaw-suspension" rel="noopener noreferrer">
Digital Watch</a>, which are also the source for the contrasting responses from
          Anthropic and OpenAI. Figures for what people were paying, and the
          absence of refunds, come from that reporting rather than from
          Google.
</li> <li>
What Notion's export leaves behind is described in its own
<a href="https://www.notion.com/help/export-your-content" rel="noopener noreferrer">
export documentation</a> and catalogued in more detail by third parties who have measured
          it. Two related cases are worth naming for the record because
          their popular versions are wrong: Dropbox's 2014 copyright system
<a href="https://techcrunch.com/2014/03/30/how-dropbox-knows-when-youre-sharing-copyrighted-stuff-without-actually-looking-at-your-stuff/" rel="noopener noreferrer">
checks a hash at the moment you share a file</a> and does not inspect private folders or remove anything from
          your account; and the 2024 alarm over Adobe's terms was about
<a href="https://petapixel.com/2024/06/07/adobe-responds-to-terms-of-use-controversy-says-it-isnt-spying-on-users/" rel="noopener noreferrer">
what the contract allowed</a>, not about anything Adobe was shown to have done, and the
          company
<a href="https://www.cgchannel.com/2024/06/adobe-updates-its-terms-of-use-following-artist-backlash/" rel="noopener noreferrer">
rewrote the wording</a> that June. Apple's proposed on-device photo scanning was
<a href="https://www.macrumors.com/2022/12/07/apple-abandons-icloud-csam-detection/" rel="noopener noreferrer">
abandoned in December 2022</a>, and Evernote's 2016 plan to let staff read notes was
<a href="https://techcrunch.com/2016/12/16/evernote-u-turn" rel="noopener noreferrer">
withdrawn after protest</a>. Pressure does work, which is the only cheerful thing here.
</li> <li>
The law:
<a href="https://www.eu-digital-services-act.com/Digital_Services_Act_Article_17.html" rel="noopener noreferrer">
Article 17</a> of the Digital Services Act (a statement of reasons, including
          whether the decision was automated) and
<a href="https://www.eu-digital-services-act.com/Digital_Services_Act_Article_20.html" rel="noopener noreferrer">
Article 20</a> (internal complaints); the
<a href="https://www.morganlewis.com/blogs/sourcingatmorganlewis/2025/09/eu-data-act-begins-september-12-impacting-cloud-services-connected-products-and-other-data-industries" rel="noopener noreferrer">
EU Data Act</a>, which applied from 12 September 2025, and its
<a href="https://www.garrigues.com/en_GB/garrigues-digital/data-act-and-cloud-switching-keys-new-rules-changing-cloud-service-providers" rel="noopener noreferrer">
switching and egress rules</a>, under which switching fees are banned outright from 12 January
          2027.
</li> <li>
Our side of it is in the open:
<a href="https://github.com/crs48/xNet/blob/main/docs/CHARTER.md" rel="noopener noreferrer">
the Charter</a> sets out what owning and leaving are supposed to mean, and the
          moderation vocabulary described above is the
<code>PolicyBlockAction</code> and <code>AppealResolutionAction</code>
types in <code>packages/abuse</code>.
</li> </ul> <nav aria-label="More in this series" class="mx-auto max-w-3xl px-6 pb-16"><div class="border-t border-border pt-8"><p class="mb-4 font-mono text-xs uppercase tracking-wider text-gray-400 dark:text-gray-500">
More from the blog
</p><div class="grid gap-4 sm:grid-cols-2"><a href="/blog/the-table-and-the-wall" rel="prev" class="group flex flex-col rounded-2xl border border-border bg-surface/20 p-5 transition-all hover:border-indigo-500/40 hover:bg-surface/40"><span class="inline-flex items-center gap-1 text-sm font-medium text-indigo-600 dark:text-indigo-400"><svg class="h-4 w-4 transition-transform group-hover:-translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path></svg>
Previous
</span><span class="mt-2 font-bold tracking-tight text-gray-900 transition-colors group-hover:text-indigo-600 dark:text-white dark:group-hover:text-indigo-400">The Table and the Wall</span></a><a href="/blog/the-hundred-year-machine" rel="next" class="group flex flex-col rounded-2xl border border-border bg-surface/20 p-5 text-right transition-all hover:border-indigo-500/40 hover:bg-surface/40 sm:col-start-2"><span class="inline-flex items-center justify-end gap-1 text-sm font-medium text-indigo-600 dark:text-indigo-400">
Next
<svg class="h-4 w-4 transition-transform group-hover:translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"></path></svg></span><span class="mt-2 font-bold tracking-tight text-gray-900 transition-colors group-hover:text-indigo-600 dark:text-white dark:group-hover:text-indigo-400">The Hundred-Year Machine</span></a></div></div></nav> </article> </main> <footer class="border-t border-border/50 bg-surface/10 dark:bg-surface/20"> <div class="mx-auto max-w-6xl px-6 py-12 lg:py-16"> <!-- Main footer content --> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-7"> <!-- Brand --> <div class="lg:col-span-2"> <a href="/" class="inline-flex items-center gap-2"> <span class="font-mono text-xl font-bold text-gray-800 dark:text-white">xNet</span> </a> <p class="mt-4 text-sm text-gray-500 dark:text-gray-400 max-w-xs leading-relaxed">
Local-first apps that work offline, sync peer-to-peer, and keep your data under your control.
</p> <div class="mt-6 flex gap-4"> <a href="https://github.com/crs48/xNet" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors" aria-label="GitHub"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://github.com/crs48/xNet/discussions" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors" aria-label="GitHub Discussions"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"></path> </svg> </a> <!-- Syndication targets (exploration 0432). Icons are inline SVG, never a
               platform embed script: five essays promise the reader that these pages
               load nothing third-party. --> <a href="https://bsky.app/profile/xnetfyi.bsky.social" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors" aria-label="xNet on Bluesky"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M5.769 3.446C8.32 5.363 11.065 9.25 12 11.334c.935-2.085 3.68-5.971 6.231-7.888C20.052 2.06 23 .965 23 4.328c0 .671-.385 5.643-.611 6.45-.787 2.808-3.65 3.524-6.198 3.09 4.454.758 5.587 3.269 3.14 5.78-4.648 4.77-6.68-1.196-7.201-2.726-.096-.28-.141-.412-.141-.3 0-.113-.045.019-.141.3-.521 1.53-2.553 7.496-7.201 2.726-2.447-2.511-1.314-5.022 3.14-5.78-2.548.434-5.411-.282-6.198-3.09C1.385 9.971 1 5 1 4.328 1 .965 3.948 2.06 5.769 3.446Z"></path> </svg> </a> <a href="https://x.com/xnetfyi" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors" aria-label="xNet on X"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117l11.966 15.644Z"></path> </svg> </a> </div> </div> <!-- Product --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Product</h4> <ul class="space-y-3"> <li> <a href="/app" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Try the App </a> </li><li> <a href="/mobile" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Run on Mobile </a> </li><li> <a href="/download" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Download Desktop </a> </li><li> <a href="/plugins" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Plugins </a> </li><li> <a href="/docs" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Documentation </a> </li><li> <a href="/docs/quickstart/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Quickstart </a> </li><li> <a href="/changelog" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Changelog </a> </li> </ul> </div> <!-- Cloud --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Cloud</h4> <ul class="space-y-3"> <li> <a href="/cloud" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> xNet Cloud </a> </li><li> <a href="/cloud/pricing" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Pricing </a> </li><li> <a href="/open" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Open metrics </a> </li><li> <a href="/status" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Status </a> </li> </ul> </div> <!-- Develop --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Develop</h4> <ul class="space-y-3"> <li> <a href="/react" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> xNet for React </a> </li><li> <a href="/build-with" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Build with any language </a> </li><li> <a href="/docs/languages/swift/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Swift SDK </a> </li><li> <a href="/docs/languages/rust/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Rust core </a> </li><li> <a href="/devtool" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> DevTools </a> </li><li> <a href="/docs/hooks/overview/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> React Hooks </a> </li><li> <a href="/docs/guides/server/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Your own server </a> </li> </ul> </div> <!-- Resources --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Resources</h4> <ul class="space-y-3"> <li> <a href="/why" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Why xNet </a> </li><li> <a href="/blog" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Blog </a> </li><li> <a href="/compare" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Compare </a> </li><li> <a href="/commitments" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Commitments </a> </li><li> <a href="/roadmap" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Roadmap </a> </li><li> <a href="/docs/architecture/overview/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Architecture </a> </li><li> <a href="/docs/contributing/getting-started/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Contributing </a> </li> </ul> </div> <!-- Community --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Community</h4> <ul class="space-y-3"> <li> <a href="https://github.com/crs48/xNet" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> GitHub </a> </li><li> <a href="https://github.com/crs48/xNet/discussions" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> GitHub Discussions </a> </li><li> <a href="https://bsky.app/profile/xnetfyi.bsky.social" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Bluesky </a> </li><li> <a href="https://x.com/xnetfyi" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> X </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/GOVERNANCE.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Governance </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/TRADEMARK.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Trademark &amp; Brand </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Code of Conduct </a> </li> </ul> </div> </div> <!-- Bottom bar --> <div class="mt-12 pt-8 border-t border-border/50 flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 xNet. Open source under MIT License.
</p> <div class="flex items-center gap-6"> <a href="https://github.com/crs48/xNet/blob/main/LICENSE" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> MIT License </a><a href="/privacy" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Privacy </a><a href="/terms" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Terms </a><a href="/acceptable-use" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Acceptable Use </a><a href="/subprocessors" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Sub-processors </a> </div> </div> </div> </footer>  <script type="module">const o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(t.target.classList.add("visible"),o.unobserve(t.target))})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".animate-on-scroll").forEach(e=>o.observe(e));document.querySelectorAll(".copy-btn").forEach(e=>{e.addEventListener("click",async()=>{const t=e.dataset.copy||e.closest(".relative")?.querySelector("code")?.textContent||"";await navigator.clipboard.writeText(t.trim()),e.textContent="Copied!",e.classList.add("copied"),setTimeout(()=>{e.textContent="Copy",e.classList.remove("copied")},2e3)})});</script> </body> </html>