<!DOCTYPE html><html lang="en" class="dark scroll-smooth astro-5hce7sga"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A personal essay on autism, dissociation, and the network I dreamed while I was away from my body. The word has three meanings — the punishment corner, the huddle a team calls for itself, and the quiet that falls when a peer stops answering — and I have lived in all three. On finding out at thirty-five, on the years of taking everything in from a distance, and on discovering that the protocol I built treats going quiet exactly the way I needed to be treated: a timeout is a duration, not a verdict, and when the peer comes back, the log catches it up on everything it missed."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Timeout — xNet</title><!-- Inline script to prevent flash: read localStorage, fallback to system preference --><script>
      (function() {
        var storedTheme = localStorage.getItem('xnet-lp-theme')
        var theme = storedTheme || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark')
        if (theme === 'light') {
          document.documentElement.classList.remove('dark')
        }
      })()
    </script><link rel="stylesheet" href="/_astro/acceptable-use.C8XVVFkA.css">
<style>pre.mermaid:not([data-processed]){color:transparent;min-height:2rem}pre.mermaid{text-align:center;background:transparent;margin:0}pre.mermaid svg{margin:0 auto;display:block;height:auto;max-width:100%}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="bg-white dark:bg-[#0a0a0f] text-gray-800 dark:text-gray-200 antialiased font-sans leading-relaxed astro-5hce7sga">  <header class="sticky top-0 z-50 border-b border-border/50 bg-white/80 dark:bg-[#0a0a0f]/80 backdrop-blur-xl"> <nav class="mx-auto flex max-w-6xl items-center justify-between px-6 py-4"> <a href="/" class="font-mono text-xl font-bold tracking-tight text-gray-900 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
xNet
</a> <div class="flex items-center gap-5 text-sm"> <a href="/#app" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> App </a><a href="/#hubs" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Teams </a><a href="/#vision" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Vision </a> <span class="hidden sm:inline h-4 w-px bg-border" aria-hidden="true"></span> <a href="/why" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Why </a><a href="/build-with" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Build </a><a href="/demos/" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Demos </a><a href="/blog" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Blog </a> <a href="/docs/introduction/" class="flex items-center gap-1.5 rounded-lg border border-border px-3 py-1.5 text-sm text-gray-600 dark:text-gray-300 hover:border-indigo-500/50 hover:bg-surface transition-all"> <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"></path> </svg>
Docs
</a> <a href="/app" class="rounded-lg bg-indigo-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-indigo-500 transition-all">
Try the App
</a> <button id="lp-theme-toggle" class="rounded-lg border border-border p-1.5 text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 hover:border-gray-400 dark:hover:border-gray-500 transition-colors" aria-label="Toggle theme"> <!-- Sun icon (shown in dark mode) --> <svg class="h-4 w-4 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="h-4 w-4 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const t=document.getElementById("lp-theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("xnet-lp-theme",e?"dark":"light")});</script> <a href="https://github.com/crs48/xNet" aria-label="xNet on GitHub" class="hidden sm:flex items-center rounded-lg border border-border p-1.5 text-gray-600 dark:text-gray-300 hover:border-indigo-500/50 hover:bg-surface transition-all"> <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> </nav> </header> <main> <section class="relative overflow-hidden border-b border-border bg-surface/20 dark:bg-[#080d1a]"> <svg class="pointer-events-none absolute inset-0 h-full w-full" viewBox="0 0 1040 340" preserveAspectRatio="xMidYMid slice" aria-hidden="true"> <defs> <linearGradient id="tobg" x1="0" y1="0" x2="0" y2="1"> <stop offset="0%" stop-color="#0a1122"></stop> <stop offset="55%" stop-color="#0d1526"></stop> <stop offset="100%" stop-color="#080d1a"></stop> </linearGradient> <radialGradient id="tolampglow" cx="50%" cy="50%" r="50%"> <stop offset="0%" stop-color="#7dd3fc" stop-opacity="0.95"></stop> <stop offset="45%" stop-color="#38bdf8" stop-opacity="0.38"></stop> <stop offset="100%" stop-color="#38bdf8" stop-opacity="0"></stop> </radialGradient> <linearGradient id="tolampx" x1="0" y1="0" x2="1" y2="1"> <stop offset="0%" stop-color="#e0f2fe"></stop> <stop offset="100%" stop-color="#38bdf8"></stop> </linearGradient> <radialGradient id="tochestglow" cx="50%" cy="50%" r="50%"> <stop offset="0%" stop-color="#7dd3fc" stop-opacity="0.8"></stop> <stop offset="100%" stop-color="#38bdf8" stop-opacity="0"></stop> </radialGradient> </defs> <rect width="1040" height="340" fill="url(#tobg)"></rect> <!-- ── the cosmic-X reading lamp, top-right corner of the sky ─────────── --> <circle cx="984" cy="44" r="52" fill="url(#tolampglow)"></circle> <g stroke="url(#tolampx)" stroke-width="6.4" stroke-linecap="round"> <line x1="969" y1="29" x2="999" y2="59"></line> <line x1="999" y1="29" x2="969" y2="59"></line> </g> <!-- ── upper right: the dreamed mesh — peers among peers, no centre ───── --> <g stroke="#38bdf8" stroke-opacity="0.28" stroke-width="1.4"> <line x1="520" y1="150" x2="610" y2="96"></line><line x1="610" y1="96" x2="700" y2="168"></line><line x1="610" y1="96" x2="716" y2="52"></line><line x1="700" y1="168" x2="788" y2="84"></line><line x1="788" y1="84" x2="864" y2="152"></line><line x1="788" y1="84" x2="716" y2="52"></line><line x1="864" y1="152" x2="946" y2="100"></line><line x1="700" y1="168" x2="864" y2="152"></line> </g>  <circle cx="520" cy="150" r="10" fill="none" stroke="#38bdf8" stroke-opacity="0.25" stroke-width="1.2"></circle> <circle cx="520" cy="150" r="5" fill="#7dd3fc" opacity="0.65"></circle>  <circle cx="610" cy="96" r="11" fill="none" stroke="#38bdf8" stroke-opacity="0.25" stroke-width="1.2"></circle> <circle cx="610" cy="96" r="6" fill="#7dd3fc" opacity="0.65"></circle>  <circle cx="700" cy="168" r="10" fill="none" stroke="#38bdf8" stroke-opacity="0.25" stroke-width="1.2"></circle> <circle cx="700" cy="168" r="5" fill="#7dd3fc" opacity="0.65"></circle>  <circle cx="788" cy="84" r="11" fill="none" stroke="#38bdf8" stroke-opacity="0.25" stroke-width="1.2"></circle> <circle cx="788" cy="84" r="6" fill="#7dd3fc" opacity="0.65"></circle>  <circle cx="864" cy="152" r="10" fill="none" stroke="#38bdf8" stroke-opacity="0.25" stroke-width="1.2"></circle> <circle cx="864" cy="152" r="5" fill="#7dd3fc" opacity="0.65"></circle>  <circle cx="946" cy="100" r="10" fill="none" stroke="#38bdf8" stroke-opacity="0.25" stroke-width="1.2"></circle> <circle cx="946" cy="100" r="5" fill="#7dd3fc" opacity="0.65"></circle>  <circle cx="716" cy="52" r="9.4" fill="none" stroke="#38bdf8" stroke-opacity="0.25" stroke-width="1.2"></circle> <circle cx="716" cy="52" r="4.4" fill="#7dd3fc" opacity="0.65"></circle>  <!-- the paused clock hanging in the mesh: stopped, not broken --> <g> <line x1="716" y1="52" x2="716" y2="20" stroke="#2b3b5e" stroke-width="1.6"></line> <circle cx="740" cy="118" r="17" fill="#0d1729" stroke="#466195" stroke-width="2"></circle> <g stroke="#7dd3fc" stroke-opacity="0.85" stroke-width="3" stroke-linecap="round"> <line x1="735" y1="112" x2="735" y2="124"></line> <line x1="745" y1="112" x2="745" y2="124"></line> </g> </g> <!-- ── the cables, plugged back in one at a time ──────────────────────── --> <path d="M 214 224 Q 367 266 520 150" fill="none" stroke="#7dd3fc" stroke-opacity="0.6" stroke-width="2.2" stroke-linecap="round"></path><path d="M 214 224 Q 412 266 610 96" fill="none" stroke="#7dd3fc" stroke-opacity="0.6" stroke-width="2.2" stroke-linecap="round"></path><path d="M 214 224 Q 457 266 700 168" fill="none" stroke="#38bdf8" stroke-opacity="0.3" stroke-width="1.6" stroke-linecap="round"></path><path d="M 214 224 Q 501 266 788 84" fill="none" stroke="#38bdf8" stroke-opacity="0.22" stroke-width="1.6" stroke-dasharray="3 9" stroke-linecap="round"></path> <!-- ── bottom left: the recliner, and the peer that went quiet ────────── --> <!-- soft glow rising off the chest node --> <circle cx="214" cy="224" r="46" fill="url(#tochestglow)"></circle> <g stroke="#466195" stroke-width="4" stroke-linecap="round" fill="none"> <!-- reclined backrest --> <path d="M 108 168 L 156 236"></path> <!-- seat running forward --> <path d="M 156 236 L 260 250"></path> <!-- raised leg rest --> <path d="M 260 250 L 316 234"></path> <!-- chair base and feet --> <path d="M 150 250 L 150 290"></path> <path d="M 282 262 L 282 290"></path> <path d="M 128 290 L 306 290"></path> </g> <!-- the resting figure: head back, body along the recline --> <circle cx="128" cy="164" r="17" fill="#101a2f" stroke="#7dd3fc" stroke-opacity="0.75" stroke-width="2.4"></circle> <path d="M 140 178 Q 196 214 258 236 Q 288 244 308 232" fill="none" stroke="#7dd3fc" stroke-opacity="0.75" stroke-width="3.2" stroke-linecap="round"></path> <!-- the chest node: still lit the whole time --> <circle cx="214" cy="224" r="6.4" fill="#7dd3fc"></circle> <circle cx="214" cy="224" r="12" fill="none" stroke="#38bdf8" stroke-opacity="0.5" stroke-width="1.4"></circle> <circle cx="214" cy="224" r="19" fill="none" stroke="#38bdf8" stroke-opacity="0.22" stroke-width="1.2"></circle> <!-- ground shadow --> <ellipse cx="214" cy="300" rx="130" ry="9" fill="#060b16"></ellipse> </svg> <div class="relative mx-auto max-w-3xl px-6 pb-14 pt-44 lg:pt-52"> <div class="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-sky-200/80"> <time datetime="July 8, 2026">July 8, 2026</time> <span aria-hidden="true">·</span> <span>13 min read</span> <span class="rounded-full border border-sky-400/30 bg-sky-500/10 px-2 py-0.5 font-mono lowercase text-sky-200"> essay </span><span class="rounded-full border border-sky-400/30 bg-sky-500/10 px-2 py-0.5 font-mono lowercase text-sky-200"> personal </span><span class="rounded-full border border-sky-400/30 bg-sky-500/10 px-2 py-0.5 font-mono lowercase text-sky-200"> philosophy </span> </div> <h1 class="mt-4 text-4xl font-bold tracking-tight text-white drop-shadow lg:text-5xl"> Timeout </h1> <p class="mt-4 max-w-2xl text-lg leading-relaxed text-gray-300">A personal essay on autism, dissociation, and the network I dreamed while I was away from my body. The word has three meanings — the punishment corner, the huddle a team calls for itself, and the quiet that falls when a peer stops answering — and I have lived in all three. On finding out at thirty-five, on the years of taking everything in from a distance, and on discovering that the protocol I built treats going quiet exactly the way I needed to be treated: a timeout is a duration, not a verdict, and when the peer comes back, the log catches it up on everything it missed.</p> </div> </section> <article class="prose prose-lg mx-auto max-w-3xl px-6 py-16 dark:prose-invert prose-headings:tracking-tight prose-a:text-sky-600 dark:prose-a:text-sky-400"> <div class="not-prose flex flex-wrap items-center gap-2 text-sm text-gray-500 dark:text-gray-400"> <span class="flex -space-x-2"> <img src="/blog/authors/crs48.jpg" alt="crs48" width="24" height="24" loading="lazy" class="rounded-full ring-2 ring-white dark:ring-gray-900"><img src="/blog/authors/claude.svg" alt="Claude" width="24" height="24" loading="lazy" class="rounded-full ring-2 ring-white dark:ring-gray-900"> </span> <a href="https://github.com/crs48" target="_blank" rel="noopener noreferrer" class="font-medium text-gray-600 transition-colors hover:text-indigo-500 dark:text-gray-300 dark:hover:text-indigo-400"> crs48 </a><span aria-hidden="true">with</span><a href="https://claude.com/claude-code" target="_blank" rel="noopener noreferrer" class="font-medium text-gray-600 transition-colors hover:text-indigo-500 dark:text-gray-300 dark:hover:text-indigo-400"> Claude </a> </div> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Timeout","description":"A personal essay on autism, dissociation, and the network I dreamed while I was away from my body. The word has three meanings — the punishment corner, the huddle a team calls for itself, and the quiet that falls when a peer stops answering — and I have lived in all three. On finding out at thirty-five, on the years of taking everything in from a distance, and on discovering that the protocol I built treats going quiet exactly the way I needed to be treated: a timeout is a duration, not a verdict, and when the peer comes back, the log catches it up on everything it missed.","datePublished":"2026-07-08T17:00:00Z","url":"https://xnet.fyi/blog/timeout","author":[{"@type":"Person","name":"crs48","url":"https://github.com/crs48"},{"@type":"Person","name":"Claude","url":"https://claude.com/claude-code"}]}</script> <p>
I am writing this from a recliner, eyes half-closed, speaking rather
        than typing. If you walked into the room you would see a man doing, as
        far as anyone could tell, nothing. I do a great deal of this. Hours of
        most days, for many months now: sitting nearly still, letting my body
        do something it never got the chance to do — feel what it has been
        holding, and begin to put it down.
</p> <p>
It looks like rest. It is some of the hardest work I have ever done.
        I've started calling this season my <strong>timeout</strong>, and this
        essay is about the three things that word has meant to me — because
        I've come to believe the third one is the reason xNet exists. The
        other eleven essays on this blog argue for a way of building software.
        This one is about where the argument came from. It is a personal
        essay, not a manifesto, and definitely not medical advice; it's one
        person's account, told from a chair.
</p> <h2>The corner</h2> <p>
The first meaning is the one we all learn as children. A timeout is a
        punishment. You did something wrong — or something in you was too
        much for the room — and you are sent to sit apart from everyone until
        you can behave.
</p> <p>
I'm autistic, and I have ADHD. I found out at thirty-five. Which
        means that for thirty-five years the world arrived at my nervous
        system at an intensity I had no name for — louder, brighter, faster,
        more, always more — and my body did the only wise thing available to
        a system with no better options: it turned the volume down on itself.
        The clinical word is dissociation. From the inside it feels less
        dramatic than the word sounds: a gradual stepping back from the
        surface of your own skin, the way you'd step back from a speaker
        that's too loud — except the speaker is everything, and the distance
        becomes where you live.
</p> <p>
There is careful research on this now, and it says something I find
        strangely hopeful. The felt sense of the body — hunger, heartbeat,
        warmth, the weather of emotion before it has a name — is called
<em>interoception</em>, and studies of autistic adults keep finding
        the same curious pattern: the difficulty reading those signals
        travels with a trait called alexithymia, common alongside autism but
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4962768/" rel="noopener noreferrer">not intrinsic to it</a> — and people like me often turn out to be
<a href="https://www.frontiersin.org/journals/psychiatry/articles/10.3389/fpsyt.2025.1573263/full" rel="noopener noreferrer">confident about their bodily signals and
        inaccurate</a>. The signal was arriving the whole time. It was the reading that
        was hard. I knew about my body the way you can know about a country
        from books. At some point too early to remember, I had been sent to
        sit apart from it — a timeout from my own skin, served, as far as I
        can tell, since birth.
</p> <p>
But here is the thing about the corner: you can see the whole room
        from it. The years I spent away from sensation, I spent receiving
        everything else. In school I got to try almost every way humans make
        things — theatre, animation, filmmaking, sculpture, drawing, mixed
        media, electronic sculpture, computer art. And I took in stories the
        way other people take in air: film and music, anime and manga,
        science fiction and romance and horror, every genre, every register —
        thousands of hours of other people's ways of being alive, studied
        from a safe distance.
</p> <p>
I moved through the world the same way. I grew up in Connecticut and
        Maryland, went to school in Rhode Island, and then went looking: New
        York, Berlin, an island in the middle of the Atlantic, a forest, the
        tropics, San Diego, and now San Francisco. I started businesses and
        closed them. I made friends everywhere. If I wasn't going to live in
        my body, I was going to live everywhere else — and somewhat
        disconnected from my own signal, I became very good at picking up
        everyone else's. Surfing the ether. Collecting vibes the way other
        people collect souvenirs.
</p> <p>
And I went deep on connection with one person. I met my wife just
        after college — two nervous systems that had each been wanting touch
        for a long time, recognising each other. For fifteen years we met
        that want in each other, and we grew each other up. We're divorcing
        now; she is still my best friend. I don't know how to compress
        fifteen years into a paragraph of an essay about anything else, so I
        will only say this: most of what I know about connection that was
        worth building into software, I learned there.
</p> <h2>The called timeout</h2> <p>
The second meaning of the word comes from games, and it took me
        embarrassingly long to notice that it inverts the first one. In a
        game, a timeout is not a punishment. It is called <em>by your own
        team</em>. The game is running away from you; someone makes a T with
        their hands; the clock stops. Nobody is sent away. You huddle. You
        breathe. You look at each other and re-plan.
</p> <p>
The diagnosis at thirty-five was the hand going up. What I had been
        privately calling failure — the exhaustion that sleep didn't touch,
        losing capacities I used to have, tolerating less and less of the
        world — turns out to have a name and a literature. Researchers who
        finally asked autistic adults directly define
<a href="https://pubmed.ncbi.nlm.nih.gov/32851204/" rel="noopener noreferrer">autistic burnout</a> as long-term exhaustion, loss of function, and reduced tolerance to
        stimulus, arising from years of demands that outstrip capacity
        without adequate support. And when they asked what recovery looked
        like, the answers were not heroic: time off. Reduced expectations.
        Acceptance and support. Doing things in your own autistic way instead
        of performing someone else's. In other words — the recliner. The
        thing that looks like nothing is the documented intervention.
</p> <p>
The stillness has content, too. Somatic therapists describe how a
        nervous system that mobilised enormous survival energy and never got
        to complete the motion will hold it — for years, in the muscles, as a
        kind of standing clench — and they describe
<a href="https://traumahealing.org/se-101/" rel="noopener noreferrer">discharge</a>: the body, given enough safety and enough time, releasing that
        charge in trembling, heat, tears, the long exhale — the way animals
        shake after a near miss and then simply carry on. So I sit still, and
        my body finishes sentences it started decades ago, at whatever pace
        it chooses, in whatever order. Sensation is coming back — much more
        slowly than I would like. The image I keep reaching for is plugging
        the cables of a nervous system back in, one at a time, and waiting
        for each connection to hold before touching the next.
</p> <p>
(I care enough about this that I keep a small, free
<a href="https://crs48.github.io/nervous-system-healing/" rel="noopener noreferrer">site about nervous-system work</a> — no products, no accounts — where the careful version lives, with
        evidence ratings and crisis resources. This essay is a story, not
        advice; if any of it rhymes with your life, that site is the gentler
        front door, and a good clinician is a better one.)
</p> <h2>The dream in the dissociation</h2> <p>
So what was the rest of me doing all those years, while my body
        waited in the corner? It was dreaming. xNet is the dream it had.
</p> <p>
I don't mean that as decoration. I mean it as provenance. This
        project is an amalgamation — on rougher days I've called it an
        excretion — of everything the corner years took in: the stories, the
        art forms, the cities, the businesses, the thousand borrowed ways of
        being a person. It formed while I was somewhat disembodied, floating
        closer to the collective signal than to my own. For a long time I
        thought that was the whole story: I absorbed a lot, and I made a
        thing.
</p> <p>
Then, somewhere in this timeout, lying still enough to finally
        notice, I actually looked at what the dream insists on. Every peer
        keeps its own complete copy of what matters to it; the primary copy
        of your life lives with you, at home. Peers connect as equals,
        without dissolving into a centre. Consent is structural. Leaving is
        a supported act. And then there is the part I can't stop looking at —
        what the protocol thinks a <em>timeout</em> is.
</p> <figure class="not-prose my-6"> <div class="group relative min-w-0 overflow-hidden rounded-xl border border-border bg-code-bg"> <div class="border-b border-border px-4 py-2 font-mono text-xs text-gray-500"> provider.ts </div> <div class="relative"> <pre class="lp-code overflow-x-auto p-5 font-mono text-sm leading-relaxed"><code><span class="tok-comment">// packages/sync/src/provider.ts — options I wrote before</span>
<span class="tok-comment">// I understood who they were for.</span>
<span class="tok-comment">/** Connection timeout in milliseconds */</span>
timeout?: <span class="tok-keyword">number</span>
<span class="tok-comment">/** Whether to auto-reconnect on disconnect */</span>
autoReconnect?: <span class="tok-keyword">boolean</span>
<span class="tok-comment">/** Maximum reconnection attempts */</span>
maxReconnectAttempts?: <span class="tok-keyword">number</span>
<span class="tok-comment">/** Reconnection delay in milliseconds */</span>
reconnectDelay?: <span class="tok-keyword">number</span></code></pre> <button class="copy-btn absolute right-3 top-3 rounded-md border border-border bg-surface px-2 py-1 text-xs text-gray-500 opacity-0 transition-opacity hover:text-gray-700 group-hover:opacity-100 dark:hover:text-gray-300" aria-label="Copy code">
Copy
</button> </div> </div> <figcaption class="mt-2.5 text-sm leading-relaxed text-gray-500 dark:text-gray-400"> From the sync provider&#39;s options, verbatim. Somewhere in here I wrote down what I needed: a timeout is a duration, not a verdict; reconnection is assumed; absence is a state you return from. </figcaption> </figure> <p>
In a network, a timeout is what happens when a peer doesn't answer
        within the window. It is the coldest word in the vocabulary — the
        moment a system decides someone isn't there. And look what the dream
        wrote down about it. A timeout is a <em>number of milliseconds</em>,
        not a judgement. Auto-reconnect is a first-class option, sitting
        right beside it. And the first thing the interface offers a
        returning peer is a method whose documentation reads, in the
        driest possible voice, <em>“useful for catching up after
        reconnection”</em>: everything you missed, requested and merged.
        Because the substrate is an append-only, signed change log, a peer
        can be gone for an hour or a year, and what it did while it was away
        isn't discarded or rebased into shame — it merges. The whole system
        is built on the assumption that going quiet is ordinary, and that
        coming back is expected.
</p> <figure class="not-prose my-10"> <div class="overflow-x-auto rounded-2xl border border-border bg-surface/30 p-4 dark:bg-surface/40 lg:p-6"> <pre class="mermaid">stateDiagram-v2
  direction LR
  [*] --&gt; Connected
  Connected --&gt; TimedOut: too much, too fast —&lt;br/&gt;no answer within the window
  TimedOut --&gt; Reconnecting: the huddle —&lt;br/&gt;rest, and doing things your own way
  Reconnecting --&gt; Syncing: cables plug back in,&lt;br/&gt;one at a time
  Syncing --&gt; Connected: the offline years merge —&lt;br/&gt;nothing is lost
  note right of TimedOut
    The protocol&#39;s view, and now mine:
    a timed-out peer is not exiled.
    It is expected back.
  end note</pre> </div> <figcaption class="mt-3 text-center text-sm leading-relaxed text-gray-500 dark:text-gray-400"> The state machine I apparently needed someone to draw for me. It was in the protocol the whole time. </figcaption> </figure>  <script type="module" src="/_astro/Mermaid.astro_astro_type_script_index_0_lang.F-lfMxMV.js"></script> <p>
I built a network that treats going quiet the way I needed to be
        treated. I designed my own re-entry and called it architecture. The
        disembodied part of me spent those years drawing, in the only
        notation it trusted, a diagram of the connection it was missing —
        peers that stay whole while they touch; absence without exile; a
        homecoming protocol. I thought I was designing for data. I was
        writing a self-portrait in TypeScript.
</p> <h2>Lower resolution</h2> <p>
Now I have to tell you the complicated part, because founder essays
        usually don't, and the omission is exactly what makes them
        untrustworthy. Some days I don't entirely want to build xNet.
</p> <p>
Not because I stopped believing it — the previous eleven essays are
        the believing, and I stand behind every one. It's stranger than
        that. As sensation returns, I can feel — not conclude,
<em>feel</em> — how much lower resolution the dream is than the
        thing it was standing in for. One minute of actually inhabiting this
        body — the weight of hands, breath moving the ribs, the exact
        texture of an emotion arriving before its name — carries more
        information than any protocol I will ever specify. The nervous
        system I dissociated from turns out to be the highest-bandwidth
        instrument I own, and I am only now learning to read it. Next to
        that, the platform I dreamed while I was away is a beautiful,
        earnest, <em>coarse</em> thing. Coming back online makes the avatar
        feel small.
</p> <p>
For a while that frightened me. If xNet was the avatar of the
        disembodied me, does reconnecting to my body mean abandoning it? But
        the project already contains its own answer, and it's the first
        principle this whole blog keeps returning to: <strong>the primary
        copy lives at home.</strong> Not in the cloud — the cloud holds
        replicas. And the primary copy of <em>me</em> does not live in xNet.
        It lives in the body in this recliner. The software is a secondary
        copy of some things I believe, rendered at the resolution software
        can manage. That is not a demotion; it's the correct entry in the
        replication table. The right size for this project in my life is
        not a self. It's a tool — a good one, worth finishing well, that
        helps other people keep their primary copies at home too.
</p> <p>
And there's a safeguard here I only now fully appreciate: we built
        this thing so that it doesn't need to be anyone's whole self. The
        protocol is open and specified. The data is yours, on your device,
        under your keys. Leaving is a supported act —
<a href="/blog/the-right-to-say-no">we wrote a whole essay about
        that</a>. A project designed so its users can survive its founder
        having a body is exactly the kind of software I would want to depend
        on — and it means I get to say all of this out loud without it being
        a resignation letter. The work continues. It just doesn't get to be
        me.
</p> <h2>The peer that went quiet</h2> <p>
From the recliner, then, one more look at the word. The corner
        taught me that a timeout was something done to you. The huddle
        taught me it was something you call for yourself. The network taught
        me the rest: that a well-designed system expects its peers to go
        quiet sometimes, holds their place without resentment, and treats
        the return not as an apology tour but as a sync — <em>here is
        everything that happened; merge it in; carry on.</em> </p> <p>
The cables keep reconnecting, one at a time, at the body's pace and
        nobody else's. And when I follow them forward, past the platform,
        the dream keeps going: food forests with geodesic dome homes grown
        into them; networks of communities, all over the earth, regenerating
        the land they stand on; people more connected to each other and to
        nature — a mesh again, I notice, peers again, just made of gardens
        and neighbours instead of nodes. The dream was never only software.
        Software is the part I could build from a chair.
</p> <p>
Nothing that happened while I was away is lost. That's the property
        the whole architecture guarantees, and it turns out to be the
        property I most needed to believe about a life: the stories, the
        cities, the friendships, the businesses, the art, the fifteen years
        — the entire log of the offline decades merges back in, and becomes
        the substrate the next thing is built on. These days I mostly
        practise letting the energy move, and following the feeling my
        values make when something is aligned — that quiet, unmistakable
        reading of <em>goodness</em> and <em>rightness</em> that I now get
        to receive directly, in the body, at full resolution.
</p> <p>
A timeout, I understand now, was never a room you get left in. It's
        a window, and a window has a duration, and the duration ends. The
        peer syncs. The log merges. The clock restarts. <strong>I'm coming
        back online.</strong> </p> <hr> <h3 id="sources">Sources</h3> <ul class="text-base"> <li>
On autistic burnout:
<a href="https://pubmed.ncbi.nlm.nih.gov/32851204/" rel="noopener noreferrer">
Raymaker et&nbsp;al., <em>“Having All of Your Internal Resources
            Exhausted Beyond Measure and Being Left with No Clean-Up Crew”:
            Defining Autistic Burnout</em></a> (Autism in Adulthood, 2020) — the definition and the recovery
          factors summarised above; see also the
<a href="https://www.autism.org.uk/advice-and-guidance/professional-practice/autistic-burnout" rel="noopener noreferrer">National Autistic Society's overview</a>.
</li> <li>
On interoception and alexithymia:
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4962768/" rel="noopener noreferrer">
Shah et&nbsp;al., <em>Alexithymia, not autism, is associated with
            impaired interoception</em></a> (Cortex, 2016), and a
<a href="https://www.frontiersin.org/journals/psychiatry/articles/10.3389/fpsyt.2025.1573263/full" rel="noopener noreferrer">2025 systematic review and
          meta-analysis</a> of interoception in autism.
</li> <li>
On discharge and the body's completion of stress responses:
<a href="https://traumahealing.org/se-101/" rel="noopener noreferrer">
Somatic Experiencing International, <em>SE&nbsp;101</em></a> (Peter Levine's framework — titration, pendulation, discharge).
</li> <li>
The gentler front door:
<a href="https://crs48.github.io/nervous-system-healing/" rel="noopener noreferrer">
nervous-system healing</a> — a free, no-account educational site I maintain, with evidence
          ratings and crisis resources.
</li> <li>
The machinery quoted:
<code>packages/sync/src/provider.ts</code> in the
<a href="https://github.com/crs48/xNet" rel="noopener noreferrer">xNet repository</a>
(the sync provider's reconnection options and the
          “catching up after reconnection” interface), and
<a href="/docs/protocol/overview">the protocol specification</a> —
          the append-only signed change log that makes long absence
          mergeable. For how the log works, see
<a href="/blog/the-loom-you-can-read">The Loom You Can Read</a>;
          for leaving as a supported act,
<a href="/blog/the-right-to-say-no">The Right to Say No</a>.
</li> </ul> <p class="text-sm text-gray-400 dark:text-gray-500"> <em>This is a personal essay, not medical advice — autism,
          ADHD, dissociation and burnout look different in every body, and
          nothing here is a protocol for yours. The research cited is
          summarised in one sentence each; follow the links for the fuller,
          messier versions. If you are in crisis, please reach for real
          support: in the US, call or text 988. The code excerpt is verbatim
          from the source; the essay around it is one person's reading. All
          artwork here is original.</em> </p> </article> <nav aria-label="More in this series" class="mx-auto max-w-3xl px-6 pb-16"><div class="border-t border-border pt-8"><p class="mb-4 font-mono text-xs uppercase tracking-wider text-gray-400 dark:text-gray-500">
More from the blog
</p><div class="grid gap-4 sm:grid-cols-2"><a href="/blog/the-vault-and-the-view" rel="prev" class="group flex flex-col rounded-2xl border border-border bg-surface/20 p-5 transition-all hover:border-indigo-500/40 hover:bg-surface/40"><span class="inline-flex items-center gap-1 text-sm font-medium text-indigo-600 dark:text-indigo-400"><svg class="h-4 w-4 transition-transform group-hover:-translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path></svg>
Previous
</span><span class="mt-2 font-bold tracking-tight text-gray-900 transition-colors group-hover:text-indigo-600 dark:text-white dark:group-hover:text-indigo-400">The Vault and the View</span></a><a href="/blog/weights-you-can-hold" rel="next" class="group flex flex-col rounded-2xl border border-border bg-surface/20 p-5 text-right transition-all hover:border-indigo-500/40 hover:bg-surface/40 sm:col-start-2"><span class="inline-flex items-center justify-end gap-1 text-sm font-medium text-indigo-600 dark:text-indigo-400">
Next
<svg class="h-4 w-4 transition-transform group-hover:translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"></path></svg></span><span class="mt-2 font-bold tracking-tight text-gray-900 transition-colors group-hover:text-indigo-600 dark:text-white dark:group-hover:text-indigo-400">Weights You Can Hold</span></a></div></div></nav> </main> <footer class="border-t border-border/50 bg-surface/10 dark:bg-surface/20"> <div class="mx-auto max-w-6xl px-6 py-12 lg:py-16"> <!-- Main footer content --> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-7"> <!-- Brand --> <div class="lg:col-span-2"> <a href="/" class="inline-flex items-center gap-2"> <span class="font-mono text-xl font-bold text-gray-800 dark:text-white">xNet</span> </a> <p class="mt-4 text-sm text-gray-500 dark:text-gray-400 max-w-xs leading-relaxed">
Local-first apps that work offline, sync peer-to-peer, and keep your data under your control.
</p> <div class="mt-6 flex gap-4"> <a href="https://github.com/crs48/xNet" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors" aria-label="GitHub"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://github.com/crs48/xNet/discussions" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors" aria-label="GitHub Discussions"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"></path> </svg> </a> </div> </div> <!-- Product --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Product</h4> <ul class="space-y-3"> <li> <a href="/app" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Try the App </a> </li><li> <a href="/mobile" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Run on Mobile </a> </li><li> <a href="/download" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Download Desktop </a> </li><li> <a href="/plugins" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Plugins </a> </li><li> <a href="/docs" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Documentation </a> </li><li> <a href="/docs/quickstart/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Quickstart </a> </li><li> <a href="/changelog" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Changelog </a> </li> </ul> </div> <!-- Cloud --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Cloud</h4> <ul class="space-y-3"> <li> <a href="/cloud" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> xNet Cloud </a> </li><li> <a href="/cloud/pricing" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Pricing </a> </li><li> <a href="/open" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Open metrics </a> </li><li> <a href="/status" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Status </a> </li> </ul> </div> <!-- Develop --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Develop</h4> <ul class="space-y-3"> <li> <a href="/react" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> xNet for React </a> </li><li> <a href="/build-with" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Build with any language </a> </li><li> <a href="/docs/languages/swift/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Swift SDK </a> </li><li> <a href="/docs/languages/rust/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Rust core </a> </li><li> <a href="/devtool" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> DevTools </a> </li><li> <a href="/docs/hooks/overview/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> React Hooks </a> </li><li> <a href="/docs/guides/server/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Your own server </a> </li> </ul> </div> <!-- Resources --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Resources</h4> <ul class="space-y-3"> <li> <a href="/why" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Why xNet </a> </li><li> <a href="/blog" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Blog </a> </li><li> <a href="/compare" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Compare </a> </li><li> <a href="/commitments" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Commitments </a> </li><li> <a href="/#roadmap" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Roadmap </a> </li><li> <a href="/docs/architecture/overview/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Architecture </a> </li><li> <a href="/docs/contributing/getting-started/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Contributing </a> </li> </ul> </div> <!-- Community --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Community</h4> <ul class="space-y-3"> <li> <a href="https://github.com/crs48/xNet" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> GitHub </a> </li><li> <a href="https://github.com/crs48/xNet/discussions" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> GitHub Discussions </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/GOVERNANCE.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Governance </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/TRADEMARK.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Trademark &amp; Brand </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Code of Conduct </a> </li> </ul> </div> </div> <!-- Bottom bar --> <div class="mt-12 pt-8 border-t border-border/50 flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 xNet. Open source under MIT License.
</p> <div class="flex items-center gap-6"> <a href="https://github.com/crs48/xNet/blob/main/LICENSE" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> MIT License </a><a href="/privacy" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Privacy </a><a href="/terms" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Terms </a><a href="/acceptable-use" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Acceptable Use </a><a href="/subprocessors" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Sub-processors </a> </div> </div> </div> </footer>  <script type="module">const o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(t.target.classList.add("visible"),o.unobserve(t.target))})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".animate-on-scroll").forEach(e=>o.observe(e));document.querySelectorAll(".copy-btn").forEach(e=>{e.addEventListener("click",async()=>{const t=e.dataset.copy||e.closest(".relative")?.querySelector("code")?.textContent||"";await navigator.clipboard.writeText(t.trim()),e.textContent="Copied!",e.classList.add("copied"),setTimeout(()=>{e.textContent="Copy",e.classList.remove("copied")},2e3)})});</script> </body> </html>