<!DOCTYPE html><html lang="en" class="dark scroll-smooth astro-5hce7sga"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="What pirates — the real ones, and the ones in One Piece — can teach us about owning your data. An essay on freedom, self-governance, and why you are the cargo."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>A Great Pirate Age for the Internet — xNet</title><!-- Inline script to prevent flash: read localStorage, fallback to system preference --><script>
      (function() {
        var storedTheme = localStorage.getItem('xnet-lp-theme')
        var theme = storedTheme || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark')
        if (theme === 'light') {
          document.documentElement.classList.remove('dark')
        }
      })()
    </script><link rel="stylesheet" href="/_astro/acceptable-use.C7VL2gNs.css"><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="bg-white dark:bg-[#0a0a0f] text-gray-800 dark:text-gray-200 antialiased font-sans leading-relaxed astro-5hce7sga">  <header class="sticky top-0 z-50 border-b border-border/50 bg-white/80 dark:bg-[#0a0a0f]/80 backdrop-blur-xl"> <nav class="mx-auto flex max-w-6xl items-center justify-between px-6 py-4"> <a href="/" class="font-mono text-xl font-bold tracking-tight text-gray-900 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
xNet
</a> <div class="flex items-center gap-5 text-sm"> <a href="/#app" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> App </a><a href="/#hubs" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Teams </a><a href="/#vision" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Vision </a> <span class="hidden sm:inline h-4 w-px bg-border" aria-hidden="true"></span> <a href="/why" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Why </a><a href="/build-with" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Build </a><a href="/demos/" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Demos </a><a href="/blog" class="hidden sm:inline text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors"> Blog </a> <a href="/docs/introduction/" class="flex items-center gap-1.5 rounded-lg border border-border px-3 py-1.5 text-sm text-gray-600 dark:text-gray-300 hover:border-indigo-500/50 hover:bg-surface transition-all"> <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"></path> </svg>
Docs
</a> <a href="/app" class="rounded-lg bg-indigo-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-indigo-500 transition-all">
Try the App
</a> <button id="lp-theme-toggle" class="rounded-lg border border-border p-1.5 text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 hover:border-gray-400 dark:hover:border-gray-500 transition-colors" aria-label="Toggle theme"> <!-- Sun icon (shown in dark mode) --> <svg class="h-4 w-4 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="h-4 w-4 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const t=document.getElementById("lp-theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("xnet-lp-theme",e?"dark":"light")});</script> <a href="https://github.com/crs48/xNet" aria-label="xNet on GitHub" class="hidden sm:flex items-center rounded-lg border border-border p-1.5 text-gray-600 dark:text-gray-300 hover:border-indigo-500/50 hover:bg-surface transition-all"> <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> </nav> </header> <main> <section class="relative overflow-hidden border-b border-border bg-surface/20 dark:bg-[#080810]"> <svg class="pointer-events-none absolute inset-0 h-full w-full" viewBox="0 0 1040 340" preserveAspectRatio="xMidYMid slice" aria-hidden="true"> <defs> <linearGradient id="sky" x1="0" y1="0" x2="0" y2="1"> <stop offset="0%" stop-color="#0a0a18"></stop> <stop offset="60%" stop-color="#0d1124"></stop> <stop offset="100%" stop-color="#0b1a1f"></stop> </linearGradient> <radialGradient id="glow" cx="50%" cy="50%" r="50%"> <stop offset="0%" stop-color="#6366f1" stop-opacity="0.9"></stop> <stop offset="100%" stop-color="#6366f1" stop-opacity="0"></stop> </radialGradient> <linearGradient id="xflag" x1="0" y1="0" x2="1" y2="1"> <stop offset="0%" stop-color="#818cf8"></stop> <stop offset="100%" stop-color="#34d399"></stop> </linearGradient> </defs> <rect width="1040" height="340" fill="url(#sky)"></rect> <!-- starfield --> <g fill="#c7d2fe" opacity="0.7"> <circle cx="90" cy="55" r="1.1"></circle> <circle cx="190" cy="95" r="0.9"></circle> <circle cx="300" cy="45" r="1.3"></circle> <circle cx="430" cy="80" r="0.8"></circle> <circle cx="560" cy="50" r="1.1"></circle> <circle cx="700" cy="90" r="0.9"></circle> <circle cx="820" cy="40" r="1.2"></circle> <circle cx="950" cy="75" r="1"></circle> <circle cx="640" cy="120" r="0.7"></circle> <circle cx="370" cy="130" r="0.7"></circle> </g> <!-- sea-lanes between a subset of islands --> <g stroke="#475569" stroke-width="1.5" stroke-dasharray="3 6" fill="none" opacity="0.8"> <line x1="120" y1="250" x2="400" y2="260"></line><line x1="400" y1="260" x2="680" y2="255"></line><line x1="680" y1="255" x2="930" y2="250"></line><line x1="400" y1="260" x2="545" y2="225"></line> </g> <!-- islands --> <g> <g> <ellipse cx="120" cy="256" rx="16" ry="5" fill="#0f172a"></ellipse> <path d="M 105 256 Q 120 240 135 256 Z" fill="#1e293b"></path> </g><g> <ellipse cx="250" cy="219.2" rx="11.200000000000001" ry="3.5" fill="#0f172a"></ellipse> <path d="M 239.5 219.2 Q 250 208 260.5 219.2 Z" fill="#1e293b"></path> </g><g> <ellipse cx="400" cy="267.8" rx="20.8" ry="6.5" fill="#0f172a"></ellipse> <path d="M 380.5 267.8 Q 400 247 419.5 267.8 Z" fill="#1e293b"></path> </g><g> <ellipse cx="545" cy="229.8" rx="12.8" ry="4" fill="#0f172a"></ellipse> <path d="M 533 229.8 Q 545 217 557 229.8 Z" fill="#1e293b"></path> </g><g> <ellipse cx="680" cy="261.6" rx="17.6" ry="5.5" fill="#0f172a"></ellipse> <path d="M 663.5 261.6 Q 680 244 696.5 261.6 Z" fill="#1e293b"></path> </g><g> <ellipse cx="815" cy="224.2" rx="11.200000000000001" ry="3.5" fill="#0f172a"></ellipse> <path d="M 804.5 224.2 Q 815 213 825.5 224.2 Z" fill="#1e293b"></path> </g><g> <ellipse cx="930" cy="257.2" rx="19.200000000000003" ry="6" fill="#0f172a"></ellipse> <path d="M 912 257.2 Q 930 238 948 257.2 Z" fill="#1e293b"></path> </g> </g> <!-- horizon sea --> <rect x="0" y="290" width="1040" height="50" fill="#0b1a1f"></rect> <line x1="0" y1="290" x2="1040" y2="290" stroke="#1e3a3a" stroke-width="1"></line> <!-- foreground: a flagpole flying the cosmic-X --> <g transform="translate(150 150)"> <circle cx="40" cy="20" r="70" fill="url(#glow)" opacity="0.5"></circle> <rect x="-2" y="-30" width="4" height="200" fill="#334155"></rect> <path d="M 2 -28 L 96 0 L 2 56 Z" fill="#0f172a" stroke="#1e293b" stroke-width="1"></path> <!-- the X mark on the flag --> <g transform="translate(30 -6)" stroke="url(#xflag)" stroke-width="6" stroke-linecap="round"> <line x1="0" y1="0" x2="28" y2="34"></line> <line x1="28" y1="0" x2="0" y2="34"></line> </g> </g> </svg> <div class="relative mx-auto max-w-3xl px-6 pb-14 pt-44 lg:pt-52"> <div class="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-indigo-200/80"> <time datetime="June 28, 2026">June 28, 2026</time> <span aria-hidden="true">·</span> <span>11 min read</span> <span class="rounded-full border border-indigo-400/30 bg-indigo-500/10 px-2 py-0.5 font-mono lowercase text-indigo-200"> essay </span><span class="rounded-full border border-indigo-400/30 bg-indigo-500/10 px-2 py-0.5 font-mono lowercase text-indigo-200"> philosophy </span><span class="rounded-full border border-indigo-400/30 bg-indigo-500/10 px-2 py-0.5 font-mono lowercase text-indigo-200"> decentralization </span> </div> <h1 class="mt-4 text-4xl font-bold tracking-tight text-white drop-shadow lg:text-5xl"> A Great Pirate Age for the Internet </h1> <p class="mt-4 max-w-2xl text-lg leading-relaxed text-gray-300">What pirates — the real ones, and the ones in One Piece — can teach us about owning your data. An essay on freedom, self-governance, and why you are the cargo.</p> </div> </section> <article class="prose prose-lg mx-auto max-w-3xl px-6 py-16 dark:prose-invert prose-headings:tracking-tight prose-a:text-indigo-600 dark:prose-a:text-indigo-400"> <div class="not-prose flex flex-wrap items-center gap-2 text-sm text-gray-500 dark:text-gray-400"> <span class="flex -space-x-2"> <img src="/blog/authors/crs48.jpg" alt="crs48" width="24" height="24" loading="lazy" class="rounded-full ring-2 ring-white dark:ring-gray-900"><img src="/blog/authors/claude.svg" alt="Claude" width="24" height="24" loading="lazy" class="rounded-full ring-2 ring-white dark:ring-gray-900"> </span> <a href="https://github.com/crs48" target="_blank" rel="noopener noreferrer" class="font-medium text-gray-600 transition-colors hover:text-indigo-500 dark:text-gray-300 dark:hover:text-indigo-400"> crs48 </a><span aria-hidden="true">with</span><a href="https://claude.com/claude-code" target="_blank" rel="noopener noreferrer" class="font-medium text-gray-600 transition-colors hover:text-indigo-500 dark:text-gray-300 dark:hover:text-indigo-400"> Claude </a> </div> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"A Great Pirate Age for the Internet","description":"What pirates — the real ones, and the ones in One Piece — can teach us about owning your data. An essay on freedom, self-governance, and why you are the cargo.","datePublished":"2026-06-28T00:28:34Z","url":"https://xnet.fyi/blog/a-great-pirate-age","author":[{"@type":"Person","name":"crs48","url":"https://github.com/crs48"},{"@type":"Person","name":"Claude","url":"https://claude.com/claude-code"}]}</script> <p>
The most famous age of pirates began, in the story, with an execution. The
        World Government put the Pirate King to death in the public square to make
        an example of him — to end piracy by showing where it led. Instead, his last
        words let slip that his treasure was real, out there for anyone bold
        enough to go and take it. The scaffold meant to close the sea threw it wide
        open. They called what followed the <em>Great Pirate Age</em>.
</p> <p>
That is <em>One Piece</em>, Eiichiro Oda’s thirty-year manga about a boy in a
        straw hat. But strip the rubber arms and sea monsters and the shape of it is
        old and real: a power that tried to control information lost control of it
        the moment the information got out. We are living through a smaller version
        of that right now, and it’s worth taking seriously — because the internet is
        having its own Great Pirate Age, and most people don’t realise they get to
        pick a side.
</p> <h2>Two seas</h2> <p>
Picture the world of the story. Scattered islands, most of them never in
        contact with each other. Treacherous water in between, so ordinary people
        spend their whole lives on the island they were born on. They never sail.
        They never meet anyone who isn’t already like them. Overhead sits a World
        Government that owns the maps, the currency, the news, and the official
        version of history — including the parts it has deleted. There was a whole
        century it scrubbed from the record, and a library of scholars who got too
        close to reading it back. The deepest villainy in the story isn’t the sword
        fights. It’s the <em>erasure</em>: a central power deciding what everyone is
        allowed to know.
</p> <p>
Now look at the internet you actually use. A handful of platforms own the
        maps. Most people never leave the few islands the algorithm sails them to,
        and never meet anyone the feed didn’t already sort them toward. The water
        between platforms — moving your data, your friends, your history from one to
        another — is deliberately treacherous, because every island profits from you
        not being able to leave. It is a controlled sea. It works exactly as
        designed.
</p> <p>
There is another sea. On it, every island is its own — it holds its own
        data, keeps its own log, flies its own flag — and any two islands can choose
        to sail to each other when they want to, because they all speak the same
        language of the sea. No central harbor everyone is forced to dock at. That
        sea is not a fantasy. It’s an architecture, and most of it is already
        written.
</p> <h2>Who the pirates actually were</h2> <p>
Before the metaphor runs away with us, it’s worth asking the honest
        question: who <em>were</em> the real pirates? Because the popular picture —
        bloodthirsty villains, peg-legs and buried gold — is mostly a story the
        people they robbed told afterward.
</p> <p>
The real ones, in the Golden Age of roughly 1650 to 1730, were mostly
        ordinary sailors. Merchant and navy crews of the time lived under conditions
        brutal enough to kill — wages stolen, food rotten, discipline enforced with
        the lash; on the era’s slave ships, crews died at rates that rivaled the
        captives below deck. When pirates captured a merchant
        vessel, part of its crew would often <em>volunteer</em> to join. Navy sailors
        deserted to serve under the black flag. And a large share of pirates — by
        some estimates up to a third of the ten thousand who sailed in that era —
        were formerly enslaved people who had escaped, and who on some ships could
        vote, carry a weapon, and take an equal share of the haul.
</p> <p>
That last part is the surprising one. Aboard, many crews governed themselves
        as something close to a working democracy — more than a century before that
        word was respectable. They <em>elected</em> their captain, and elected a
        quartermaster whose whole job was to check him. They wrote down their rules —
        the ship’s “articles” — and every member signed. They split the plunder
        nearly evenly and even ran a rough insurance scheme for the wounded. The
        historian Marcus Rediker calls it “one of the most egalitarian plans for the
        disposition of resources to be found anywhere in the early eighteenth
        century.” People didn’t flee to piracy only out of greed. A lot of them fled
        a brutal, extractive order toward one where they had a vote and a fair share.
</p> <section class="not-prose my-12"> <div class="rounded-2xl border border-border bg-surface/30 p-6 dark:bg-surface/40 lg:p-8"> <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
What we take from the pirate story — and what we leave
</h3> <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
A metaphor that flatters itself is just more marketing. Here’s the honest version.
</p> <ul class="mt-6 space-y-5"> <li class="grid gap-3 sm:grid-cols-[1fr_1.3fr] sm:gap-5"> <div class="flex gap-2.5"> <span class="select-none text-gray-400 dark:text-gray-600">✕</span> <p class="text-sm leading-relaxed text-gray-500 dark:text-gray-400">We won’t pretend pirates were heroes.</p> </div> <div class="flex gap-2.5"> <span class="select-none text-emerald-500">✓</span> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200">Many crews still trafficked and sold enslaved people. The black flag was not innocence — it was defiance, and the two are not the same.</p> </div> </li><li class="grid gap-3 sm:grid-cols-[1fr_1.3fr] sm:gap-5"> <div class="flex gap-2.5"> <span class="select-none text-gray-400 dark:text-gray-600">✕</span> <p class="text-sm leading-relaxed text-gray-500 dark:text-gray-400">We won’t romanticize the plunder.</p> </div> <div class="flex gap-2.5"> <span class="select-none text-emerald-500">✓</span> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200">What’s worth honoring is the self-governance: elected captains, written articles, near-equal shares — built by sailors fleeing a deadlier order.</p> </div> </li><li class="grid gap-3 sm:grid-cols-[1fr_1.3fr] sm:gap-5"> <div class="flex gap-2.5"> <span class="select-none text-gray-400 dark:text-gray-600">✕</span> <p class="text-sm leading-relaxed text-gray-500 dark:text-gray-400">We won’t claim leaving the system makes you good.</p> </div> <div class="flex gap-2.5"> <span class="select-none text-emerald-500">✓</span> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200">Decentralization frees dissidents and bad actors alike. So xNet hands you the tools to choose your own waters — labelers, provenance, your own moderation — not a new authority to decide for you.</p> </div> </li> </ul> </div> </section> <h2>You are the cargo</h2> <p>
Here’s the turn. We think of pirates as people who took what wasn’t theirs.
        But on today’s internet, the respectable, lawful, merchant order is the one
        built on plunder — and the cargo in the hold is <em>you</em>.
</p> <p>
We laid out the receipts on a <a href="/why">separate page</a>, every claim
        cited: over a three-year window, an average person’s data was reported to a
        single platform by roughly <strong>2,230 different companies</strong>. About
<strong>99%</strong> of people can be uniquely identified from their browser
        and device alone, no cookie required. The business of buying and selling
        attention at the checkout counter is worth around <strong>$140 billion</strong>
a year. You are not the customer of that economy. You are the freight it
        moves. So choosing to leave it isn’t theft. It is the opposite: a refusal to
        keep being stolen from. In this sea, raising your own flag is how
        you stop being someone else’s treasure.
</p> <h2>Sign your own log</h2> <p>
A pirate captain kept a log, and signed it. That sounds quaint until you
        notice it’s a precise description of how xNet actually works under the hood.
        It isn’t a metaphor we reached for; it’s the literal architecture.
</p> <ul> <li> <strong>Your own flag.</strong> Your identity is a <code>did:key</code> —
          a cryptographic key pair you generate on your own device. No registry
          issues it. No authority can revoke it. It’s your Jolly Roger, and it works
          on any harbor in the sea.
</li> <li> <strong>Your own log.</strong> Every change you make is signed by you and
          chained to the one before it, so the record can’t be quietly rewritten
          later — not even by us. It’s an append-only ship’s log, and your signature
          is on every line. Old entries stay verifiable even after you’ve sailed on.
</li> <li> <strong>Your choice of port.</strong> Your data lives on your device
          first; the app works at sea with no harbor at all. A sync hub — one you
          host, or our managed one, or none — is a port you choose to dock at, not a
          home you’re bound to.
</li> <li> <strong>A shared language of the sea.</strong> The thing that lets
          independent islands actually sail to one another is an open protocol —
          written down, versioned, and pinned to a corpus of shared test vectors
          that any implementation in any language has to pass. That’s what keeps two
          flags speaking the same tongue. It’s why <a href="/build-with">you can
          build on xNet</a> in Swift, Rust, or Python and still interoperate.
</li> </ul> <p>
And when one island does want to share with another, it does so on purpose —
        a signed grant that says “you may read this cargo,” handed directly from one
        captain to another. No central authority approves the voyage. Two flags, one
        sea.
</p> <section class="not-prose my-12"> <div class="rounded-2xl border border-border bg-surface/30 p-6 dark:bg-surface/40 lg:p-8"> <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
A pirate ship ran on written articles. So does xNet.
</h3> <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
The crew agreed to a short list of binding rules, and everyone signed. xNet’s
<a href="/commitments" class="text-emerald-600 underline decoration-dotted underline-offset-2 hover:text-emerald-500 dark:text-emerald-400">Humane Charter</a>
is the same idea — six commitments, each with a receipt in the source code.
</p> <ul class="mt-6 space-y-4"> <li class="grid gap-2 sm:grid-cols-[1fr_1.4fr] sm:gap-6 sm:items-baseline"> <p class="text-sm italic leading-relaxed text-gray-500 dark:text-gray-400">
“Every member signs the articles.”
</p> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200"> <span class="font-mono font-semibold text-emerald-600 dark:text-emerald-400"> Own </span> <span class="mx-1.5 text-gray-300 dark:text-gray-600" aria-hidden="true">—</span> You hold the master copy. Your data lives on your device first; there is no behavioral surplus to sell. </p> </li><li class="grid gap-2 sm:grid-cols-[1fr_1.4fr] sm:gap-6 sm:items-baseline"> <p class="text-sm italic leading-relaxed text-gray-500 dark:text-gray-400">
“A vote, and an equal share of the plunder.”
</p> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200"> <span class="font-mono font-semibold text-emerald-600 dark:text-emerald-400"> Commons </span> <span class="mx-1.5 text-gray-300 dark:text-gray-600" aria-hidden="true">—</span> You own your audience and your graph — not a platform that rents them back to you. </p> </li><li class="grid gap-2 sm:grid-cols-[1fr_1.4fr] sm:gap-6 sm:items-baseline"> <p class="text-sm italic leading-relaxed text-gray-500 dark:text-gray-400">
“An elected captain, checked by an elected quartermaster.”
</p> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200"> <span class="font-mono font-semibold text-emerald-600 dark:text-emerald-400"> Consent </span> <span class="mx-1.5 text-gray-300 dark:text-gray-600" aria-hidden="true">—</span> Nothing leaves without permission. Telemetry is off by default and scrubbed when you opt in. </p> </li><li class="grid gap-2 sm:grid-cols-[1fr_1.4fr] sm:gap-6 sm:items-baseline"> <p class="text-sm italic leading-relaxed text-gray-500 dark:text-gray-400">
“You can leave the crew and keep your share.”
</p> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200"> <span class="font-mono font-semibold text-emerald-600 dark:text-emerald-400"> Exit </span> <span class="mx-1.5 text-gray-300 dark:text-gray-600" aria-hidden="true">—</span> Leaving loses nothing. A portable did:key works on any hub; the client runs fully offline. </p> </li><li class="grid gap-2 sm:grid-cols-[1fr_1.4fr] sm:gap-6 sm:items-baseline"> <p class="text-sm italic leading-relaxed text-gray-500 dark:text-gray-400">
“No flogging. No compulsion.”
</p> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200"> <span class="font-mono font-semibold text-emerald-600 dark:text-emerald-400"> Calm </span> <span class="mx-1.5 text-gray-300 dark:text-gray-600" aria-hidden="true">—</span> No infinite scroll, no engagement ranking, no streaks engineered around loss aversion. </p> </li><li class="grid gap-2 sm:grid-cols-[1fr_1.4fr] sm:gap-6 sm:items-baseline"> <p class="text-sm italic leading-relaxed text-gray-500 dark:text-gray-400">
“Skill makes the crew — not the captain’s whim.”
</p> <p class="text-sm leading-relaxed text-gray-700 dark:text-gray-200"> <span class="font-mono font-semibold text-emerald-600 dark:text-emerald-400"> Agency </span> <span class="mx-1.5 text-gray-300 dark:text-gray-600" aria-hidden="true">—</span> AI scaffolds and cites; you write and own. It makes you more capable, not less. </p> </li> </ul> </div> </section> <h2>Which pirate to be</h2> <p>
Here’s the trouble with an open sea: it carries everyone. The same freedom
        that lets a dissident publish past a censor lets a genuine villain operate
        too. An honest pitch has to admit that. xNet’s answer is not to crown a new
        World Government to decide what everyone may see — that’s the thing we’re
        sailing away from. It’s to hand you the instruments to choose your own
        waters: labels you opt into, sources you can check, moderation you can run or
        delegate. Freedom <em>and</em> the means to navigate it.
</p> <p>
Which is really a question about what kind of pirate you want to be. The hero
        of <em>One Piece</em> is instructive precisely because he’s not a conqueror.
        Asked what being Pirate King means, Luffy says: “I don’t wanna conquer
        anything. I just think the guy with the most freedom in this whole ocean is
        the Pirate King!” He doesn’t want to rule the sea. He wants to be the freest
        thing on it — and, almost more than that, he wants every one of his friends
        to reach their own dream, and to throw a good party along the way.
</p> <p>
That’s the ethos worth borrowing. Not domination — <em>autonomy</em>, plus
        the wish to see everyone else get theirs too. It’s the difference between
        wanting to own the network and wanting the network to be ownable by anyone.
        xNet is built for the second kind: your audience and your graph belong to
<a href="/commitments">you, not to a platform that rents them back</a>; the
        feed is yours to arrange; the door out is always unlocked, and walking
        through it costs you nothing. We’d rather be the ship people are glad to sail
        on than the empire they can’t leave.
</p> <h2>Raise your own flag</h2> <p>
The Great Pirate Age didn’t start because pirates were powerful. It started
        because a secret got out: the treasure is real, and it’s yours to go and
        take. The same secret is loose about your data now. You don’t have to live on
        the island you were born on. You can hold your own keys, keep your own log,
        and choose who you sail to.
</p> <p>
So: raise your own flag. <a href="/app">Use the app</a> — it’s free, offline,
        and private. Read <a href="/commitments">the articles we sail by</a>. Or, if
        you build things, <a href="/build-with">build on the open sea</a> yourself.
        The water’s open. Set out.
</p> <hr> <h3 id="sources">Sources</h3> <ul class="text-base"> <li> <a href="https://onepiece.fandom.com/wiki/Gol_D._Roger" rel="noopener noreferrer">
One Piece Wiki — Gol D. Roger</a> and
<a href="https://gamerant.com/one-piece-the-great-pirate-era-explained/" rel="noopener noreferrer">
Game Rant — The Great Pirate Era, Explained</a> (the in-story premise and the Will of “D.”).
</li> <li> <a href="https://screenrant.com/one-piece-1060-luffy-dream-not-pirate-king/" rel="noopener noreferrer">
Screen Rant — Luffy’s real dream</a> (the Chapter 507 quote and its meaning).
</li> <li> <a href="https://www.rmg.co.uk/stories/maritime-history/pirates-history-golden-age-piracy" rel="noopener noreferrer">
Royal Museums Greenwich — History of the Golden Age of Piracy</a> (who became pirates, and why).
</li> <li> <a href="https://www.historynewsnetwork.org/article/5-ways-pirate-ships-functioned-as-a-true-democracy" rel="noopener noreferrer">
History News Network — 5 Ways Pirate Ships Functioned as a True Democracy</a> and Marcus Rediker, <em>Villains of All Nations: Atlantic Pirates in the
          Golden Age</em> (elected officers, written articles, equal shares).
</li> <li> <a href="https://goldenageofpiracy.org/culture/pirates-and-slavery" rel="noopener noreferrer">
Golden Age of Piracy — Pirates and Slavery</a> (the honest counterweight: emancipation was the exception, not the rule).
</li> <li>
The surveillance figures and their citations: <a href="/why">xNet — Why</a>.
          The architecture and commitments: <a href="/commitments">the Humane Charter</a>.
</li> </ul> <p class="text-sm text-gray-400 dark:text-gray-500"> <em>One Piece is created by Eiichiro Oda and published by Shueisha. This is an
          independent essay that references the work as cultural criticism; xNet is
          not affiliated with, authorized by, or endorsed by its creators or rights
          holders. All artwork here is original.</em> </p> </article> <nav aria-label="More in this series" class="mx-auto max-w-3xl px-6 pb-16"><div class="border-t border-border pt-8"><p class="mb-4 font-mono text-xs uppercase tracking-wider text-gray-400 dark:text-gray-500">
More from the blog
</p><div class="grid gap-4 sm:grid-cols-2"><span class="hidden sm:block" aria-hidden="true"></span><a href="/blog/data-should-work-like-soil" rel="next" class="group flex flex-col rounded-2xl border border-border bg-surface/20 p-5 text-right transition-all hover:border-indigo-500/40 hover:bg-surface/40 sm:col-start-2"><span class="inline-flex items-center justify-end gap-1 text-sm font-medium text-indigo-600 dark:text-indigo-400">
Next
<svg class="h-4 w-4 transition-transform group-hover:translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"></path></svg></span><span class="mt-2 font-bold tracking-tight text-gray-900 transition-colors group-hover:text-indigo-600 dark:text-white dark:group-hover:text-indigo-400">Data Should Work Like Soil</span></a></div></div></nav> </main> <footer class="border-t border-border/50 bg-surface/10 dark:bg-surface/20"> <div class="mx-auto max-w-6xl px-6 py-12 lg:py-16"> <!-- Main footer content --> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-7"> <!-- Brand --> <div class="lg:col-span-2"> <a href="/" class="inline-flex items-center gap-2"> <span class="font-mono text-xl font-bold text-gray-800 dark:text-white">xNet</span> </a> <p class="mt-4 text-sm text-gray-500 dark:text-gray-400 max-w-xs leading-relaxed">
Local-first apps that work offline, sync peer-to-peer, and keep your data under your control.
</p> <div class="mt-6 flex gap-4"> <a href="https://github.com/crs48/xNet" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors" aria-label="GitHub"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://github.com/crs48/xNet/discussions" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors" aria-label="GitHub Discussions"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"></path> </svg> </a> </div> </div> <!-- Product --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Product</h4> <ul class="space-y-3"> <li> <a href="/app" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Try the App </a> </li><li> <a href="/mobile" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Run on Mobile </a> </li><li> <a href="/download" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Download Desktop </a> </li><li> <a href="/plugins" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Plugins </a> </li><li> <a href="/docs" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Documentation </a> </li><li> <a href="/docs/quickstart/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Quickstart </a> </li><li> <a href="/changelog" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Changelog </a> </li> </ul> </div> <!-- Cloud --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Cloud</h4> <ul class="space-y-3"> <li> <a href="/cloud" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> xNet Cloud </a> </li><li> <a href="/cloud/pricing" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Pricing </a> </li><li> <a href="/open" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Open metrics </a> </li><li> <a href="/status" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Status </a> </li> </ul> </div> <!-- Develop --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Develop</h4> <ul class="space-y-3"> <li> <a href="/react" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> XNet for React </a> </li><li> <a href="/build-with" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Build with any language </a> </li><li> <a href="/docs/languages/swift/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Swift SDK </a> </li><li> <a href="/docs/languages/rust/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Rust core </a> </li><li> <a href="/devtool" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> DevTools </a> </li><li> <a href="/docs/hooks/overview/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> React Hooks </a> </li><li> <a href="/docs/guides/server/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Your own server </a> </li> </ul> </div> <!-- Resources --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Resources</h4> <ul class="space-y-3"> <li> <a href="/why" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Why xNet </a> </li><li> <a href="/blog" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Blog </a> </li><li> <a href="/compare" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Compare </a> </li><li> <a href="/commitments" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Commitments </a> </li><li> <a href="/#roadmap" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Roadmap </a> </li><li> <a href="/docs/architecture/overview/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Architecture </a> </li><li> <a href="/docs/contributing/getting-started/" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Contributing </a> </li> </ul> </div> <!-- Community --> <div> <h4 class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-4">Community</h4> <ul class="space-y-3"> <li> <a href="https://github.com/crs48/xNet" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> GitHub </a> </li><li> <a href="https://github.com/crs48/xNet/discussions" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> GitHub Discussions </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/GOVERNANCE.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Governance </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/TRADEMARK.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Trademark &amp; Brand </a> </li><li> <a href="https://github.com/crs48/xNet/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Code of Conduct </a> </li> </ul> </div> </div> <!-- Bottom bar --> <div class="mt-12 pt-8 border-t border-border/50 flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 xNet. Open source under MIT License.
</p> <div class="flex items-center gap-6"> <a href="https://github.com/crs48/xNet/blob/main/LICENSE" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> MIT License </a><a href="/privacy" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Privacy </a><a href="/terms" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Terms </a><a href="/acceptable-use" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Acceptable Use </a><a href="/subprocessors" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"> Sub-processors </a> </div> </div> </div> </footer>  <script type="module">const o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(t.target.classList.add("visible"),o.unobserve(t.target))})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".animate-on-scroll").forEach(e=>o.observe(e));document.querySelectorAll(".copy-btn").forEach(e=>{e.addEventListener("click",async()=>{const t=e.dataset.copy||e.closest(".relative")?.querySelector("code")?.textContent||"";await navigator.clipboard.writeText(t.trim()),e.textContent="Copied!",e.classList.add("copied"),setTimeout(()=>{e.textContent="Copy",e.classList.remove("copied")},2e3)})});</script> </body> </html>